2023-04-28 13:13:34.291 | INFO     | mmdet.core.trainer:before_train:423 - args: Namespace(experiment_name='picodet_s_416_voc2012', name=None, dist_backend='nccl', dist_url=None, batch_size=48, eval_batch_size=24, devices=1, exp_file='exps/picodet/picodet_s_416_voc2012.py', resume=False, ckpt='picodet_s_416_coco_lcnet.pth', num_machines=1, machine_rank=0, fp16=False, cache=False, occupy=False, opts=[], save_npz=1)
2023-04-28 13:13:34.299 | INFO     | mmdet.core.trainer:before_train:424 - exp value:
╒═══════════════════════╤════════════════════════════════════════════════════════════════════════════════╕
│ keys                  │ values                                                                         │
╞═══════════════════════╪════════════════════════════════════════════════════════════════════════════════╡
│ seed                  │ None                                                                           │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ output_dir            │ 'PicoDet_outputs'                                                              │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ print_interval        │ 20                                                                             │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ eval_interval         │ 2                                                                              │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ num_classes           │ 20                                                                             │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ data_dir              │ '../VOCdevkit/VOC2012'                                                         │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ cls_names             │ 'class_names/voc_classes.txt'                                                  │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ ann_folder            │ 'annotations2'                                                                 │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ train_ann             │ 'voc2012_train.json'                                                           │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ val_ann               │ 'voc2012_val.json'                                                             │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ train_image_folder    │ 'JPEGImages'                                                                   │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ val_image_folder      │ 'JPEGImages'                                                                   │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ archi_name            │ 'PicoDet'                                                                      │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ max_epoch             │ 16                                                                             │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ ema                   │ True                                                                           │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ ema_decay             │ 0.9998                                                                         │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ weight_decay          │ 4e-05                                                                          │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ momentum              │ 0.9                                                                            │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ exp_name              │ 'picodet_s_416_voc2012'                                                        │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ scheduler             │ 'warm_cosinedecay'                                                             │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ warmup_epochs         │ 1                                                                              │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ cosinedecay_epochs    │ 20                                                                             │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ basic_lr_per_img      │ 0.00125                                                                        │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ start_factor          │ 0.1                                                                            │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ eval_height           │ 416                                                                            │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ eval_width            │ 416                                                                            │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ test_size             │ [416, 416]                                                                     │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ scale                 │ 0.75                                                                           │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ backbone_type         │ 'LCNet'                                                                        │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ backbone              │ {'feature_maps': [3, 4, 5], 'scale': 0.75}                                     │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ fpn_type              │ 'LCPAN'                                                                        │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ fpn                   │ {'in_channels': [96, 192, 384],                                                │
│                       │  'num_features': 4,                                                            │
│                       │  'out_channels': 96,                                                           │
│                       │  'use_depthwise': True}                                                        │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ head_type             │ 'PicoHeadV2'                                                                   │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ head                  │ {'cell_offset': 0.5,                                                           │
│                       │  'eval_size': [416, 416],                                                      │
│                       │  'feat_in_chan': 96,                                                           │
│                       │  'fpn_stride': [8, 16, 32, 64],                                                │
│                       │  'grid_cell_scale': 5.0,                                                       │
│                       │  'num_classes': 20,                                                            │
│                       │  'prior_prob': 0.01,                                                           │
│                       │  'reg_max': 7,                                                                 │
│                       │  'static_assigner_epoch': 4,                                                   │
│                       │  'use_align_head': True}                                                       │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ conv_feat_type        │ 'PicoFeat'                                                                     │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ conv_feat             │ {'feat_in': 96,                                                                │
│                       │  'feat_out': 96,                                                               │
│                       │  'norm_type': 'bn',                                                            │
│                       │  'num_convs': 2,                                                               │
│                       │  'num_fpn_stride': 4,                                                          │
│                       │  'share_cls_reg': True,                                                        │
│                       │  'use_se': True}                                                               │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ static_assigner_type  │ 'ATSSAssigner'                                                                 │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ static_assigner       │ {'force_gt_matching': False, 'num_classes': 20, 'topk': 9}                     │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ assigner_type         │ 'TaskAlignedAssigner'                                                          │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ assigner              │ {'alpha': 1.0, 'beta': 6.0, 'topk': 13}                                        │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ loss_class_type       │ 'VarifocalLoss'                                                                │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ loss_class            │ {'iou_weighted': True, 'loss_weight': 1.0, 'use_sigmoid': False}               │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ loss_dfl_type         │ 'DistributionFocalLoss'                                                        │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ loss_dfl              │ {'loss_weight': 0.5}                                                           │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ loss_bbox_type        │ 'GIoULoss'                                                                     │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ loss_bbox             │ {'loss_weight': 2.5}                                                           │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ nms_cfg               │ {'keep_top_k': 100,                                                            │
│                       │  'nms_threshold': 0.6,                                                         │
│                       │  'nms_top_k': 1000,                                                            │
│                       │  'nms_type': 'multiclass_nms',                                                 │
│                       │  'score_threshold': 0.025}                                                     │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ context               │ {'fields': ['image', 'gt_bbox', 'gt_class', 'gt_score']}                       │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ decodeImage           │ {'to_rgb': True,                                                               │
│                       │  'with_cutmix': False,                                                         │
│                       │  'with_mixup': False,                                                          │
│                       │  'with_mosaic': False}                                                         │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ randomCrop            │ {}                                                                             │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ randomFlipImage       │ {'is_normalized': False}                                                       │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ colorDistort          │ {}                                                                             │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ randomShape           │ {'random_inter': True, 'resize_box': True, 'sizes': [352, 384, 416, 448, 480]} │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ normalizeImage        │ {'is_channel_first': False,                                                    │
│                       │  'is_scale': True,                                                             │
│                       │  'mean': [0.485, 0.456, 0.406],                                                │
│                       │  'std': [0.229, 0.224, 0.225]}                                                 │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ permute               │ {'channel_first': True, 'to_bgr': False}                                       │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ padGT                 │ {'num_max_boxes': 200}                                                         │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ resizeImage           │ {'interp': 2, 'target_size': 416}                                              │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ sample_transforms_seq │ ['decodeImage',                                                                │
│                       │  'randomCrop',                                                                 │
│                       │  'randomFlipImage',                                                            │
│                       │  'colorDistort',                                                               │
│                       │  'randomShape',                                                                │
│                       │  'normalizeImage',                                                             │
│                       │  'permute',                                                                    │
│                       │  'padGT']                                                                      │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ batch_transforms_seq  │ []                                                                             │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ data_num_workers      │ 2                                                                              │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ eval_data_num_workers │ 1                                                                              │
╘═══════════════════════╧════════════════════════════════════════════════════════════════════════════════╛
2023-04-28 13:13:34.391 | INFO     | mmdet.core.trainer:before_train:435 - Model Summary: Params: -0.00M, Gflops: -0.00
2023-04-28 13:13:41.836 | INFO     | mmdet.core.trainer:resume_train:795 - loading checkpoint for fine tuning
2023-04-28 13:13:41.900 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.head_cls_list.0.weight in checkpoint is torch.Size([80, 96, 1, 1]), while shape of head.head_cls_list.0.weight in model is torch.Size([20, 96, 1, 1]).
2023-04-28 13:13:41.901 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.head_cls_list.0.bias in checkpoint is torch.Size([80]), while shape of head.head_cls_list.0.bias in model is torch.Size([20]).
2023-04-28 13:13:41.901 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.head_cls_list.1.weight in checkpoint is torch.Size([80, 96, 1, 1]), while shape of head.head_cls_list.1.weight in model is torch.Size([20, 96, 1, 1]).
2023-04-28 13:13:41.901 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.head_cls_list.1.bias in checkpoint is torch.Size([80]), while shape of head.head_cls_list.1.bias in model is torch.Size([20]).
2023-04-28 13:13:41.901 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.head_cls_list.2.weight in checkpoint is torch.Size([80, 96, 1, 1]), while shape of head.head_cls_list.2.weight in model is torch.Size([20, 96, 1, 1]).
2023-04-28 13:13:41.902 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.head_cls_list.2.bias in checkpoint is torch.Size([80]), while shape of head.head_cls_list.2.bias in model is torch.Size([20]).
2023-04-28 13:13:41.902 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.head_cls_list.3.weight in checkpoint is torch.Size([80, 96, 1, 1]), while shape of head.head_cls_list.3.weight in model is torch.Size([20, 96, 1, 1]).
2023-04-28 13:13:41.902 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.head_cls_list.3.bias in checkpoint is torch.Size([80]), while shape of head.head_cls_list.3.bias in model is torch.Size([20]).
2023-04-28 13:13:41.902 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.head_cls0.weight in checkpoint is torch.Size([80, 96, 1, 1]), while shape of head.head_cls0.weight in model is torch.Size([20, 96, 1, 1]).
2023-04-28 13:13:41.902 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.head_cls0.bias in checkpoint is torch.Size([80]), while shape of head.head_cls0.bias in model is torch.Size([20]).
2023-04-28 13:13:41.903 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.head_cls1.weight in checkpoint is torch.Size([80, 96, 1, 1]), while shape of head.head_cls1.weight in model is torch.Size([20, 96, 1, 1]).
2023-04-28 13:13:41.903 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.head_cls1.bias in checkpoint is torch.Size([80]), while shape of head.head_cls1.bias in model is torch.Size([20]).
2023-04-28 13:13:41.903 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.head_cls2.weight in checkpoint is torch.Size([80, 96, 1, 1]), while shape of head.head_cls2.weight in model is torch.Size([20, 96, 1, 1]).
2023-04-28 13:13:41.903 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.head_cls2.bias in checkpoint is torch.Size([80]), while shape of head.head_cls2.bias in model is torch.Size([20]).
2023-04-28 13:13:41.903 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.head_cls3.weight in checkpoint is torch.Size([80, 96, 1, 1]), while shape of head.head_cls3.weight in model is torch.Size([20, 96, 1, 1]).
2023-04-28 13:13:41.903 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.head_cls3.bias in checkpoint is torch.Size([80]), while shape of head.head_cls3.bias in model is torch.Size([20]).
2023-04-28 13:13:42.071 | INFO     | mmdet.data.datasets.coco:__init__:777 - loading annotations into memory...
2023-04-28 13:13:42.188 | INFO     | mmdet.data.datasets.coco:__init__:777 - Done (t=0.12s)
2023-04-28 13:13:42.188 | INFO     | pycocotools.coco:__init__:86 - creating index...
2023-04-28 13:13:42.194 | INFO     | pycocotools.coco:__init__:86 - index created!
2023-04-28 13:13:42.355 | INFO     | mmdet.data.datasets.coco:data_clean:297 - 5717 samples in train set.
2023-04-28 13:13:42.380 | INFO     | mmdet.core.trainer:before_train:533 - init prefetcher, this might take one minute or less...
2023-04-28 13:13:44.239 | INFO     | mmdet.data.datasets.coco:__init__:459 - loading annotations into memory...
2023-04-28 13:13:44.446 | INFO     | mmdet.data.datasets.coco:__init__:459 - Done (t=0.21s)
2023-04-28 13:13:44.447 | INFO     | pycocotools.coco:__init__:86 - creating index...
2023-04-28 13:13:44.459 | INFO     | pycocotools.coco:__init__:86 - index created!
2023-04-28 13:13:44.644 | INFO     | mmdet.data.datasets.coco:data_clean:297 - 5823 samples in val set.
2023-04-28 13:13:44.648 | INFO     | mmdet.core.trainer:before_train:646 - Training start...
2023-04-28 13:13:44.651 | INFO     | mmdet.core.trainer:before_train:657 - Total params: 1,163,216
2023-04-28 13:13:44.652 | INFO     | mmdet.core.trainer:before_train:658 - Trainable params: 1,163,216
2023-04-28 13:13:44.652 | INFO     | mmdet.core.trainer:before_train:659 - Non-trainable params: 0
2023-04-28 13:13:44.652 | INFO     | mmdet.core.trainer:before_epoch:667 - ---> start train epoch1
2023-04-28 13:13:55.497 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 1/16, iter: 20/119, mem: 13661Mb, iter_time: 0.542s, data_time: 0.178s, total_loss: 2.2, loss_vfl: 1.4, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.015076, ETA: 0:17:00
2023-04-28 13:14:05.283 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 1/16, iter: 40/119, mem: 13661Mb, iter_time: 0.489s, data_time: 0.343s, total_loss: 2.0, loss_vfl: 1.1, loss_bbox: 0.5, loss_dfl: 0.5, lr: 0.024151, ETA: 0:16:00
2023-04-28 13:14:15.712 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 1/16, iter: 60/119, mem: 13661Mb, iter_time: 0.521s, data_time: 0.379s, total_loss: 2.0, loss_vfl: 1.2, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.033227, ETA: 0:15:53
2023-04-28 13:14:27.946 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 1/16, iter: 80/119, mem: 13661Mb, iter_time: 0.611s, data_time: 0.448s, total_loss: 2.1, loss_vfl: 1.2, loss_bbox: 0.5, loss_dfl: 0.4, lr: 0.042303, ETA: 0:16:26
2023-04-28 13:14:38.021 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 1/16, iter: 100/119, mem: 13661Mb, iter_time: 0.503s, data_time: 0.352s, total_loss: 2.2, loss_vfl: 1.2, loss_bbox: 0.5, loss_dfl: 0.5, lr: 0.051378, ETA: 0:16:01
2023-04-28 13:14:48.608 | INFO     | mmdet.core.trainer:save_ckpt:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:14:48.710 | INFO     | mmdet.core.trainer:before_epoch:667 - ---> start train epoch2
2023-04-28 13:14:59.132 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 2/16, iter: 20/119, mem: 13661Mb, iter_time: 0.520s, data_time: 0.378s, total_loss: 2.4, loss_vfl: 1.3, loss_bbox: 0.6, loss_dfl: 0.5, lr: 0.059988, ETA: 0:15:42
2023-04-28 13:15:10.612 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 2/16, iter: 40/119, mem: 13661Mb, iter_time: 0.573s, data_time: 0.419s, total_loss: 2.2, loss_vfl: 1.2, loss_bbox: 0.5, loss_dfl: 0.5, lr: 0.059954, ETA: 0:15:40
2023-04-28 13:15:21.254 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 2/16, iter: 60/119, mem: 13661Mb, iter_time: 0.532s, data_time: 0.394s, total_loss: 2.1, loss_vfl: 1.2, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.059896, ETA: 0:15:28
2023-04-28 13:15:32.201 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 2/16, iter: 80/119, mem: 13661Mb, iter_time: 0.547s, data_time: 0.401s, total_loss: 2.2, loss_vfl: 1.2, loss_bbox: 0.6, loss_dfl: 0.5, lr: 0.059815, ETA: 0:15:18
2023-04-28 13:15:43.369 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 2/16, iter: 100/119, mem: 13661Mb, iter_time: 0.558s, data_time: 0.404s, total_loss: 2.4, loss_vfl: 1.4, loss_bbox: 0.6, loss_dfl: 0.5, lr: 0.059711, ETA: 0:15:11
2023-04-28 13:15:54.081 | INFO     | mmdet.core.trainer:save_ckpt:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:15:55.214 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 1/243
2023-04-28 13:16:09.236 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 50/243
2023-04-28 13:16:23.263 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 99/243
2023-04-28 13:16:37.507 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 148/243
2023-04-28 13:16:50.321 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 197/243
2023-04-28 13:17:03.147 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:350 - Eval time: 68.9 s;  Speed: 84.5 FPS.
2023-04-28 13:17:03.148 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:702 - Evaluate in main process...
2023-04-28 13:17:09.228 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - Loading and preparing results...
2023-04-28 13:17:12.376 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - DONE (t=3.15s)
2023-04-28 13:17:12.377 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-04-28 13:17:12.616 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-04-28 13:17:12.626 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:741 - Use standard COCOeval.
2023-04-28 13:17:12.628 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Running per image evaluation...
2023-04-28 13:17:12.629 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Evaluate annotation type *bbox*
2023-04-28 13:17:34.431 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=21.80s).
2023-04-28 13:17:34.432 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - Accumulating evaluation results...
2023-04-28 13:17:42.672 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - DONE (t=8.24s).
2023-04-28 13:17:43.309 | INFO     | mmdet.core.trainer:evaluate_and_save_model:838 -
Average forward time: 1.32 ms, Average NMS time: 0.00 ms, Average inference time: 1.32 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.341
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.516
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.362
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.037
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.137
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.441
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.344
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.504
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.532
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.111
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.307
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.636

2023-04-28 13:17:43.391 | INFO     | mmdet.core.trainer:save_ckpt:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:17:43.495 | INFO     | mmdet.core.trainer:before_epoch:667 - ---> start train epoch3
2023-04-28 13:17:53.668 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 3/16, iter: 20/119, mem: 13661Mb, iter_time: 0.508s, data_time: 0.338s, total_loss: 2.3, loss_vfl: 1.3, loss_bbox: 0.6, loss_dfl: 0.5, lr: 0.059442, ETA: 0:14:48
2023-04-28 13:18:05.609 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 3/16, iter: 40/119, mem: 13661Mb, iter_time: 0.596s, data_time: 0.440s, total_loss: 2.2, loss_vfl: 1.2, loss_bbox: 0.5, loss_dfl: 0.5, lr: 0.059271, ETA: 0:14:43
2023-04-28 13:18:16.759 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 3/16, iter: 60/119, mem: 13661Mb, iter_time: 0.557s, data_time: 0.404s, total_loss: 2.0, loss_vfl: 1.2, loss_bbox: 0.5, loss_dfl: 0.4, lr: 0.059077, ETA: 0:14:34
2023-04-28 13:18:28.712 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 3/16, iter: 80/119, mem: 13661Mb, iter_time: 0.597s, data_time: 0.432s, total_loss: 2.4, loss_vfl: 1.3, loss_bbox: 0.6, loss_dfl: 0.5, lr: 0.058860, ETA: 0:14:28
2023-04-28 13:18:39.750 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 3/16, iter: 100/119, mem: 13661Mb, iter_time: 0.551s, data_time: 0.390s, total_loss: 2.2, loss_vfl: 1.2, loss_bbox: 0.5, loss_dfl: 0.5, lr: 0.058622, ETA: 0:14:18
2023-04-28 13:18:50.337 | INFO     | mmdet.core.trainer:save_ckpt:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:18:50.432 | INFO     | mmdet.core.trainer:before_epoch:667 - ---> start train epoch4
2023-04-28 13:19:01.226 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 4/16, iter: 20/119, mem: 13661Mb, iter_time: 0.539s, data_time: 0.388s, total_loss: 2.2, loss_vfl: 1.2, loss_bbox: 0.5, loss_dfl: 0.5, lr: 0.058093, ETA: 0:13:56
2023-04-28 13:19:12.738 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 4/16, iter: 40/119, mem: 13661Mb, iter_time: 0.575s, data_time: 0.419s, total_loss: 2.2, loss_vfl: 1.2, loss_bbox: 0.5, loss_dfl: 0.5, lr: 0.057790, ETA: 0:13:47
2023-04-28 13:19:24.390 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 4/16, iter: 60/119, mem: 13661Mb, iter_time: 0.582s, data_time: 0.420s, total_loss: 2.1, loss_vfl: 1.2, loss_bbox: 0.5, loss_dfl: 0.5, lr: 0.057465, ETA: 0:13:38
2023-04-28 13:19:34.902 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 4/16, iter: 80/119, mem: 13661Mb, iter_time: 0.525s, data_time: 0.383s, total_loss: 2.2, loss_vfl: 1.2, loss_bbox: 0.5, loss_dfl: 0.5, lr: 0.057119, ETA: 0:13:26
2023-04-28 13:19:45.671 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 4/16, iter: 100/119, mem: 13661Mb, iter_time: 0.538s, data_time: 0.382s, total_loss: 2.1, loss_vfl: 1.2, loss_bbox: 0.5, loss_dfl: 0.5, lr: 0.056752, ETA: 0:13:14
2023-04-28 13:19:57.158 | INFO     | mmdet.core.trainer:save_ckpt:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:19:57.968 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 1/243
2023-04-28 13:20:11.835 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 50/243
2023-04-28 13:20:25.580 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 99/243
2023-04-28 13:20:39.158 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 148/243
2023-04-28 13:20:52.996 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 197/243
2023-04-28 13:21:06.105 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:350 - Eval time: 68.8 s;  Speed: 84.7 FPS.
2023-04-28 13:21:06.107 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:702 - Evaluate in main process...
2023-04-28 13:21:12.099 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - Loading and preparing results...
2023-04-28 13:21:15.198 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - DONE (t=3.10s)
2023-04-28 13:21:15.201 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-04-28 13:21:15.449 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-04-28 13:21:15.458 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:741 - Use standard COCOeval.
2023-04-28 13:21:15.459 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Running per image evaluation...
2023-04-28 13:21:15.460 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Evaluate annotation type *bbox*
2023-04-28 13:21:37.055 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=21.60s).
2023-04-28 13:21:37.056 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - Accumulating evaluation results...
2023-04-28 13:21:44.866 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - DONE (t=7.81s).
2023-04-28 13:21:45.732 | INFO     | mmdet.core.trainer:evaluate_and_save_model:838 -
Average forward time: 1.23 ms, Average NMS time: 0.00 ms, Average inference time: 1.24 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.392
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.578
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.415
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.044
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.189
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.498
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.374
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.541
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.569
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.118
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.375
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.671

2023-04-28 13:21:45.816 | INFO     | mmdet.core.trainer:save_ckpt:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:21:45.959 | INFO     | mmdet.core.trainer:before_epoch:667 - ---> start train epoch5
2023-04-28 13:21:55.498 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 5/16, iter: 20/119, mem: 15144Mb, iter_time: 0.476s, data_time: 0.322s, total_loss: 1.8, loss_vfl: 1.0, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.055977, ETA: 0:12:51
2023-04-28 13:22:07.233 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 5/16, iter: 40/119, mem: 15144Mb, iter_time: 0.586s, data_time: 0.431s, total_loss: 1.7, loss_vfl: 1.0, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.055550, ETA: 0:12:42
2023-04-28 13:22:17.899 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 5/16, iter: 60/119, mem: 15144Mb, iter_time: 0.533s, data_time: 0.386s, total_loss: 1.7, loss_vfl: 0.9, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.055104, ETA: 0:12:30
2023-04-28 13:22:28.937 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 5/16, iter: 80/119, mem: 15144Mb, iter_time: 0.551s, data_time: 0.395s, total_loss: 1.7, loss_vfl: 0.9, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.054637, ETA: 0:12:19
2023-04-28 13:22:40.087 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 5/16, iter: 100/119, mem: 15144Mb, iter_time: 0.557s, data_time: 0.409s, total_loss: 1.7, loss_vfl: 0.9, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.054152, ETA: 0:12:09
2023-04-28 13:22:50.264 | INFO     | mmdet.core.trainer:save_ckpt:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:22:50.393 | INFO     | mmdet.core.trainer:before_epoch:667 - ---> start train epoch6
2023-04-28 13:23:01.626 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 6/16, iter: 20/119, mem: 15144Mb, iter_time: 0.561s, data_time: 0.407s, total_loss: 1.7, loss_vfl: 0.9, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.053153, ETA: 0:11:47
2023-04-28 13:23:12.590 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 6/16, iter: 40/119, mem: 15144Mb, iter_time: 0.548s, data_time: 0.390s, total_loss: 1.7, loss_vfl: 0.9, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.052614, ETA: 0:11:36
2023-04-28 13:23:23.746 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 6/16, iter: 60/119, mem: 15144Mb, iter_time: 0.557s, data_time: 0.396s, total_loss: 1.7, loss_vfl: 0.9, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.052058, ETA: 0:11:25
2023-04-28 13:23:34.951 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 6/16, iter: 80/119, mem: 15144Mb, iter_time: 0.560s, data_time: 0.407s, total_loss: 1.6, loss_vfl: 0.8, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.051484, ETA: 0:11:15
2023-04-28 13:23:45.900 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 6/16, iter: 100/119, mem: 15144Mb, iter_time: 0.547s, data_time: 0.400s, total_loss: 1.8, loss_vfl: 1.0, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.050894, ETA: 0:11:04
2023-04-28 13:23:56.886 | INFO     | mmdet.core.trainer:save_ckpt:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:23:57.662 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 1/243
2023-04-28 13:24:11.936 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 50/243
2023-04-28 13:24:26.538 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 99/243
2023-04-28 13:24:40.987 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 148/243
2023-04-28 13:24:55.241 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 197/243
2023-04-28 13:25:08.271 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:350 - Eval time: 71.2 s;  Speed: 81.8 FPS.
2023-04-28 13:25:08.272 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:702 - Evaluate in main process...
2023-04-28 13:25:14.250 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - Loading and preparing results...
2023-04-28 13:25:17.053 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - DONE (t=2.80s)
2023-04-28 13:25:17.054 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-04-28 13:25:17.271 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-04-28 13:25:17.277 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:741 - Use standard COCOeval.
2023-04-28 13:25:17.278 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Running per image evaluation...
2023-04-28 13:25:17.278 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Evaluate annotation type *bbox*
2023-04-28 13:25:37.653 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=20.37s).
2023-04-28 13:25:37.653 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - Accumulating evaluation results...
2023-04-28 13:25:45.914 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - DONE (t=8.26s).
2023-04-28 13:25:46.848 | INFO     | mmdet.core.trainer:evaluate_and_save_model:838 -
Average forward time: 1.17 ms, Average NMS time: 0.00 ms, Average inference time: 1.17 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.444
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.630
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.475
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.056
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.215
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.562
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.410
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.588
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.617
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.148
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.417
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.724

2023-04-28 13:25:46.928 | INFO     | mmdet.core.trainer:save_ckpt:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:25:47.063 | INFO     | mmdet.core.trainer:before_epoch:667 - ---> start train epoch7
2023-04-28 13:25:56.007 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 7/16, iter: 20/119, mem: 15144Mb, iter_time: 0.446s, data_time: 0.307s, total_loss: 1.6, loss_vfl: 0.9, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.049697, ETA: 0:10:40
2023-04-28 13:26:06.590 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 7/16, iter: 40/119, mem: 15144Mb, iter_time: 0.528s, data_time: 0.393s, total_loss: 1.8, loss_vfl: 1.0, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.049061, ETA: 0:10:28
2023-04-28 13:26:17.553 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 7/16, iter: 60/119, mem: 15144Mb, iter_time: 0.547s, data_time: 0.409s, total_loss: 1.8, loss_vfl: 0.9, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.048410, ETA: 0:10:17
2023-04-28 13:26:29.098 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 7/16, iter: 80/119, mem: 15144Mb, iter_time: 0.577s, data_time: 0.433s, total_loss: 1.6, loss_vfl: 0.9, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.047745, ETA: 0:10:07
2023-04-28 13:26:40.843 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 7/16, iter: 100/119, mem: 15144Mb, iter_time: 0.587s, data_time: 0.430s, total_loss: 1.6, loss_vfl: 0.9, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.047066, ETA: 0:09:57
2023-04-28 13:26:49.068 | INFO     | mmdet.core.trainer:save_ckpt:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:26:49.155 | INFO     | mmdet.core.trainer:before_epoch:667 - ---> start train epoch8
2023-04-28 13:26:59.954 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 8/16, iter: 20/119, mem: 15144Mb, iter_time: 0.539s, data_time: 0.370s, total_loss: 1.6, loss_vfl: 0.9, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.045704, ETA: 0:09:33
2023-04-28 13:27:09.818 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 8/16, iter: 40/119, mem: 15144Mb, iter_time: 0.492s, data_time: 0.339s, total_loss: 1.6, loss_vfl: 0.8, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.044988, ETA: 0:09:21
2023-04-28 13:27:21.526 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 8/16, iter: 60/119, mem: 15144Mb, iter_time: 0.585s, data_time: 0.427s, total_loss: 1.6, loss_vfl: 0.9, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.044260, ETA: 0:09:11
2023-04-28 13:27:31.862 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 8/16, iter: 80/119, mem: 15144Mb, iter_time: 0.516s, data_time: 0.380s, total_loss: 1.5, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.043521, ETA: 0:08:59
2023-04-28 13:27:43.677 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 8/16, iter: 100/119, mem: 15144Mb, iter_time: 0.590s, data_time: 0.430s, total_loss: 1.6, loss_vfl: 0.9, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.042772, ETA: 0:08:49
2023-04-28 13:27:54.572 | INFO     | mmdet.core.trainer:save_ckpt:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:27:55.349 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 1/243
2023-04-28 13:28:10.443 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 50/243
2023-04-28 13:28:24.632 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 99/243
2023-04-28 13:28:39.198 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 148/243
2023-04-28 13:28:53.138 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 197/243
2023-04-28 13:29:06.732 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:350 - Eval time: 72.0 s;  Speed: 80.9 FPS.
2023-04-28 13:29:06.733 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:702 - Evaluate in main process...
2023-04-28 13:29:12.470 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - Loading and preparing results...
2023-04-28 13:29:15.283 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - DONE (t=2.81s)
2023-04-28 13:29:15.284 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-04-28 13:29:15.593 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-04-28 13:29:15.604 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:741 - Use standard COCOeval.
2023-04-28 13:29:15.605 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Running per image evaluation...
2023-04-28 13:29:15.606 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Evaluate annotation type *bbox*
2023-04-28 13:29:34.870 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=19.27s).
2023-04-28 13:29:34.871 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - Accumulating evaluation results...
2023-04-28 13:29:42.895 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - DONE (t=8.02s).
2023-04-28 13:29:43.511 | INFO     | mmdet.core.trainer:evaluate_and_save_model:838 -
Average forward time: 1.20 ms, Average NMS time: 0.00 ms, Average inference time: 1.20 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.463
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.650
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.495
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.059
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.221
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.584
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.419
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.602
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.631
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.154
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.435
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.738

2023-04-28 13:29:43.582 | INFO     | mmdet.core.trainer:save_ckpt:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:29:43.679 | INFO     | mmdet.core.trainer:before_epoch:667 - ---> start train epoch9
2023-04-28 13:29:53.096 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 9/16, iter: 20/119, mem: 15144Mb, iter_time: 0.470s, data_time: 0.325s, total_loss: 1.6, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.041283, ETA: 0:08:27
2023-04-28 13:30:03.690 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 9/16, iter: 40/119, mem: 15144Mb, iter_time: 0.529s, data_time: 0.383s, total_loss: 1.6, loss_vfl: 0.9, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.040506, ETA: 0:08:16
2023-04-28 13:30:14.886 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 9/16, iter: 60/119, mem: 15144Mb, iter_time: 0.559s, data_time: 0.416s, total_loss: 1.5, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.3, lr: 0.039721, ETA: 0:08:05
2023-04-28 13:30:26.090 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 9/16, iter: 80/119, mem: 15144Mb, iter_time: 0.559s, data_time: 0.398s, total_loss: 1.6, loss_vfl: 0.9, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.038929, ETA: 0:07:54
2023-04-28 13:30:36.689 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 9/16, iter: 100/119, mem: 15144Mb, iter_time: 0.529s, data_time: 0.389s, total_loss: 1.7, loss_vfl: 0.9, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.038130, ETA: 0:07:43
2023-04-28 13:30:47.843 | INFO     | mmdet.core.trainer:save_ckpt:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:30:47.954 | INFO     | mmdet.core.trainer:before_epoch:667 - ---> start train epoch10
2023-04-28 13:30:59.505 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 10/16, iter: 20/119, mem: 15144Mb, iter_time: 0.577s, data_time: 0.412s, total_loss: 1.5, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.036554, ETA: 0:07:23
2023-04-28 13:31:10.942 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 10/16, iter: 40/119, mem: 15144Mb, iter_time: 0.571s, data_time: 0.429s, total_loss: 1.6, loss_vfl: 0.9, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.035738, ETA: 0:07:13
2023-04-28 13:31:22.554 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 10/16, iter: 60/119, mem: 15144Mb, iter_time: 0.580s, data_time: 0.422s, total_loss: 1.6, loss_vfl: 0.9, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.034917, ETA: 0:07:02
2023-04-28 13:31:33.272 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 10/16, iter: 80/119, mem: 15144Mb, iter_time: 0.535s, data_time: 0.389s, total_loss: 1.6, loss_vfl: 0.9, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.034093, ETA: 0:06:51
2023-04-28 13:31:44.038 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 10/16, iter: 100/119, mem: 15144Mb, iter_time: 0.538s, data_time: 0.397s, total_loss: 1.7, loss_vfl: 0.9, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.033266, ETA: 0:06:40
2023-04-28 13:31:55.113 | INFO     | mmdet.core.trainer:save_ckpt:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:31:55.981 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 1/243
2023-04-28 13:32:10.292 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 50/243
2023-04-28 13:32:24.794 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 99/243
2023-04-28 13:32:39.387 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 148/243
2023-04-28 13:32:53.819 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 197/243
2023-04-28 13:33:07.579 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:350 - Eval time: 72.3 s;  Speed: 80.6 FPS.
2023-04-28 13:33:07.580 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:702 - Evaluate in main process...
2023-04-28 13:33:13.251 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - Loading and preparing results...
2023-04-28 13:33:15.616 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - DONE (t=2.36s)
2023-04-28 13:33:15.616 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-04-28 13:33:15.823 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-04-28 13:33:15.831 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:741 - Use standard COCOeval.
2023-04-28 13:33:15.832 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Running per image evaluation...
2023-04-28 13:33:15.833 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Evaluate annotation type *bbox*
2023-04-28 13:33:36.576 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=20.74s).
2023-04-28 13:33:36.577 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - Accumulating evaluation results...
2023-04-28 13:33:44.113 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - DONE (t=7.54s).
2023-04-28 13:33:44.949 | INFO     | mmdet.core.trainer:evaluate_and_save_model:838 -
Average forward time: 1.22 ms, Average NMS time: 0.00 ms, Average inference time: 1.22 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.472
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.658
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.505
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.068
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.233
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.594
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.426
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.610
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.639
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.177
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.455
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.744

2023-04-28 13:33:45.056 | INFO     | mmdet.core.trainer:save_ckpt:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:33:45.230 | INFO     | mmdet.core.trainer:before_epoch:667 - ---> start train epoch11
2023-04-28 13:33:54.720 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 11/16, iter: 20/119, mem: 15144Mb, iter_time: 0.474s, data_time: 0.327s, total_loss: 1.5, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.031646, ETA: 0:06:18
2023-04-28 13:34:05.988 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 11/16, iter: 40/119, mem: 15144Mb, iter_time: 0.563s, data_time: 0.414s, total_loss: 1.5, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.030813, ETA: 0:06:07
2023-04-28 13:34:16.813 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 11/16, iter: 60/119, mem: 15144Mb, iter_time: 0.541s, data_time: 0.393s, total_loss: 1.5, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.029979, ETA: 0:05:56
2023-04-28 13:34:27.422 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 11/16, iter: 80/119, mem: 15144Mb, iter_time: 0.530s, data_time: 0.383s, total_loss: 1.6, loss_vfl: 0.9, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.029146, ETA: 0:05:45
2023-04-28 13:34:39.067 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 11/16, iter: 100/119, mem: 15144Mb, iter_time: 0.582s, data_time: 0.409s, total_loss: 1.5, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.028313, ETA: 0:05:35
2023-04-28 13:34:49.195 | INFO     | mmdet.core.trainer:save_ckpt:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:34:49.342 | INFO     | mmdet.core.trainer:before_epoch:667 - ---> start train epoch12
2023-04-28 13:34:59.842 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 12/16, iter: 20/119, mem: 15144Mb, iter_time: 0.524s, data_time: 0.372s, total_loss: 1.6, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.026693, ETA: 0:05:13
2023-04-28 13:35:10.688 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 12/16, iter: 40/119, mem: 15144Mb, iter_time: 0.542s, data_time: 0.394s, total_loss: 1.5, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.025866, ETA: 0:05:02
2023-04-28 13:35:21.213 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 12/16, iter: 60/119, mem: 15144Mb, iter_time: 0.526s, data_time: 0.385s, total_loss: 1.5, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.025042, ETA: 0:04:51
2023-04-28 13:35:31.767 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 12/16, iter: 80/119, mem: 15144Mb, iter_time: 0.527s, data_time: 0.391s, total_loss: 1.5, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.024221, ETA: 0:04:40
2023-04-28 13:35:43.150 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 12/16, iter: 100/119, mem: 15144Mb, iter_time: 0.568s, data_time: 0.414s, total_loss: 1.6, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.023406, ETA: 0:04:29
2023-04-28 13:35:54.950 | INFO     | mmdet.core.trainer:save_ckpt:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:35:55.589 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 1/243
2023-04-28 13:36:10.277 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 50/243
2023-04-28 13:36:24.585 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 99/243
2023-04-28 13:36:39.312 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 148/243
2023-04-28 13:36:53.324 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 197/243
2023-04-28 13:37:05.654 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:350 - Eval time: 70.5 s;  Speed: 82.5 FPS.
2023-04-28 13:37:05.656 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:702 - Evaluate in main process...
2023-04-28 13:37:10.256 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - Loading and preparing results...
2023-04-28 13:37:11.969 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - DONE (t=1.71s)
2023-04-28 13:37:11.970 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-04-28 13:37:12.166 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-04-28 13:37:12.172 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:741 - Use standard COCOeval.
2023-04-28 13:37:12.173 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Running per image evaluation...
2023-04-28 13:37:12.173 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Evaluate annotation type *bbox*
2023-04-28 13:37:33.358 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=21.19s).
2023-04-28 13:37:33.359 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - Accumulating evaluation results...
2023-04-28 13:37:40.418 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - DONE (t=7.06s).
2023-04-28 13:37:41.172 | INFO     | mmdet.core.trainer:evaluate_and_save_model:838 -
Average forward time: 1.20 ms, Average NMS time: 0.00 ms, Average inference time: 1.20 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.479
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.668
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.510
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.070
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.236
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.602
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.427
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.614
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.641
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.174
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.454
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.748

2023-04-28 13:37:41.260 | INFO     | mmdet.core.trainer:save_ckpt:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:37:41.378 | INFO     | mmdet.core.trainer:before_epoch:667 - ---> start train epoch13
2023-04-28 13:37:50.631 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 13/16, iter: 20/119, mem: 15144Mb, iter_time: 0.462s, data_time: 0.322s, total_loss: 1.4, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.021830, ETA: 0:04:08
2023-04-28 13:38:02.055 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 13/16, iter: 40/119, mem: 15144Mb, iter_time: 0.571s, data_time: 0.421s, total_loss: 1.5, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.021031, ETA: 0:03:57
2023-04-28 13:38:13.426 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 13/16, iter: 60/119, mem: 15144Mb, iter_time: 0.568s, data_time: 0.426s, total_loss: 1.5, loss_vfl: 0.8, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.020239, ETA: 0:03:47
2023-04-28 13:38:24.232 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 13/16, iter: 80/119, mem: 15144Mb, iter_time: 0.540s, data_time: 0.400s, total_loss: 1.5, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.019455, ETA: 0:03:36
2023-04-28 13:38:35.376 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 13/16, iter: 100/119, mem: 15144Mb, iter_time: 0.557s, data_time: 0.409s, total_loss: 1.4, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.3, lr: 0.018679, ETA: 0:03:25
2023-04-28 13:38:45.398 | INFO     | mmdet.core.trainer:save_ckpt:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:38:45.534 | INFO     | mmdet.core.trainer:before_epoch:667 - ---> start train epoch14
2023-04-28 13:38:56.248 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 14/16, iter: 20/119, mem: 15144Mb, iter_time: 0.535s, data_time: 0.392s, total_loss: 1.4, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.017190, ETA: 0:03:03
2023-04-28 13:39:07.114 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 14/16, iter: 40/119, mem: 15144Mb, iter_time: 0.543s, data_time: 0.404s, total_loss: 1.5, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.016442, ETA: 0:02:52
2023-04-28 13:39:17.700 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 14/16, iter: 60/119, mem: 15144Mb, iter_time: 0.529s, data_time: 0.387s, total_loss: 1.4, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.015703, ETA: 0:02:41
2023-04-28 13:39:28.393 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 14/16, iter: 80/119, mem: 15144Mb, iter_time: 0.534s, data_time: 0.386s, total_loss: 1.5, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.014976, ETA: 0:02:30
2023-04-28 13:39:39.017 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 14/16, iter: 100/119, mem: 15144Mb, iter_time: 0.531s, data_time: 0.387s, total_loss: 1.4, loss_vfl: 0.7, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.014260, ETA: 0:02:20
2023-04-28 13:39:49.391 | INFO     | mmdet.core.trainer:save_ckpt:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:39:50.141 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 1/243
2023-04-28 13:40:04.463 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 50/243
2023-04-28 13:40:17.806 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 99/243
2023-04-28 13:40:31.374 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 148/243
2023-04-28 13:40:44.945 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 197/243
2023-04-28 13:40:57.791 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:350 - Eval time: 68.2 s;  Speed: 85.3 FPS.
2023-04-28 13:40:57.791 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:702 - Evaluate in main process...
2023-04-28 13:41:02.963 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - Loading and preparing results...
2023-04-28 13:41:05.028 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - DONE (t=2.06s)
2023-04-28 13:41:05.029 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-04-28 13:41:05.280 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-04-28 13:41:05.287 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:741 - Use standard COCOeval.
2023-04-28 13:41:05.288 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Running per image evaluation...
2023-04-28 13:41:05.288 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Evaluate annotation type *bbox*
2023-04-28 13:41:24.822 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=19.53s).
2023-04-28 13:41:24.823 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - Accumulating evaluation results...
2023-04-28 13:41:31.445 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - DONE (t=6.62s).
2023-04-28 13:41:32.097 | INFO     | mmdet.core.trainer:evaluate_and_save_model:838 -
Average forward time: 1.13 ms, Average NMS time: 0.00 ms, Average inference time: 1.13 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.484
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.674
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.514
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.070
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.237
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.607
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.431
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.616
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.644
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.172
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.459
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.751

2023-04-28 13:41:32.202 | INFO     | mmdet.core.trainer:save_ckpt:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:41:32.310 | INFO     | mmdet.core.trainer:before_epoch:667 - ---> start train epoch15
2023-04-28 13:41:41.562 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 15/16, iter: 20/119, mem: 15144Mb, iter_time: 0.462s, data_time: 0.317s, total_loss: 1.6, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.012900, ETA: 0:01:58
2023-04-28 13:41:51.884 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 15/16, iter: 40/119, mem: 15144Mb, iter_time: 0.515s, data_time: 0.380s, total_loss: 1.5, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.012222, ETA: 0:01:47
2023-04-28 13:42:02.208 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 15/16, iter: 60/119, mem: 15144Mb, iter_time: 0.516s, data_time: 0.380s, total_loss: 1.5, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.011557, ETA: 0:01:36
2023-04-28 13:42:13.978 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 15/16, iter: 80/119, mem: 15144Mb, iter_time: 0.588s, data_time: 0.431s, total_loss: 1.4, loss_vfl: 0.7, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.010907, ETA: 0:01:25
2023-04-28 13:42:24.346 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 15/16, iter: 100/119, mem: 15144Mb, iter_time: 0.518s, data_time: 0.389s, total_loss: 1.4, loss_vfl: 0.7, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.010271, ETA: 0:01:14
2023-04-28 13:42:35.550 | INFO     | mmdet.core.trainer:save_ckpt:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:42:35.634 | INFO     | mmdet.core.trainer:before_epoch:667 - ---> start train epoch16
2023-04-28 13:42:46.732 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 16/16, iter: 20/119, mem: 15144Mb, iter_time: 0.554s, data_time: 0.410s, total_loss: 1.4, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.009076, ETA: 0:00:53
2023-04-28 13:42:57.870 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 16/16, iter: 40/119, mem: 15144Mb, iter_time: 0.556s, data_time: 0.408s, total_loss: 1.6, loss_vfl: 0.8, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.008487, ETA: 0:00:42
2023-04-28 13:43:08.878 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 16/16, iter: 60/119, mem: 15144Mb, iter_time: 0.550s, data_time: 0.393s, total_loss: 1.5, loss_vfl: 0.8, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.007914, ETA: 0:00:32
2023-04-28 13:43:19.376 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 16/16, iter: 80/119, mem: 15144Mb, iter_time: 0.524s, data_time: 0.386s, total_loss: 1.3, loss_vfl: 0.7, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.007359, ETA: 0:00:21
2023-04-28 13:43:30.881 | INFO     | mmdet.core.trainer:after_iter:747 - epoch: 16/16, iter: 100/119, mem: 15144Mb, iter_time: 0.575s, data_time: 0.424s, total_loss: 1.4, loss_vfl: 0.7, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.006820, ETA: 0:00:10
2023-04-28 13:43:41.083 | INFO     | mmdet.core.trainer:save_ckpt:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:43:41.773 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 1/243
2023-04-28 13:43:55.520 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 50/243
2023-04-28 13:44:09.291 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 99/243
2023-04-28 13:44:22.951 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 148/243
2023-04-28 13:44:36.447 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:346 - Eval iter: 197/243
2023-04-28 13:44:49.220 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_ppyoloe:350 - Eval time: 68.0 s;  Speed: 85.7 FPS.
2023-04-28 13:44:49.221 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:702 - Evaluate in main process...
2023-04-28 13:44:54.315 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - Loading and preparing results...
2023-04-28 13:44:56.526 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - DONE (t=2.21s)
2023-04-28 13:44:56.527 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-04-28 13:44:56.773 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-04-28 13:44:56.783 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:741 - Use standard COCOeval.
2023-04-28 13:44:56.784 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Running per image evaluation...
2023-04-28 13:44:56.785 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Evaluate annotation type *bbox*
2023-04-28 13:45:16.428 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=19.64s).
2023-04-28 13:45:16.428 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - Accumulating evaluation results...
2023-04-28 13:45:23.216 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - DONE (t=6.79s).
2023-04-28 13:45:23.957 | INFO     | mmdet.core.trainer:evaluate_and_save_model:838 -
Average forward time: 1.14 ms, Average NMS time: 0.00 ms, Average inference time: 1.14 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.486
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.677
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.517
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.069
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.236
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.611
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.431
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.617
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.644
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.183
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.456
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.752

2023-04-28 13:45:24.039 | INFO     | mmdet.core.trainer:save_ckpt:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:45:24.143 | INFO     | mmdet.core.trainer:after_train:662 - Training of experiment is done and the best AP is 48.62
