nohup: ignoring input
2023-04-28 12:49:46.641 | INFO     | mmdet.core.launch:_distributed_worker:116 - Rank 1 initialization finished.
2023-04-28 12:49:46.749 | INFO     | mmdet.core.launch:_distributed_worker:116 - Rank 0 initialization finished.
2023-04-28 12:49:55.284 | INFO     | mmdet.utils.setup_env:configure_omp:41 -
***************************************************************
We set `OMP_NUM_THREADS` for each process to 1 to speed up.
please further tune the variable for optimal performance.
***************************************************************
2023-04-28 12:49:55 | INFO     | mmdet.core.trainer:423 - args: Namespace(experiment_name='picodet_s_416_voc2012', name=None, dist_backend='nccl', dist_url=None, batch_size=48, eval_batch_size=24, devices=2, exp_file='exps/picodet/picodet_s_416_voc2012.py', resume=False, ckpt='picodet_s_416_coco_lcnet.pth', num_machines=1, machine_rank=0, fp16=False, cache=False, occupy=False, opts=[], save_npz=1)
2023-04-28 12:49:55 | INFO     | mmdet.core.trainer:424 - exp value:
╒═══════════════════════╤════════════════════════════════════════════════════════════════════════════════╕
│ keys                  │ values                                                                         │
╞═══════════════════════╪════════════════════════════════════════════════════════════════════════════════╡
│ seed                  │ None                                                                           │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ output_dir            │ 'PicoDet_outputs'                                                              │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ print_interval        │ 20                                                                             │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ eval_interval         │ 2                                                                              │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ num_classes           │ 20                                                                             │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ data_dir              │ '../VOCdevkit/VOC2012'                                                         │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ cls_names             │ 'class_names/voc_classes.txt'                                                  │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ ann_folder            │ 'annotations2'                                                                 │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ train_ann             │ 'voc2012_train.json'                                                           │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ val_ann               │ 'voc2012_val.json'                                                             │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ train_image_folder    │ 'JPEGImages'                                                                   │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ val_image_folder      │ 'JPEGImages'                                                                   │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ archi_name            │ 'PicoDet'                                                                      │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ max_epoch             │ 16                                                                             │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ ema                   │ True                                                                           │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ ema_decay             │ 0.9998                                                                         │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ weight_decay          │ 4e-05                                                                          │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ momentum              │ 0.9                                                                            │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ exp_name              │ 'picodet_s_416_voc2012'                                                        │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ scheduler             │ 'warm_cosinedecay'                                                             │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ warmup_epochs         │ 1                                                                              │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ cosinedecay_epochs    │ 20                                                                             │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ basic_lr_per_img      │ 0.00125                                                                        │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ start_factor          │ 0.1                                                                            │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ eval_height           │ 416                                                                            │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ eval_width            │ 416                                                                            │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ test_size             │ [416, 416]                                                                     │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ scale                 │ 0.75                                                                           │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ backbone_type         │ 'LCNet'                                                                        │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ backbone              │ {'feature_maps': [3, 4, 5], 'scale': 0.75}                                     │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ fpn_type              │ 'LCPAN'                                                                        │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ fpn                   │ {'in_channels': [96, 192, 384],                                                │
│                       │  'num_features': 4,                                                            │
│                       │  'out_channels': 96,                                                           │
│                       │  'use_depthwise': True}                                                        │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ head_type             │ 'PicoHeadV2'                                                                   │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ head                  │ {'cell_offset': 0.5,                                                           │
│                       │  'eval_size': [416, 416],                                                      │
│                       │  'feat_in_chan': 96,                                                           │
│                       │  'fpn_stride': [8, 16, 32, 64],                                                │
│                       │  'grid_cell_scale': 5.0,                                                       │
│                       │  'num_classes': 20,                                                            │
│                       │  'prior_prob': 0.01,                                                           │
│                       │  'reg_max': 7,                                                                 │
│                       │  'static_assigner_epoch': 4,                                                   │
│                       │  'use_align_head': True}                                                       │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ conv_feat_type        │ 'PicoFeat'                                                                     │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ conv_feat             │ {'feat_in': 96,                                                                │
│                       │  'feat_out': 96,                                                               │
│                       │  'norm_type': 'bn',                                                            │
│                       │  'num_convs': 2,                                                               │
│                       │  'num_fpn_stride': 4,                                                          │
│                       │  'share_cls_reg': True,                                                        │
│                       │  'use_se': True}                                                               │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ static_assigner_type  │ 'ATSSAssigner'                                                                 │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ static_assigner       │ {'force_gt_matching': False, 'num_classes': 20, 'topk': 9}                     │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ assigner_type         │ 'TaskAlignedAssigner'                                                          │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ assigner              │ {'alpha': 1.0, 'beta': 6.0, 'topk': 13}                                        │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ loss_class_type       │ 'VarifocalLoss'                                                                │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ loss_class            │ {'iou_weighted': True, 'loss_weight': 1.0, 'use_sigmoid': False}               │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ loss_dfl_type         │ 'DistributionFocalLoss'                                                        │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ loss_dfl              │ {'loss_weight': 0.5}                                                           │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ loss_bbox_type        │ 'GIoULoss'                                                                     │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ loss_bbox             │ {'loss_weight': 2.5}                                                           │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ nms_cfg               │ {'keep_top_k': 100,                                                            │
│                       │  'nms_threshold': 0.6,                                                         │
│                       │  'nms_top_k': 1000,                                                            │
│                       │  'nms_type': 'multiclass_nms',                                                 │
│                       │  'score_threshold': 0.025}                                                     │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ context               │ {'fields': ['image', 'gt_bbox', 'gt_class', 'gt_score']}                       │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ decodeImage           │ {'to_rgb': True,                                                               │
│                       │  'with_cutmix': False,                                                         │
│                       │  'with_mixup': False,                                                          │
│                       │  'with_mosaic': False}                                                         │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ randomCrop            │ {}                                                                             │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ randomFlipImage       │ {'is_normalized': False}                                                       │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ colorDistort          │ {}                                                                             │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ randomShape           │ {'random_inter': True, 'resize_box': True, 'sizes': [352, 384, 416, 448, 480]} │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ normalizeImage        │ {'is_channel_first': False,                                                    │
│                       │  'is_scale': True,                                                             │
│                       │  'mean': [0.485, 0.456, 0.406],                                                │
│                       │  'std': [0.229, 0.224, 0.225]}                                                 │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ permute               │ {'channel_first': True, 'to_bgr': False}                                       │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ padGT                 │ {'num_max_boxes': 200}                                                         │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ resizeImage           │ {'interp': 2, 'target_size': 416}                                              │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ sample_transforms_seq │ ['decodeImage',                                                                │
│                       │  'randomCrop',                                                                 │
│                       │  'randomFlipImage',                                                            │
│                       │  'colorDistort',                                                               │
│                       │  'randomShape',                                                                │
│                       │  'normalizeImage',                                                             │
│                       │  'permute',                                                                    │
│                       │  'padGT']                                                                      │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ batch_transforms_seq  │ []                                                                             │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ data_num_workers      │ 2                                                                              │
├───────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ eval_data_num_workers │ 1                                                                              │
╘═══════════════════════╧════════════════════════════════════════════════════════════════════════════════╛
2023-04-28 12:49:55 | INFO     | mmdet.core.trainer:435 - Model Summary: Params: -0.00M, Gflops: -0.00
2023-04-28 12:49:55 | INFO     | mmdet.core.trainer:795 - loading checkpoint for fine tuning
2023-04-28 12:49:55 | WARNING  | mmdet.utils.checkpoint:24 - Shape of head.head_cls_list.0.weight in checkpoint is torch.Size([80, 96, 1, 1]), while shape of head.head_cls_list.0.weight in model is torch.Size([20, 96, 1, 1]).
2023-04-28 12:49:55 | WARNING  | mmdet.utils.checkpoint:24 - Shape of head.head_cls_list.0.bias in checkpoint is torch.Size([80]), while shape of head.head_cls_list.0.bias in model is torch.Size([20]).
2023-04-28 12:49:55 | WARNING  | mmdet.utils.checkpoint:24 - Shape of head.head_cls_list.1.weight in checkpoint is torch.Size([80, 96, 1, 1]), while shape of head.head_cls_list.1.weight in model is torch.Size([20, 96, 1, 1]).
2023-04-28 12:49:55 | WARNING  | mmdet.utils.checkpoint:24 - Shape of head.head_cls_list.1.bias in checkpoint is torch.Size([80]), while shape of head.head_cls_list.1.bias in model is torch.Size([20]).
2023-04-28 12:49:55 | WARNING  | mmdet.utils.checkpoint:24 - Shape of head.head_cls_list.2.weight in checkpoint is torch.Size([80, 96, 1, 1]), while shape of head.head_cls_list.2.weight in model is torch.Size([20, 96, 1, 1]).
2023-04-28 12:49:55 | WARNING  | mmdet.utils.checkpoint:24 - Shape of head.head_cls_list.2.bias in checkpoint is torch.Size([80]), while shape of head.head_cls_list.2.bias in model is torch.Size([20]).
2023-04-28 12:49:55 | WARNING  | mmdet.utils.checkpoint:24 - Shape of head.head_cls_list.3.weight in checkpoint is torch.Size([80, 96, 1, 1]), while shape of head.head_cls_list.3.weight in model is torch.Size([20, 96, 1, 1]).
2023-04-28 12:49:55 | WARNING  | mmdet.utils.checkpoint:24 - Shape of head.head_cls_list.3.bias in checkpoint is torch.Size([80]), while shape of head.head_cls_list.3.bias in model is torch.Size([20]).
2023-04-28 12:49:55 | WARNING  | mmdet.utils.checkpoint:24 - Shape of head.head_cls0.weight in checkpoint is torch.Size([80, 96, 1, 1]), while shape of head.head_cls0.weight in model is torch.Size([20, 96, 1, 1]).
2023-04-28 12:49:55 | WARNING  | mmdet.utils.checkpoint:24 - Shape of head.head_cls0.bias in checkpoint is torch.Size([80]), while shape of head.head_cls0.bias in model is torch.Size([20]).
2023-04-28 12:49:55 | WARNING  | mmdet.utils.checkpoint:24 - Shape of head.head_cls1.weight in checkpoint is torch.Size([80, 96, 1, 1]), while shape of head.head_cls1.weight in model is torch.Size([20, 96, 1, 1]).
2023-04-28 12:49:55 | WARNING  | mmdet.utils.checkpoint:24 - Shape of head.head_cls1.bias in checkpoint is torch.Size([80]), while shape of head.head_cls1.bias in model is torch.Size([20]).
2023-04-28 12:49:55 | WARNING  | mmdet.utils.checkpoint:24 - Shape of head.head_cls2.weight in checkpoint is torch.Size([80, 96, 1, 1]), while shape of head.head_cls2.weight in model is torch.Size([20, 96, 1, 1]).
2023-04-28 12:49:55 | WARNING  | mmdet.utils.checkpoint:24 - Shape of head.head_cls2.bias in checkpoint is torch.Size([80]), while shape of head.head_cls2.bias in model is torch.Size([20]).
2023-04-28 12:49:55 | WARNING  | mmdet.utils.checkpoint:24 - Shape of head.head_cls3.weight in checkpoint is torch.Size([80, 96, 1, 1]), while shape of head.head_cls3.weight in model is torch.Size([20, 96, 1, 1]).
2023-04-28 12:49:55 | WARNING  | mmdet.utils.checkpoint:24 - Shape of head.head_cls3.bias in checkpoint is torch.Size([80]), while shape of head.head_cls3.bias in model is torch.Size([20]).
2023-04-28 12:49:55 | INFO     | mmdet.data.datasets.coco:777 - loading annotations into memory...
2023-04-28 12:49:56 | INFO     | mmdet.data.datasets.coco:777 - Done (t=0.17s)
2023-04-28 12:49:56 | INFO     | pycocotools.coco:86 - creating index...
2023-04-28 12:49:56 | INFO     | pycocotools.coco:86 - index created!
2023-04-28 12:49:56 | INFO     | mmdet.data.datasets.coco:297 - 5717 samples in train set.
2023-04-28 12:49:56 | INFO     | mmdet.core.trainer:533 - init prefetcher, this might take one minute or less...
2023-04-28 12:50:01 | INFO     | mmdet.core.trainer:611 - Using SyncBatchNorm()
2023-04-28 12:50:02 | INFO     | mmdet.data.datasets.coco:459 - loading annotations into memory...
2023-04-28 12:50:02 | INFO     | mmdet.data.datasets.coco:459 - Done (t=0.22s)
2023-04-28 12:50:02 | INFO     | pycocotools.coco:86 - creating index...
2023-04-28 12:50:02 | INFO     | pycocotools.coco:86 - index created!
2023-04-28 12:50:02 | INFO     | mmdet.data.datasets.coco:297 - 5823 samples in val set.
2023-04-28 12:50:02 | INFO     | mmdet.core.trainer:646 - Training start...
2023-04-28 12:50:02 | INFO     | mmdet.core.trainer:657 - Total params: 1,163,216
2023-04-28 12:50:02 | INFO     | mmdet.core.trainer:658 - Trainable params: 1,163,216
2023-04-28 12:50:02 | INFO     | mmdet.core.trainer:659 - Non-trainable params: 0
2023-04-28 12:50:02 | INFO     | mmdet.core.trainer:667 - ---> start train epoch1
2023-04-28 12:50:09 | INFO     | mmdet.core.trainer:747 - epoch: 1/16, iter: 20/119, mem: 6844Mb, iter_time: 0.359s, data_time: 0.011s, total_loss: 2.2, loss_vfl: 1.4, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.015076, ETA: 0:11:16
2023-04-28 12:50:15 | INFO     | mmdet.core.trainer:747 - epoch: 1/16, iter: 40/119, mem: 6849Mb, iter_time: 0.305s, data_time: 0.011s, total_loss: 2.3, loss_vfl: 1.3, loss_bbox: 0.5, loss_dfl: 0.5, lr: 0.024151, ETA: 0:10:19
2023-04-28 12:50:21 | INFO     | mmdet.core.trainer:747 - epoch: 1/16, iter: 60/119, mem: 6849Mb, iter_time: 0.269s, data_time: 0.083s, total_loss: 1.7, loss_vfl: 1.0, loss_bbox: 0.3, loss_dfl: 0.3, lr: 0.033227, ETA: 0:09:33
2023-04-28 12:50:27 | INFO     | mmdet.core.trainer:747 - epoch: 1/16, iter: 80/119, mem: 6849Mb, iter_time: 0.290s, data_time: 0.124s, total_loss: 2.2, loss_vfl: 1.2, loss_bbox: 0.5, loss_dfl: 0.5, lr: 0.042303, ETA: 0:09:17
2023-04-28 12:50:32 | INFO     | mmdet.core.trainer:747 - epoch: 1/16, iter: 100/119, mem: 6849Mb, iter_time: 0.291s, data_time: 0.096s, total_loss: 2.0, loss_vfl: 1.1, loss_bbox: 0.5, loss_dfl: 0.4, lr: 0.051378, ETA: 0:09:06
2023-04-28 12:50:38 | INFO     | mmdet.core.trainer:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 12:50:38 | INFO     | mmdet.core.trainer:667 - ---> start train epoch2
2023-04-28 12:50:43 | INFO     | mmdet.core.trainer:747 - epoch: 2/16, iter: 20/119, mem: 6849Mb, iter_time: 0.263s, data_time: 0.003s, total_loss: 2.5, loss_vfl: 1.4, loss_bbox: 0.6, loss_dfl: 0.5, lr: 0.059988, ETA: 0:08:35
2023-04-28 12:50:49 | INFO     | mmdet.core.trainer:747 - epoch: 2/16, iter: 40/119, mem: 6849Mb, iter_time: 0.291s, data_time: 0.003s, total_loss: 2.4, loss_vfl: 1.5, loss_bbox: 0.5, loss_dfl: 0.5, lr: 0.059954, ETA: 0:08:29
2023-04-28 12:50:55 | INFO     | mmdet.core.trainer:747 - epoch: 2/16, iter: 60/119, mem: 6849Mb, iter_time: 0.284s, data_time: 0.002s, total_loss: 2.2, loss_vfl: 1.2, loss_bbox: 0.6, loss_dfl: 0.4, lr: 0.059896, ETA: 0:08:22
2023-04-28 12:51:00 | INFO     | mmdet.core.trainer:747 - epoch: 2/16, iter: 80/119, mem: 6849Mb, iter_time: 0.272s, data_time: 0.002s, total_loss: 1.8, loss_vfl: 1.0, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.059815, ETA: 0:08:12
2023-04-28 12:51:06 | INFO     | mmdet.core.trainer:747 - epoch: 2/16, iter: 100/119, mem: 6849Mb, iter_time: 0.282s, data_time: 0.114s, total_loss: 1.9, loss_vfl: 1.1, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.059711, ETA: 0:08:05
2023-04-28 12:51:11 | INFO     | mmdet.core.trainer:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 12:51:14 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 1/243
2023-04-28 12:51:21 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 50/243
2023-04-28 12:51:28 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 99/243
2023-04-28 12:51:36 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 148/243
2023-04-28 12:51:43 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 197/243
2023-04-28 12:51:51 | INFO     | mmdet.evaluators.coco_evaluator:350 - Eval time: 39.6 s;  Speed: 147.1 FPS.
2023-04-28 12:51:53 | INFO     | mmdet.evaluators.coco_evaluator:702 - Evaluate in main process...
2023-04-28 12:52:00 | INFO     | mmdet.evaluators.coco_evaluator:735 - Loading and preparing results...
2023-04-28 12:52:03 | INFO     | mmdet.evaluators.coco_evaluator:735 - DONE (t=2.88s)
2023-04-28 12:52:03 | INFO     | pycocotools.coco:366 - creating index...
2023-04-28 12:52:03 | INFO     | pycocotools.coco:366 - index created!
2023-04-28 12:52:03 | WARNING  | mmdet.evaluators.coco_evaluator:741 - Use standard COCOeval.
2023-04-28 12:52:03 | INFO     | mmdet.evaluators.coco_evaluator:744 - Running per image evaluation...
2023-04-28 12:52:03 | INFO     | mmdet.evaluators.coco_evaluator:744 - Evaluate annotation type *bbox*
2023-04-28 12:52:24 | INFO     | mmdet.evaluators.coco_evaluator:744 - DONE (t=21.10s).
2023-04-28 12:52:24 | INFO     | mmdet.evaluators.coco_evaluator:745 - Accumulating evaluation results...
2023-04-28 12:52:32 | INFO     | mmdet.evaluators.coco_evaluator:745 - DONE (t=8.05s).
2023-04-28 12:52:33 | INFO     | mmdet.core.trainer:838 -
Average forward time: 1.88 ms, Average NMS time: 0.00 ms, Average inference time: 1.88 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.361
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.543
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.386
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.045
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.159
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.466
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.357
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.518
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.546
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.107
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.339
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.653

2023-04-28 12:52:33 | INFO     | mmdet.core.trainer:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 12:52:33 | INFO     | mmdet.core.trainer:667 - ---> start train epoch3
2023-04-28 12:52:38 | INFO     | mmdet.core.trainer:747 - epoch: 3/16, iter: 20/119, mem: 6849Mb, iter_time: 0.231s, data_time: 0.040s, total_loss: 2.7, loss_vfl: 1.5, loss_bbox: 0.7, loss_dfl: 0.5, lr: 0.059442, ETA: 0:07:45
2023-04-28 12:52:44 | INFO     | mmdet.core.trainer:747 - epoch: 3/16, iter: 40/119, mem: 6849Mb, iter_time: 0.296s, data_time: 0.129s, total_loss: 2.4, loss_vfl: 1.2, loss_bbox: 0.6, loss_dfl: 0.5, lr: 0.059271, ETA: 0:07:41
2023-04-28 12:52:49 | INFO     | mmdet.core.trainer:747 - epoch: 3/16, iter: 60/119, mem: 6849Mb, iter_time: 0.263s, data_time: 0.115s, total_loss: 1.9, loss_vfl: 1.1, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.059077, ETA: 0:07:33
2023-04-28 12:52:54 | INFO     | mmdet.core.trainer:747 - epoch: 3/16, iter: 80/119, mem: 6849Mb, iter_time: 0.272s, data_time: 0.109s, total_loss: 2.1, loss_vfl: 1.1, loss_bbox: 0.5, loss_dfl: 0.5, lr: 0.058860, ETA: 0:07:26
2023-04-28 12:53:00 | INFO     | mmdet.core.trainer:747 - epoch: 3/16, iter: 100/119, mem: 6849Mb, iter_time: 0.290s, data_time: 0.022s, total_loss: 1.8, loss_vfl: 1.1, loss_bbox: 0.4, loss_dfl: 0.3, lr: 0.058622, ETA: 0:07:21
2023-04-28 12:53:06 | INFO     | mmdet.core.trainer:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 12:53:06 | INFO     | mmdet.core.trainer:667 - ---> start train epoch4
2023-04-28 12:53:11 | INFO     | mmdet.core.trainer:747 - epoch: 4/16, iter: 20/119, mem: 6849Mb, iter_time: 0.272s, data_time: 0.002s, total_loss: 2.1, loss_vfl: 1.2, loss_bbox: 0.5, loss_dfl: 0.5, lr: 0.058093, ETA: 0:07:11
2023-04-28 12:53:17 | INFO     | mmdet.core.trainer:747 - epoch: 4/16, iter: 40/119, mem: 6849Mb, iter_time: 0.284s, data_time: 0.002s, total_loss: 2.1, loss_vfl: 1.2, loss_bbox: 0.5, loss_dfl: 0.4, lr: 0.057790, ETA: 0:07:05
2023-04-28 12:53:23 | INFO     | mmdet.core.trainer:747 - epoch: 4/16, iter: 60/119, mem: 6849Mb, iter_time: 0.287s, data_time: 0.002s, total_loss: 1.7, loss_vfl: 1.0, loss_bbox: 0.4, loss_dfl: 0.3, lr: 0.057465, ETA: 0:07:00
2023-04-28 12:53:29 | INFO     | mmdet.core.trainer:747 - epoch: 4/16, iter: 80/119, mem: 6849Mb, iter_time: 0.295s, data_time: 0.002s, total_loss: 2.6, loss_vfl: 1.4, loss_bbox: 0.7, loss_dfl: 0.5, lr: 0.057119, ETA: 0:06:55
2023-04-28 12:53:34 | INFO     | mmdet.core.trainer:747 - epoch: 4/16, iter: 100/119, mem: 6849Mb, iter_time: 0.280s, data_time: 0.002s, total_loss: 2.3, loss_vfl: 1.3, loss_bbox: 0.5, loss_dfl: 0.5, lr: 0.056752, ETA: 0:06:49
2023-04-28 12:53:40 | INFO     | mmdet.core.trainer:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 12:53:43 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 1/243
2023-04-28 12:53:50 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 50/243
2023-04-28 12:53:58 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 99/243
2023-04-28 12:54:05 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 148/243
2023-04-28 12:54:13 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 197/243
2023-04-28 12:54:20 | INFO     | mmdet.evaluators.coco_evaluator:350 - Eval time: 39.6 s;  Speed: 147.1 FPS.
2023-04-28 12:54:23 | INFO     | mmdet.evaluators.coco_evaluator:702 - Evaluate in main process...
2023-04-28 12:54:29 | INFO     | mmdet.evaluators.coco_evaluator:735 - Loading and preparing results...
2023-04-28 12:54:31 | INFO     | mmdet.evaluators.coco_evaluator:735 - DONE (t=2.68s)
2023-04-28 12:54:31 | INFO     | pycocotools.coco:366 - creating index...
2023-04-28 12:54:32 | INFO     | pycocotools.coco:366 - index created!
2023-04-28 12:54:32 | WARNING  | mmdet.evaluators.coco_evaluator:741 - Use standard COCOeval.
2023-04-28 12:54:32 | INFO     | mmdet.evaluators.coco_evaluator:744 - Running per image evaluation...
2023-04-28 12:54:32 | INFO     | mmdet.evaluators.coco_evaluator:744 - Evaluate annotation type *bbox*
2023-04-28 12:54:52 | INFO     | mmdet.evaluators.coco_evaluator:744 - DONE (t=20.61s).
2023-04-28 12:54:52 | INFO     | mmdet.evaluators.coco_evaluator:745 - Accumulating evaluation results...
2023-04-28 12:55:01 | INFO     | mmdet.evaluators.coco_evaluator:745 - DONE (t=8.45s).
2023-04-28 12:55:01 | INFO     | mmdet.core.trainer:838 -
Average forward time: 1.79 ms, Average NMS time: 0.00 ms, Average inference time: 1.79 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.398
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.583
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.424
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.042
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.177
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.509
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.375
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.542
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.570
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.122
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.368
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.672

2023-04-28 12:55:01 | INFO     | mmdet.core.trainer:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 12:55:02 | INFO     | mmdet.core.trainer:667 - ---> start train epoch5
2023-04-28 12:55:06 | INFO     | mmdet.core.trainer:747 - epoch: 5/16, iter: 20/119, mem: 7588Mb, iter_time: 0.237s, data_time: 0.036s, total_loss: 1.7, loss_vfl: 1.0, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.055977, ETA: 0:06:37
2023-04-28 12:55:12 | INFO     | mmdet.core.trainer:747 - epoch: 5/16, iter: 40/119, mem: 7588Mb, iter_time: 0.289s, data_time: 0.005s, total_loss: 2.3, loss_vfl: 1.3, loss_bbox: 0.5, loss_dfl: 0.5, lr: 0.055550, ETA: 0:06:31
2023-04-28 12:55:18 | INFO     | mmdet.core.trainer:747 - epoch: 5/16, iter: 60/119, mem: 7588Mb, iter_time: 0.285s, data_time: 0.007s, total_loss: 1.7, loss_vfl: 1.0, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.055104, ETA: 0:06:26
2023-04-28 12:55:24 | INFO     | mmdet.core.trainer:747 - epoch: 5/16, iter: 80/119, mem: 7588Mb, iter_time: 0.282s, data_time: 0.002s, total_loss: 1.7, loss_vfl: 0.9, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.054637, ETA: 0:06:20
2023-04-28 12:55:29 | INFO     | mmdet.core.trainer:747 - epoch: 5/16, iter: 100/119, mem: 7588Mb, iter_time: 0.272s, data_time: 0.016s, total_loss: 1.6, loss_vfl: 0.9, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.054152, ETA: 0:06:14
2023-04-28 12:55:35 | INFO     | mmdet.core.trainer:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 12:55:35 | INFO     | mmdet.core.trainer:667 - ---> start train epoch6
2023-04-28 12:55:40 | INFO     | mmdet.core.trainer:747 - epoch: 6/16, iter: 20/119, mem: 7588Mb, iter_time: 0.252s, data_time: 0.014s, total_loss: 1.6, loss_vfl: 0.9, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.053153, ETA: 0:06:03
2023-04-28 12:55:46 | INFO     | mmdet.core.trainer:747 - epoch: 6/16, iter: 40/119, mem: 7588Mb, iter_time: 0.289s, data_time: 0.062s, total_loss: 1.6, loss_vfl: 0.9, loss_bbox: 0.4, loss_dfl: 0.3, lr: 0.052614, ETA: 0:05:58
2023-04-28 12:55:51 | INFO     | mmdet.core.trainer:747 - epoch: 6/16, iter: 60/119, mem: 7588Mb, iter_time: 0.262s, data_time: 0.021s, total_loss: 1.8, loss_vfl: 1.0, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.052058, ETA: 0:05:51
2023-04-28 12:55:57 | INFO     | mmdet.core.trainer:747 - epoch: 6/16, iter: 80/119, mem: 7588Mb, iter_time: 0.293s, data_time: 0.024s, total_loss: 1.5, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.051484, ETA: 0:05:46
2023-04-28 12:56:03 | INFO     | mmdet.core.trainer:747 - epoch: 6/16, iter: 100/119, mem: 7588Mb, iter_time: 0.299s, data_time: 0.002s, total_loss: 1.8, loss_vfl: 0.9, loss_bbox: 0.5, loss_dfl: 0.4, lr: 0.050894, ETA: 0:05:41
2023-04-28 12:56:09 | INFO     | mmdet.core.trainer:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 12:56:11 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 1/243
2023-04-28 12:56:19 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 50/243
2023-04-28 12:56:26 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 99/243
2023-04-28 12:56:33 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 148/243
2023-04-28 12:56:40 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 197/243
2023-04-28 12:56:47 | INFO     | mmdet.evaluators.coco_evaluator:350 - Eval time: 38.3 s;  Speed: 151.9 FPS.
2023-04-28 12:56:50 | INFO     | mmdet.evaluators.coco_evaluator:702 - Evaluate in main process...
2023-04-28 12:56:54 | INFO     | mmdet.evaluators.coco_evaluator:735 - Loading and preparing results...
2023-04-28 12:56:57 | INFO     | mmdet.evaluators.coco_evaluator:735 - DONE (t=2.99s)
2023-04-28 12:56:57 | INFO     | pycocotools.coco:366 - creating index...
2023-04-28 12:56:58 | INFO     | pycocotools.coco:366 - index created!
2023-04-28 12:56:58 | WARNING  | mmdet.evaluators.coco_evaluator:741 - Use standard COCOeval.
2023-04-28 12:56:58 | INFO     | mmdet.evaluators.coco_evaluator:744 - Running per image evaluation...
2023-04-28 12:56:58 | INFO     | mmdet.evaluators.coco_evaluator:744 - Evaluate annotation type *bbox*
2023-04-28 12:57:18 | INFO     | mmdet.evaluators.coco_evaluator:744 - DONE (t=19.97s).
2023-04-28 12:57:18 | INFO     | mmdet.evaluators.coco_evaluator:745 - Accumulating evaluation results...
2023-04-28 12:57:25 | INFO     | mmdet.evaluators.coco_evaluator:745 - DONE (t=7.00s).
2023-04-28 12:57:25 | INFO     | mmdet.core.trainer:838 -
Average forward time: 1.78 ms, Average NMS time: 0.00 ms, Average inference time: 1.79 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.445
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.631
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.474
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.060
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.214
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.561
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.407
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.589
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.618
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.162
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.418
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.722

2023-04-28 12:57:25 | INFO     | mmdet.core.trainer:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 12:57:25 | INFO     | mmdet.core.trainer:667 - ---> start train epoch7
2023-04-28 12:57:30 | INFO     | mmdet.core.trainer:747 - epoch: 7/16, iter: 20/119, mem: 7588Mb, iter_time: 0.228s, data_time: 0.009s, total_loss: 1.6, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.049697, ETA: 0:05:28
2023-04-28 12:57:36 | INFO     | mmdet.core.trainer:747 - epoch: 7/16, iter: 40/119, mem: 7588Mb, iter_time: 0.307s, data_time: 0.063s, total_loss: 1.8, loss_vfl: 0.9, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.049061, ETA: 0:05:23
2023-04-28 12:57:42 | INFO     | mmdet.core.trainer:747 - epoch: 7/16, iter: 60/119, mem: 7588Mb, iter_time: 0.275s, data_time: 0.002s, total_loss: 1.7, loss_vfl: 0.9, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.048410, ETA: 0:05:18
2023-04-28 12:57:48 | INFO     | mmdet.core.trainer:747 - epoch: 7/16, iter: 80/119, mem: 7588Mb, iter_time: 0.292s, data_time: 0.003s, total_loss: 1.1, loss_vfl: 0.6, loss_bbox: 0.2, loss_dfl: 0.3, lr: 0.047745, ETA: 0:05:12
2023-04-28 12:57:53 | INFO     | mmdet.core.trainer:747 - epoch: 7/16, iter: 100/119, mem: 7588Mb, iter_time: 0.277s, data_time: 0.108s, total_loss: 1.7, loss_vfl: 0.9, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.047066, ETA: 0:05:06
2023-04-28 12:57:58 | INFO     | mmdet.core.trainer:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 12:57:59 | INFO     | mmdet.core.trainer:667 - ---> start train epoch8
2023-04-28 12:58:04 | INFO     | mmdet.core.trainer:747 - epoch: 8/16, iter: 20/119, mem: 7588Mb, iter_time: 0.296s, data_time: 0.140s, total_loss: 1.6, loss_vfl: 0.9, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.045704, ETA: 0:04:56
2023-04-28 12:58:10 | INFO     | mmdet.core.trainer:747 - epoch: 8/16, iter: 40/119, mem: 7588Mb, iter_time: 0.278s, data_time: 0.084s, total_loss: 1.9, loss_vfl: 0.9, loss_bbox: 0.5, loss_dfl: 0.5, lr: 0.044988, ETA: 0:04:50
2023-04-28 12:58:16 | INFO     | mmdet.core.trainer:747 - epoch: 8/16, iter: 60/119, mem: 7588Mb, iter_time: 0.274s, data_time: 0.062s, total_loss: 1.2, loss_vfl: 0.7, loss_bbox: 0.2, loss_dfl: 0.3, lr: 0.044260, ETA: 0:04:44
2023-04-28 12:58:21 | INFO     | mmdet.core.trainer:747 - epoch: 8/16, iter: 80/119, mem: 7588Mb, iter_time: 0.278s, data_time: 0.112s, total_loss: 1.6, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.043521, ETA: 0:04:38
2023-04-28 12:58:27 | INFO     | mmdet.core.trainer:747 - epoch: 8/16, iter: 100/119, mem: 7588Mb, iter_time: 0.317s, data_time: 0.154s, total_loss: 1.5, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.042772, ETA: 0:04:33
2023-04-28 12:58:33 | INFO     | mmdet.core.trainer:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 12:58:35 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 1/243
2023-04-28 12:58:43 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 50/243
2023-04-28 12:58:50 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 99/243
2023-04-28 12:58:58 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 148/243
2023-04-28 12:59:06 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 197/243
2023-04-28 12:59:13 | INFO     | mmdet.evaluators.coco_evaluator:350 - Eval time: 40.2 s;  Speed: 144.9 FPS.
2023-04-28 12:59:16 | INFO     | mmdet.evaluators.coco_evaluator:702 - Evaluate in main process...
2023-04-28 12:59:21 | INFO     | mmdet.evaluators.coco_evaluator:735 - Loading and preparing results...
2023-04-28 12:59:25 | INFO     | mmdet.evaluators.coco_evaluator:735 - DONE (t=3.36s)
2023-04-28 12:59:25 | INFO     | pycocotools.coco:366 - creating index...
2023-04-28 12:59:25 | INFO     | pycocotools.coco:366 - index created!
2023-04-28 12:59:25 | WARNING  | mmdet.evaluators.coco_evaluator:741 - Use standard COCOeval.
2023-04-28 12:59:25 | INFO     | mmdet.evaluators.coco_evaluator:744 - Running per image evaluation...
2023-04-28 12:59:25 | INFO     | mmdet.evaluators.coco_evaluator:744 - Evaluate annotation type *bbox*
2023-04-28 12:59:47 | INFO     | mmdet.evaluators.coco_evaluator:744 - DONE (t=21.66s).
2023-04-28 12:59:47 | INFO     | mmdet.evaluators.coco_evaluator:745 - Accumulating evaluation results...
2023-04-28 12:59:54 | INFO     | mmdet.evaluators.coco_evaluator:745 - DONE (t=7.54s).
2023-04-28 12:59:55 | INFO     | mmdet.core.trainer:838 -
Average forward time: 1.80 ms, Average NMS time: 0.00 ms, Average inference time: 1.80 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.462
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.650
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.490
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.060
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.227
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.580
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.417
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.602
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.630
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.164
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.447
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.734

2023-04-28 12:59:55 | INFO     | mmdet.core.trainer:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 12:59:55 | INFO     | mmdet.core.trainer:667 - ---> start train epoch9
2023-04-28 13:00:00 | INFO     | mmdet.core.trainer:747 - epoch: 9/16, iter: 20/119, mem: 7588Mb, iter_time: 0.251s, data_time: 0.026s, total_loss: 1.5, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.041283, ETA: 0:04:22
2023-04-28 13:00:06 | INFO     | mmdet.core.trainer:747 - epoch: 9/16, iter: 40/119, mem: 7588Mb, iter_time: 0.294s, data_time: 0.142s, total_loss: 1.5, loss_vfl: 0.8, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.040506, ETA: 0:04:16
2023-04-28 13:00:12 | INFO     | mmdet.core.trainer:747 - epoch: 9/16, iter: 60/119, mem: 7588Mb, iter_time: 0.284s, data_time: 0.129s, total_loss: 1.3, loss_vfl: 0.7, loss_bbox: 0.3, loss_dfl: 0.3, lr: 0.039721, ETA: 0:04:11
2023-04-28 13:00:19 | INFO     | mmdet.core.trainer:747 - epoch: 9/16, iter: 80/119, mem: 7588Mb, iter_time: 0.353s, data_time: 0.185s, total_loss: 1.7, loss_vfl: 1.0, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.038929, ETA: 0:04:06
2023-04-28 13:00:24 | INFO     | mmdet.core.trainer:747 - epoch: 9/16, iter: 100/119, mem: 7588Mb, iter_time: 0.254s, data_time: 0.101s, total_loss: 1.5, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.038130, ETA: 0:04:00
2023-04-28 13:00:30 | INFO     | mmdet.core.trainer:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:00:30 | INFO     | mmdet.core.trainer:667 - ---> start train epoch10
2023-04-28 13:00:35 | INFO     | mmdet.core.trainer:747 - epoch: 10/16, iter: 20/119, mem: 7588Mb, iter_time: 0.264s, data_time: 0.042s, total_loss: 1.4, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.036554, ETA: 0:03:49
2023-04-28 13:00:41 | INFO     | mmdet.core.trainer:747 - epoch: 10/16, iter: 40/119, mem: 7588Mb, iter_time: 0.273s, data_time: 0.057s, total_loss: 1.4, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.035738, ETA: 0:03:43
2023-04-28 13:00:46 | INFO     | mmdet.core.trainer:747 - epoch: 10/16, iter: 60/119, mem: 7588Mb, iter_time: 0.287s, data_time: 0.004s, total_loss: 1.5, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.034917, ETA: 0:03:38
2023-04-28 13:00:52 | INFO     | mmdet.core.trainer:747 - epoch: 10/16, iter: 80/119, mem: 7588Mb, iter_time: 0.284s, data_time: 0.075s, total_loss: 1.5, loss_vfl: 0.9, loss_bbox: 0.3, loss_dfl: 0.3, lr: 0.034093, ETA: 0:03:32
2023-04-28 13:00:58 | INFO     | mmdet.core.trainer:747 - epoch: 10/16, iter: 100/119, mem: 7588Mb, iter_time: 0.288s, data_time: 0.042s, total_loss: 2.1, loss_vfl: 1.2, loss_bbox: 0.4, loss_dfl: 0.5, lr: 0.033266, ETA: 0:03:26
2023-04-28 13:01:03 | INFO     | mmdet.core.trainer:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:01:06 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 1/243
2023-04-28 13:01:13 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 50/243
2023-04-28 13:01:21 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 99/243
2023-04-28 13:01:29 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 148/243
2023-04-28 13:01:37 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 197/243
2023-04-28 13:01:44 | INFO     | mmdet.evaluators.coco_evaluator:350 - Eval time: 41.3 s;  Speed: 141.1 FPS.
2023-04-28 13:01:46 | INFO     | mmdet.evaluators.coco_evaluator:702 - Evaluate in main process...
2023-04-28 13:01:52 | INFO     | mmdet.evaluators.coco_evaluator:735 - Loading and preparing results...
2023-04-28 13:01:55 | INFO     | mmdet.evaluators.coco_evaluator:735 - DONE (t=3.28s)
2023-04-28 13:01:55 | INFO     | pycocotools.coco:366 - creating index...
2023-04-28 13:01:56 | INFO     | pycocotools.coco:366 - index created!
2023-04-28 13:01:56 | WARNING  | mmdet.evaluators.coco_evaluator:741 - Use standard COCOeval.
2023-04-28 13:01:56 | INFO     | mmdet.evaluators.coco_evaluator:744 - Running per image evaluation...
2023-04-28 13:01:56 | INFO     | mmdet.evaluators.coco_evaluator:744 - Evaluate annotation type *bbox*
2023-04-28 13:02:16 | INFO     | mmdet.evaluators.coco_evaluator:744 - DONE (t=20.52s).
2023-04-28 13:02:16 | INFO     | mmdet.evaluators.coco_evaluator:745 - Accumulating evaluation results...
2023-04-28 13:02:24 | INFO     | mmdet.evaluators.coco_evaluator:745 - DONE (t=8.12s).
2023-04-28 13:02:26 | INFO     | mmdet.core.trainer:838 -
Average forward time: 1.77 ms, Average NMS time: 0.00 ms, Average inference time: 1.77 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.471
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.662
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.502
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.066
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.238
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.590
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.422
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.607
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.635
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.169
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.454
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.740

2023-04-28 13:02:26 | INFO     | mmdet.core.trainer:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:02:26 | INFO     | mmdet.core.trainer:667 - ---> start train epoch11
2023-04-28 13:02:31 | INFO     | mmdet.core.trainer:747 - epoch: 11/16, iter: 20/119, mem: 7588Mb, iter_time: 0.245s, data_time: 0.072s, total_loss: 1.6, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.031646, ETA: 0:03:15
2023-04-28 13:02:37 | INFO     | mmdet.core.trainer:747 - epoch: 11/16, iter: 40/119, mem: 7588Mb, iter_time: 0.285s, data_time: 0.052s, total_loss: 1.6, loss_vfl: 0.9, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.030813, ETA: 0:03:09
2023-04-28 13:02:42 | INFO     | mmdet.core.trainer:747 - epoch: 11/16, iter: 60/119, mem: 7588Mb, iter_time: 0.268s, data_time: 0.002s, total_loss: 1.2, loss_vfl: 0.7, loss_bbox: 0.2, loss_dfl: 0.3, lr: 0.029979, ETA: 0:03:04
2023-04-28 13:02:48 | INFO     | mmdet.core.trainer:747 - epoch: 11/16, iter: 80/119, mem: 7588Mb, iter_time: 0.313s, data_time: 0.002s, total_loss: 1.7, loss_vfl: 0.9, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.029146, ETA: 0:02:58
2023-04-28 13:02:54 | INFO     | mmdet.core.trainer:747 - epoch: 11/16, iter: 100/119, mem: 7588Mb, iter_time: 0.281s, data_time: 0.002s, total_loss: 1.8, loss_vfl: 1.0, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.028313, ETA: 0:02:53
2023-04-28 13:02:59 | INFO     | mmdet.core.trainer:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:02:59 | INFO     | mmdet.core.trainer:667 - ---> start train epoch12
2023-04-28 13:03:05 | INFO     | mmdet.core.trainer:747 - epoch: 12/16, iter: 20/119, mem: 7588Mb, iter_time: 0.283s, data_time: 0.081s, total_loss: 1.7, loss_vfl: 0.8, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.026693, ETA: 0:02:42
2023-04-28 13:03:11 | INFO     | mmdet.core.trainer:747 - epoch: 12/16, iter: 40/119, mem: 7588Mb, iter_time: 0.272s, data_time: 0.086s, total_loss: 1.3, loss_vfl: 0.7, loss_bbox: 0.2, loss_dfl: 0.3, lr: 0.025866, ETA: 0:02:36
2023-04-28 13:03:16 | INFO     | mmdet.core.trainer:747 - epoch: 12/16, iter: 60/119, mem: 7588Mb, iter_time: 0.271s, data_time: 0.054s, total_loss: 1.6, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.025042, ETA: 0:02:30
2023-04-28 13:03:22 | INFO     | mmdet.core.trainer:747 - epoch: 12/16, iter: 80/119, mem: 7588Mb, iter_time: 0.283s, data_time: 0.002s, total_loss: 1.7, loss_vfl: 0.8, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.024221, ETA: 0:02:24
2023-04-28 13:03:28 | INFO     | mmdet.core.trainer:747 - epoch: 12/16, iter: 100/119, mem: 7588Mb, iter_time: 0.292s, data_time: 0.043s, total_loss: 1.5, loss_vfl: 0.7, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.023406, ETA: 0:02:19
2023-04-28 13:03:33 | INFO     | mmdet.core.trainer:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:03:35 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 1/243
2023-04-28 13:03:43 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 50/243
2023-04-28 13:03:51 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 99/243
2023-04-28 13:03:58 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 148/243
2023-04-28 13:04:06 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 197/243
2023-04-28 13:04:14 | INFO     | mmdet.evaluators.coco_evaluator:350 - Eval time: 40.4 s;  Speed: 144.2 FPS.
2023-04-28 13:04:16 | INFO     | mmdet.evaluators.coco_evaluator:702 - Evaluate in main process...
2023-04-28 13:04:21 | INFO     | mmdet.evaluators.coco_evaluator:735 - Loading and preparing results...
2023-04-28 13:04:24 | INFO     | mmdet.evaluators.coco_evaluator:735 - DONE (t=2.96s)
2023-04-28 13:04:24 | INFO     | pycocotools.coco:366 - creating index...
2023-04-28 13:04:24 | INFO     | pycocotools.coco:366 - index created!
2023-04-28 13:04:24 | WARNING  | mmdet.evaluators.coco_evaluator:741 - Use standard COCOeval.
2023-04-28 13:04:24 | INFO     | mmdet.evaluators.coco_evaluator:744 - Running per image evaluation...
2023-04-28 13:04:24 | INFO     | mmdet.evaluators.coco_evaluator:744 - Evaluate annotation type *bbox*
2023-04-28 13:04:45 | INFO     | mmdet.evaluators.coco_evaluator:744 - DONE (t=20.32s).
2023-04-28 13:04:45 | INFO     | mmdet.evaluators.coco_evaluator:745 - Accumulating evaluation results...
2023-04-28 13:04:52 | INFO     | mmdet.evaluators.coco_evaluator:745 - DONE (t=7.55s).
2023-04-28 13:04:53 | INFO     | mmdet.core.trainer:838 -
Average forward time: 1.75 ms, Average NMS time: 0.00 ms, Average inference time: 1.75 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.481
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.671
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.514
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.067
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.244
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.601
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.427
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.613
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.641
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.176
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.462
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.746

2023-04-28 13:04:53 | INFO     | mmdet.core.trainer:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:04:53 | INFO     | mmdet.core.trainer:667 - ---> start train epoch13
2023-04-28 13:04:58 | INFO     | mmdet.core.trainer:747 - epoch: 13/16, iter: 20/119, mem: 7588Mb, iter_time: 0.250s, data_time: 0.092s, total_loss: 1.4, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.021830, ETA: 0:02:08
2023-04-28 13:05:04 | INFO     | mmdet.core.trainer:747 - epoch: 13/16, iter: 40/119, mem: 7588Mb, iter_time: 0.279s, data_time: 0.125s, total_loss: 1.7, loss_vfl: 0.9, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.021031, ETA: 0:02:02
2023-04-28 13:05:09 | INFO     | mmdet.core.trainer:747 - epoch: 13/16, iter: 60/119, mem: 7588Mb, iter_time: 0.276s, data_time: 0.126s, total_loss: 1.8, loss_vfl: 0.9, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.020239, ETA: 0:01:56
2023-04-28 13:05:15 | INFO     | mmdet.core.trainer:747 - epoch: 13/16, iter: 80/119, mem: 7588Mb, iter_time: 0.283s, data_time: 0.127s, total_loss: 1.3, loss_vfl: 0.7, loss_bbox: 0.2, loss_dfl: 0.3, lr: 0.019455, ETA: 0:01:51
2023-04-28 13:05:21 | INFO     | mmdet.core.trainer:747 - epoch: 13/16, iter: 100/119, mem: 7588Mb, iter_time: 0.299s, data_time: 0.106s, total_loss: 1.3, loss_vfl: 0.7, loss_bbox: 0.2, loss_dfl: 0.3, lr: 0.018679, ETA: 0:01:45
2023-04-28 13:05:27 | INFO     | mmdet.core.trainer:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:05:27 | INFO     | mmdet.core.trainer:667 - ---> start train epoch14
2023-04-28 13:05:32 | INFO     | mmdet.core.trainer:747 - epoch: 14/16, iter: 20/119, mem: 7588Mb, iter_time: 0.277s, data_time: 0.090s, total_loss: 1.8, loss_vfl: 1.0, loss_bbox: 0.4, loss_dfl: 0.5, lr: 0.017190, ETA: 0:01:34
2023-04-28 13:05:39 | INFO     | mmdet.core.trainer:747 - epoch: 14/16, iter: 40/119, mem: 7588Mb, iter_time: 0.320s, data_time: 0.046s, total_loss: 1.5, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.016442, ETA: 0:01:29
2023-04-28 13:05:45 | INFO     | mmdet.core.trainer:747 - epoch: 14/16, iter: 60/119, mem: 7588Mb, iter_time: 0.321s, data_time: 0.002s, total_loss: 1.6, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.015703, ETA: 0:01:23
2023-04-28 13:05:51 | INFO     | mmdet.core.trainer:747 - epoch: 14/16, iter: 80/119, mem: 7588Mb, iter_time: 0.283s, data_time: 0.002s, total_loss: 1.9, loss_vfl: 1.0, loss_bbox: 0.4, loss_dfl: 0.5, lr: 0.014976, ETA: 0:01:18
2023-04-28 13:05:58 | INFO     | mmdet.core.trainer:747 - epoch: 14/16, iter: 100/119, mem: 7588Mb, iter_time: 0.351s, data_time: 0.006s, total_loss: 1.2, loss_vfl: 0.7, loss_bbox: 0.3, loss_dfl: 0.3, lr: 0.014260, ETA: 0:01:12
2023-04-28 13:06:04 | INFO     | mmdet.core.trainer:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:06:06 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 1/243
2023-04-28 13:06:14 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 50/243
2023-04-28 13:06:21 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 99/243
2023-04-28 13:06:28 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 148/243
2023-04-28 13:06:37 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 197/243
2023-04-28 13:06:44 | INFO     | mmdet.evaluators.coco_evaluator:350 - Eval time: 40.4 s;  Speed: 144.3 FPS.
2023-04-28 13:06:46 | INFO     | mmdet.evaluators.coco_evaluator:702 - Evaluate in main process...
2023-04-28 13:06:50 | INFO     | mmdet.evaluators.coco_evaluator:735 - Loading and preparing results...
2023-04-28 13:06:53 | INFO     | mmdet.evaluators.coco_evaluator:735 - DONE (t=2.58s)
2023-04-28 13:06:53 | INFO     | pycocotools.coco:366 - creating index...
2023-04-28 13:06:53 | INFO     | pycocotools.coco:366 - index created!
2023-04-28 13:06:53 | WARNING  | mmdet.evaluators.coco_evaluator:741 - Use standard COCOeval.
2023-04-28 13:06:53 | INFO     | mmdet.evaluators.coco_evaluator:744 - Running per image evaluation...
2023-04-28 13:06:53 | INFO     | mmdet.evaluators.coco_evaluator:744 - Evaluate annotation type *bbox*
2023-04-28 13:07:12 | INFO     | mmdet.evaluators.coco_evaluator:744 - DONE (t=19.17s).
2023-04-28 13:07:12 | INFO     | mmdet.evaluators.coco_evaluator:745 - Accumulating evaluation results...
2023-04-28 13:07:21 | INFO     | mmdet.evaluators.coco_evaluator:745 - DONE (t=8.81s).
2023-04-28 13:07:22 | INFO     | mmdet.core.trainer:838 -
Average forward time: 1.81 ms, Average NMS time: 0.00 ms, Average inference time: 1.81 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.485
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.674
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.518
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.061
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.253
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.605
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.431
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.617
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.645
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.178
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.476
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.749

2023-04-28 13:07:22 | INFO     | mmdet.core.trainer:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:07:22 | INFO     | mmdet.core.trainer:667 - ---> start train epoch15
2023-04-28 13:07:27 | INFO     | mmdet.core.trainer:747 - epoch: 15/16, iter: 20/119, mem: 7588Mb, iter_time: 0.264s, data_time: 0.070s, total_loss: 1.4, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.3, lr: 0.012900, ETA: 0:01:01
2023-04-28 13:07:33 | INFO     | mmdet.core.trainer:747 - epoch: 15/16, iter: 40/119, mem: 7588Mb, iter_time: 0.283s, data_time: 0.044s, total_loss: 1.7, loss_vfl: 0.9, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.012222, ETA: 0:00:56
2023-04-28 13:07:40 | INFO     | mmdet.core.trainer:747 - epoch: 15/16, iter: 60/119, mem: 7588Mb, iter_time: 0.322s, data_time: 0.063s, total_loss: 1.6, loss_vfl: 0.9, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.011557, ETA: 0:00:50
2023-04-28 13:07:45 | INFO     | mmdet.core.trainer:747 - epoch: 15/16, iter: 80/119, mem: 7588Mb, iter_time: 0.291s, data_time: 0.002s, total_loss: 1.6, loss_vfl: 0.8, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.010907, ETA: 0:00:44
2023-04-28 13:07:51 | INFO     | mmdet.core.trainer:747 - epoch: 15/16, iter: 100/119, mem: 7588Mb, iter_time: 0.292s, data_time: 0.016s, total_loss: 1.7, loss_vfl: 0.8, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.010271, ETA: 0:00:39
2023-04-28 13:07:57 | INFO     | mmdet.core.trainer:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:07:57 | INFO     | mmdet.core.trainer:667 - ---> start train epoch16
2023-04-28 13:08:02 | INFO     | mmdet.core.trainer:747 - epoch: 16/16, iter: 20/119, mem: 7588Mb, iter_time: 0.275s, data_time: 0.002s, total_loss: 1.3, loss_vfl: 0.7, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.009076, ETA: 0:00:28
2023-04-28 13:08:09 | INFO     | mmdet.core.trainer:747 - epoch: 16/16, iter: 40/119, mem: 7588Mb, iter_time: 0.326s, data_time: 0.081s, total_loss: 1.6, loss_vfl: 0.8, loss_bbox: 0.4, loss_dfl: 0.4, lr: 0.008487, ETA: 0:00:22
2023-04-28 13:08:15 | INFO     | mmdet.core.trainer:747 - epoch: 16/16, iter: 60/119, mem: 7588Mb, iter_time: 0.307s, data_time: 0.146s, total_loss: 1.6, loss_vfl: 0.8, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.007914, ETA: 0:00:16
2023-04-28 13:08:20 | INFO     | mmdet.core.trainer:747 - epoch: 16/16, iter: 80/119, mem: 7588Mb, iter_time: 0.278s, data_time: 0.039s, total_loss: 1.3, loss_vfl: 0.7, loss_bbox: 0.2, loss_dfl: 0.3, lr: 0.007359, ETA: 0:00:11
2023-04-28 13:08:26 | INFO     | mmdet.core.trainer:747 - epoch: 16/16, iter: 100/119, mem: 7588Mb, iter_time: 0.272s, data_time: 0.002s, total_loss: 1.4, loss_vfl: 0.7, loss_bbox: 0.3, loss_dfl: 0.4, lr: 0.006820, ETA: 0:00:05
2023-04-28 13:08:32 | INFO     | mmdet.core.trainer:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:08:34 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 1/243
2023-04-28 13:08:42 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 50/243
2023-04-28 13:08:49 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 99/243
2023-04-28 13:08:56 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 148/243
2023-04-28 13:09:04 | INFO     | mmdet.evaluators.coco_evaluator:346 - Eval iter: 197/243
2023-04-28 13:09:11 | INFO     | mmdet.evaluators.coco_evaluator:350 - Eval time: 39.3 s;  Speed: 148.1 FPS.
2023-04-28 13:09:15 | INFO     | mmdet.evaluators.coco_evaluator:702 - Evaluate in main process...
2023-04-28 13:09:20 | INFO     | mmdet.evaluators.coco_evaluator:735 - Loading and preparing results...
2023-04-28 13:09:24 | INFO     | mmdet.evaluators.coco_evaluator:735 - DONE (t=3.20s)
2023-04-28 13:09:24 | INFO     | pycocotools.coco:366 - creating index...
2023-04-28 13:09:24 | INFO     | pycocotools.coco:366 - index created!
2023-04-28 13:09:24 | WARNING  | mmdet.evaluators.coco_evaluator:741 - Use standard COCOeval.
2023-04-28 13:09:24 | INFO     | mmdet.evaluators.coco_evaluator:744 - Running per image evaluation...
2023-04-28 13:09:24 | INFO     | mmdet.evaluators.coco_evaluator:744 - Evaluate annotation type *bbox*
2023-04-28 13:09:44 | INFO     | mmdet.evaluators.coco_evaluator:744 - DONE (t=20.58s).
2023-04-28 13:09:44 | INFO     | mmdet.evaluators.coco_evaluator:745 - Accumulating evaluation results...
2023-04-28 13:09:52 | INFO     | mmdet.evaluators.coco_evaluator:745 - DONE (t=7.40s).
2023-04-28 13:09:53 | INFO     | mmdet.core.trainer:838 -
Average forward time: 1.78 ms, Average NMS time: 0.00 ms, Average inference time: 1.78 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.487
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.676
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.522
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.064
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.253
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.609
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.432
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.619
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.648
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.185
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.476
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.753

2023-04-28 13:09:53 | INFO     | mmdet.core.trainer:863 - Save weights to PicoDet_outputs/picodet_s_416_voc2012
2023-04-28 13:09:53 | INFO     | mmdet.core.trainer:662 - Training of experiment is done and the best AP is 48.75
