2023-05-07 09:58:07.485 | INFO     | mmdet.core.trainer:before_train:429 - args: Namespace(experiment_name='yolox_s_simple_voc2012', name=None, dist_backend='nccl', dist_url=None, batch_size=24, eval_batch_size=16, worker_num=4, eval_worker_num=4, devices=2, exp_file='exps/yolox/yolox_s_simple_voc2012.py', resume=False, ckpt='yolox_s.pth', num_machines=1, machine_rank=0, fp16=False, cache=False, occupy=False, opts=[], save_npz=1)
2023-05-07 09:58:07.489 | INFO     | mmdet.core.trainer:before_train:430 - exp value:
╒═══════════════════════╤═══════════════════════════════╕
│ keys                  │ values                        │
╞═══════════════════════╪═══════════════════════════════╡
│ seed                  │ None                          │
├───────────────────────┼───────────────────────────────┤
│ output_dir            │ 'YOLOX_outputs'               │
├───────────────────────┼───────────────────────────────┤
│ print_interval        │ 20                            │
├───────────────────────┼───────────────────────────────┤
│ eval_interval         │ 4                             │
├───────────────────────┼───────────────────────────────┤
│ num_classes           │ 20                            │
├───────────────────────┼───────────────────────────────┤
│ data_dir              │ '../VOCdevkit/VOC2012'        │
├───────────────────────┼───────────────────────────────┤
│ cls_names             │ 'class_names/voc_classes.txt' │
├───────────────────────┼───────────────────────────────┤
│ ann_folder            │ 'annotations2'                │
├───────────────────────┼───────────────────────────────┤
│ train_ann             │ 'voc2012_train.json'          │
├───────────────────────┼───────────────────────────────┤
│ val_ann               │ 'voc2012_val.json'            │
├───────────────────────┼───────────────────────────────┤
│ train_image_folder    │ 'JPEGImages'                  │
├───────────────────────┼───────────────────────────────┤
│ val_image_folder      │ 'JPEGImages'                  │
├───────────────────────┼───────────────────────────────┤
│ archi_name            │ 'YOLOX'                       │
├───────────────────────┼───────────────────────────────┤
│ depth                 │ 0.33                          │
├───────────────────────┼───────────────────────────────┤
│ width                 │ 0.5                           │
├───────────────────────┼───────────────────────────────┤
│ act                   │ 'relu'                        │
├───────────────────────┼───────────────────────────────┤
│ use_focus             │ False                         │
├───────────────────────┼───────────────────────────────┤
│ data_num_workers      │ 4                             │
├───────────────────────┼───────────────────────────────┤
│ input_size            │ (640, 640)                    │
├───────────────────────┼───────────────────────────────┤
│ multiscale_range      │ 0                             │
├───────────────────────┼───────────────────────────────┤
│ mosaic_prob           │ 1.0                           │
├───────────────────────┼───────────────────────────────┤
│ mixup_prob            │ 1.0                           │
├───────────────────────┼───────────────────────────────┤
│ hsv_prob              │ 1.0                           │
├───────────────────────┼───────────────────────────────┤
│ flip_prob             │ 0.5                           │
├───────────────────────┼───────────────────────────────┤
│ degrees               │ 10.0                          │
├───────────────────────┼───────────────────────────────┤
│ translate             │ 0.1                           │
├───────────────────────┼───────────────────────────────┤
│ mosaic_scale          │ (0.1, 2)                      │
├───────────────────────┼───────────────────────────────┤
│ mixup_scale           │ (0.5, 1.5)                    │
├───────────────────────┼───────────────────────────────┤
│ shear                 │ 2.0                           │
├───────────────────────┼───────────────────────────────┤
│ enable_mixup          │ True                          │
├───────────────────────┼───────────────────────────────┤
│ warmup_epochs         │ 1                             │
├───────────────────────┼───────────────────────────────┤
│ max_epoch             │ 16                            │
├───────────────────────┼───────────────────────────────┤
│ warmup_lr             │ 0                             │
├───────────────────────┼───────────────────────────────┤
│ basic_lr_per_img      │ 0.00015625                    │
├───────────────────────┼───────────────────────────────┤
│ scheduler             │ 'yoloxwarmcos'                │
├───────────────────────┼───────────────────────────────┤
│ no_aug_epochs         │ 5                             │
├───────────────────────┼───────────────────────────────┤
│ min_lr_ratio          │ 0.05                          │
├───────────────────────┼───────────────────────────────┤
│ ema                   │ True                          │
├───────────────────────┼───────────────────────────────┤
│ ema_decay             │ 0.9998                        │
├───────────────────────┼───────────────────────────────┤
│ freeze_at             │ 0                             │
├───────────────────────┼───────────────────────────────┤
│ weight_decay          │ 0.0005                        │
├───────────────────────┼───────────────────────────────┤
│ momentum              │ 0.9                           │
├───────────────────────┼───────────────────────────────┤
│ exp_name              │ 'yolox_s_simple_voc2012'      │
├───────────────────────┼───────────────────────────────┤
│ test_size             │ (640, 640)                    │
├───────────────────────┼───────────────────────────────┤
│ test_conf             │ 0.01                          │
├───────────────────────┼───────────────────────────────┤
│ nmsthre               │ 0.65                          │
├───────────────────────┼───────────────────────────────┤
│ eval_data_num_workers │ 4                             │
╘═══════════════════════╧═══════════════════════════════╛
2023-05-07 09:58:07.785 | INFO     | mmdet.core.trainer:before_train:441 - Model Summary: Params: 8.94M, Gflops: 26.27
2023-05-07 09:58:07.812 | INFO     | mmdet.core.trainer:resume_train:803 - loading checkpoint for fine tuning
2023-05-07 09:58:07.945 | WARNING  | mmdet.utils.checkpoint:load_ckpt:16 - backbone.backbone.stem.conv.weight is not in the ckpt. Please double check and see if this is desired.
2023-05-07 09:58:07.945 | WARNING  | mmdet.utils.checkpoint:load_ckpt:16 - backbone.backbone.stem.bn.weight is not in the ckpt. Please double check and see if this is desired.
2023-05-07 09:58:07.945 | WARNING  | mmdet.utils.checkpoint:load_ckpt:16 - backbone.backbone.stem.bn.bias is not in the ckpt. Please double check and see if this is desired.
2023-05-07 09:58:07.945 | WARNING  | mmdet.utils.checkpoint:load_ckpt:16 - backbone.backbone.stem.bn.running_mean is not in the ckpt. Please double check and see if this is desired.
2023-05-07 09:58:07.945 | WARNING  | mmdet.utils.checkpoint:load_ckpt:16 - backbone.backbone.stem.bn.running_var is not in the ckpt. Please double check and see if this is desired.
2023-05-07 09:58:07.946 | WARNING  | mmdet.utils.checkpoint:load_ckpt:16 - backbone.backbone.stem.bn.num_batches_tracked is not in the ckpt. Please double check and see if this is desired.
2023-05-07 09:58:07.946 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.cls_preds.0.weight in checkpoint is torch.Size([80, 128, 1, 1]), while shape of head.cls_preds.0.weight in model is torch.Size([20, 128, 1, 1]).
2023-05-07 09:58:07.946 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.cls_preds.0.bias in checkpoint is torch.Size([80]), while shape of head.cls_preds.0.bias in model is torch.Size([20]).
2023-05-07 09:58:07.946 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.cls_preds.1.weight in checkpoint is torch.Size([80, 128, 1, 1]), while shape of head.cls_preds.1.weight in model is torch.Size([20, 128, 1, 1]).
2023-05-07 09:58:07.946 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.cls_preds.1.bias in checkpoint is torch.Size([80]), while shape of head.cls_preds.1.bias in model is torch.Size([20]).
2023-05-07 09:58:07.947 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.cls_preds.2.weight in checkpoint is torch.Size([80, 128, 1, 1]), while shape of head.cls_preds.2.weight in model is torch.Size([20, 128, 1, 1]).
2023-05-07 09:58:07.947 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.cls_preds.2.bias in checkpoint is torch.Size([80]), while shape of head.cls_preds.2.bias in model is torch.Size([20]).
2023-05-07 09:58:07.967 | INFO     | mmdet.data.datasets.coco:__init__:52 - loading annotations into memory...
2023-05-07 09:58:08.091 | INFO     | mmdet.data.datasets.coco:__init__:52 - Done (t=0.12s)
2023-05-07 09:58:08.091 | INFO     | pycocotools.coco:__init__:86 - creating index...
2023-05-07 09:58:08.099 | INFO     | pycocotools.coco:__init__:86 - index created!
2023-05-07 09:58:08.587 | INFO     | mmdet.core.trainer:before_train:461 - init prefetcher, this might take one minute or less...
2023-05-07 09:58:17.134 | INFO     | mmdet.data.datasets.coco:__init__:52 - loading annotations into memory...
2023-05-07 09:58:17.303 | INFO     | mmdet.data.datasets.coco:__init__:52 - Done (t=0.17s)
2023-05-07 09:58:17.303 | INFO     | pycocotools.coco:__init__:86 - creating index...
2023-05-07 09:58:17.315 | INFO     | pycocotools.coco:__init__:86 - index created!
2023-05-07 09:58:17.911 | INFO     | mmdet.core.trainer:before_train:652 - Training start...
2023-05-07 09:58:17.914 | INFO     | mmdet.core.trainer:before_train:663 - Total params: 8,942,443
2023-05-07 09:58:17.914 | INFO     | mmdet.core.trainer:before_train:664 - Trainable params: 8,942,443
2023-05-07 09:58:17.915 | INFO     | mmdet.core.trainer:before_train:665 - Non-trainable params: 0
2023-05-07 09:58:17.915 | INFO     | mmdet.core.trainer:before_epoch:673 - ---> start train epoch1
2023-05-07 09:58:23.564 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 1/16, iter: 20/239, mem: 6623Mb, iter_time: 0.282s, data_time: 0.002s, total_loss: 12.8, iou_loss: 3.2, l1_loss: 0.0, conf_loss: 6.6, cls_loss: 3.0, lr: 0.000026, size: 640, ETA: 0:17:52
2023-05-07 09:58:27.513 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 1/16, iter: 40/239, mem: 6623Mb, iter_time: 0.196s, data_time: 0.002s, total_loss: 10.8, iou_loss: 3.0, l1_loss: 0.0, conf_loss: 4.9, cls_loss: 2.9, lr: 0.000105, size: 640, ETA: 0:15:03
2023-05-07 09:58:31.548 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 1/16, iter: 60/239, mem: 6623Mb, iter_time: 0.201s, data_time: 0.002s, total_loss: 10.4, iou_loss: 2.9, l1_loss: 0.0, conf_loss: 4.8, cls_loss: 2.7, lr: 0.000236, size: 640, ETA: 0:14:11
2023-05-07 09:58:35.496 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 1/16, iter: 80/239, mem: 6623Mb, iter_time: 0.197s, data_time: 0.001s, total_loss: 9.9, iou_loss: 2.7, l1_loss: 0.0, conf_loss: 4.6, cls_loss: 2.6, lr: 0.000420, size: 640, ETA: 0:13:39
2023-05-07 09:58:39.668 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 1/16, iter: 100/239, mem: 6623Mb, iter_time: 0.206s, data_time: 0.002s, total_loss: 10.4, iou_loss: 2.9, l1_loss: 0.0, conf_loss: 5.0, cls_loss: 2.5, lr: 0.000657, size: 640, ETA: 0:13:25
2023-05-07 09:58:43.650 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 1/16, iter: 120/239, mem: 6623Mb, iter_time: 0.198s, data_time: 0.002s, total_loss: 9.8, iou_loss: 2.7, l1_loss: 0.0, conf_loss: 4.8, cls_loss: 2.3, lr: 0.000945, size: 640, ETA: 0:13:09
2023-05-07 09:58:47.742 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 1/16, iter: 140/239, mem: 6623Mb, iter_time: 0.203s, data_time: 0.002s, total_loss: 10.1, iou_loss: 2.8, l1_loss: 0.0, conf_loss: 5.0, cls_loss: 2.4, lr: 0.001287, size: 640, ETA: 0:13:00
2023-05-07 09:58:52.022 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 1/16, iter: 160/239, mem: 6623Mb, iter_time: 0.212s, data_time: 0.001s, total_loss: 10.2, iou_loss: 3.1, l1_loss: 0.0, conf_loss: 4.8, cls_loss: 2.3, lr: 0.001681, size: 640, ETA: 0:12:56
2023-05-07 09:58:56.146 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 1/16, iter: 180/239, mem: 6623Mb, iter_time: 0.205s, data_time: 0.002s, total_loss: 10.1, iou_loss: 2.7, l1_loss: 0.0, conf_loss: 4.9, cls_loss: 2.5, lr: 0.002127, size: 640, ETA: 0:12:49
2023-05-07 09:59:00.146 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 1/16, iter: 200/239, mem: 6623Mb, iter_time: 0.199s, data_time: 0.002s, total_loss: 9.9, iou_loss: 2.6, l1_loss: 0.0, conf_loss: 4.8, cls_loss: 2.5, lr: 0.002626, size: 640, ETA: 0:12:40
2023-05-07 09:59:04.208 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 1/16, iter: 220/239, mem: 6623Mb, iter_time: 0.202s, data_time: 0.002s, total_loss: 9.9, iou_loss: 2.8, l1_loss: 0.0, conf_loss: 4.6, cls_loss: 2.4, lr: 0.003177, size: 640, ETA: 0:12:33
2023-05-07 09:59:08.214 | INFO     | mmdet.core.trainer:train_in_epoch:120 - Train epoch 1 cost time: 50.3 s.
2023-05-07 09:59:08.215 | INFO     | mmdet.core.trainer:save_ckpt:871 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-07 09:59:08.410 | INFO     | mmdet.core.trainer:before_epoch:673 - ---> start train epoch2
2023-05-07 09:59:12.412 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 2/16, iter: 20/239, mem: 6623Mb, iter_time: 0.199s, data_time: 0.002s, total_loss: 9.6, iou_loss: 2.7, l1_loss: 0.0, conf_loss: 4.5, cls_loss: 2.5, lr: 0.003749, size: 640, ETA: 0:12:23
2023-05-07 09:59:16.530 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 2/16, iter: 40/239, mem: 6623Mb, iter_time: 0.203s, data_time: 0.002s, total_loss: 9.3, iou_loss: 2.7, l1_loss: 0.0, conf_loss: 4.3, cls_loss: 2.4, lr: 0.003748, size: 640, ETA: 0:12:17
2023-05-07 09:59:20.535 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 2/16, iter: 60/239, mem: 6623Mb, iter_time: 0.200s, data_time: 0.002s, total_loss: 10.0, iou_loss: 2.7, l1_loss: 0.0, conf_loss: 5.0, cls_loss: 2.3, lr: 0.003744, size: 640, ETA: 0:12:11
2023-05-07 09:59:24.521 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 2/16, iter: 80/239, mem: 6623Mb, iter_time: 0.199s, data_time: 0.002s, total_loss: 9.2, iou_loss: 2.6, l1_loss: 0.0, conf_loss: 4.2, cls_loss: 2.4, lr: 0.003740, size: 640, ETA: 0:12:05
2023-05-07 09:59:28.537 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 2/16, iter: 100/239, mem: 6623Mb, iter_time: 0.200s, data_time: 0.002s, total_loss: 9.5, iou_loss: 2.6, l1_loss: 0.0, conf_loss: 4.3, cls_loss: 2.6, lr: 0.003735, size: 640, ETA: 0:11:59
2023-05-07 09:59:32.528 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 2/16, iter: 120/239, mem: 6623Mb, iter_time: 0.199s, data_time: 0.002s, total_loss: 9.2, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 4.3, cls_loss: 2.5, lr: 0.003728, size: 640, ETA: 0:11:54
2023-05-07 09:59:36.550 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 2/16, iter: 140/239, mem: 6623Mb, iter_time: 0.200s, data_time: 0.002s, total_loss: 9.0, iou_loss: 2.6, l1_loss: 0.0, conf_loss: 4.2, cls_loss: 2.2, lr: 0.003720, size: 640, ETA: 0:11:48
2023-05-07 09:59:40.555 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 2/16, iter: 160/239, mem: 6623Mb, iter_time: 0.199s, data_time: 0.002s, total_loss: 9.7, iou_loss: 2.6, l1_loss: 0.0, conf_loss: 4.6, cls_loss: 2.4, lr: 0.003711, size: 640, ETA: 0:11:43
2023-05-07 09:59:44.606 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 2/16, iter: 180/239, mem: 6623Mb, iter_time: 0.200s, data_time: 0.001s, total_loss: 9.0, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 4.2, cls_loss: 2.2, lr: 0.003700, size: 640, ETA: 0:11:38
2023-05-07 09:59:48.640 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 2/16, iter: 200/239, mem: 6623Mb, iter_time: 0.201s, data_time: 0.002s, total_loss: 8.6, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 4.0, cls_loss: 2.2, lr: 0.003689, size: 640, ETA: 0:11:33
2023-05-07 09:59:52.732 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 2/16, iter: 220/239, mem: 6623Mb, iter_time: 0.202s, data_time: 0.002s, total_loss: 8.8, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 4.1, cls_loss: 2.2, lr: 0.003676, size: 640, ETA: 0:11:29
2023-05-07 09:59:56.537 | INFO     | mmdet.core.trainer:train_in_epoch:120 - Train epoch 2 cost time: 48.1 s.
2023-05-07 09:59:56.538 | INFO     | mmdet.core.trainer:save_ckpt:871 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-07 09:59:56.689 | INFO     | mmdet.core.trainer:before_epoch:673 - ---> start train epoch3
2023-05-07 10:00:00.732 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 3/16, iter: 20/239, mem: 6623Mb, iter_time: 0.200s, data_time: 0.002s, total_loss: 9.3, iou_loss: 2.7, l1_loss: 0.0, conf_loss: 4.5, cls_loss: 2.1, lr: 0.003648, size: 640, ETA: 0:11:20
2023-05-07 10:00:04.743 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 3/16, iter: 40/239, mem: 6623Mb, iter_time: 0.200s, data_time: 0.002s, total_loss: 8.5, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 3.9, cls_loss: 2.1, lr: 0.003632, size: 640, ETA: 0:11:15
2023-05-07 10:00:08.723 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 3/16, iter: 60/239, mem: 6623Mb, iter_time: 0.198s, data_time: 0.002s, total_loss: 8.8, iou_loss: 2.7, l1_loss: 0.0, conf_loss: 4.0, cls_loss: 2.0, lr: 0.003614, size: 640, ETA: 0:11:10
2023-05-07 10:00:12.863 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 3/16, iter: 80/239, mem: 6623Mb, iter_time: 0.205s, data_time: 0.002s, total_loss: 8.6, iou_loss: 2.6, l1_loss: 0.0, conf_loss: 4.0, cls_loss: 1.9, lr: 0.003596, size: 640, ETA: 0:11:06
2023-05-07 10:00:16.929 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 3/16, iter: 100/239, mem: 6623Mb, iter_time: 0.202s, data_time: 0.002s, total_loss: 8.7, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 4.2, cls_loss: 2.1, lr: 0.003576, size: 640, ETA: 0:11:02
2023-05-07 10:00:20.947 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 3/16, iter: 120/239, mem: 6623Mb, iter_time: 0.199s, data_time: 0.002s, total_loss: 8.4, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 3.9, cls_loss: 2.0, lr: 0.003555, size: 640, ETA: 0:10:57
2023-05-07 10:00:24.964 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 3/16, iter: 140/239, mem: 6623Mb, iter_time: 0.199s, data_time: 0.002s, total_loss: 8.6, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 3.9, cls_loss: 2.3, lr: 0.003533, size: 640, ETA: 0:10:53
2023-05-07 10:00:29.124 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 3/16, iter: 160/239, mem: 6623Mb, iter_time: 0.205s, data_time: 0.002s, total_loss: 8.4, iou_loss: 2.7, l1_loss: 0.0, conf_loss: 3.8, cls_loss: 1.9, lr: 0.003511, size: 640, ETA: 0:10:49
2023-05-07 10:00:33.215 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 3/16, iter: 180/239, mem: 6623Mb, iter_time: 0.203s, data_time: 0.003s, total_loss: 7.9, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 3.6, cls_loss: 1.9, lr: 0.003487, size: 640, ETA: 0:10:45
2023-05-07 10:00:37.293 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 3/16, iter: 200/239, mem: 6623Mb, iter_time: 0.203s, data_time: 0.002s, total_loss: 8.1, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 3.7, cls_loss: 2.0, lr: 0.003462, size: 640, ETA: 0:10:40
2023-05-07 10:00:41.546 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 3/16, iter: 220/239, mem: 6623Mb, iter_time: 0.212s, data_time: 0.002s, total_loss: 8.5, iou_loss: 2.6, l1_loss: 0.0, conf_loss: 4.0, cls_loss: 1.9, lr: 0.003436, size: 640, ETA: 0:10:37
2023-05-07 10:00:45.501 | INFO     | mmdet.core.trainer:train_in_epoch:120 - Train epoch 3 cost time: 48.8 s.
2023-05-07 10:00:45.502 | INFO     | mmdet.core.trainer:save_ckpt:871 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-07 10:00:45.710 | INFO     | mmdet.core.trainer:before_epoch:673 - ---> start train epoch4
2023-05-07 10:00:49.791 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 4/16, iter: 20/239, mem: 6623Mb, iter_time: 0.202s, data_time: 0.002s, total_loss: 8.3, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 4.0, cls_loss: 1.8, lr: 0.003382, size: 640, ETA: 0:10:29
2023-05-07 10:00:53.836 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 4/16, iter: 40/239, mem: 6623Mb, iter_time: 0.200s, data_time: 0.002s, total_loss: 8.3, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 3.8, cls_loss: 2.1, lr: 0.003353, size: 640, ETA: 0:10:25
2023-05-07 10:00:57.858 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 4/16, iter: 60/239, mem: 6623Mb, iter_time: 0.199s, data_time: 0.002s, total_loss: 7.9, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 3.6, cls_loss: 1.9, lr: 0.003323, size: 640, ETA: 0:10:20
2023-05-07 10:01:01.865 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 4/16, iter: 80/239, mem: 6623Mb, iter_time: 0.199s, data_time: 0.002s, total_loss: 8.4, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 3.9, cls_loss: 2.1, lr: 0.003292, size: 640, ETA: 0:10:16
2023-05-07 10:01:06.012 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 4/16, iter: 100/239, mem: 6623Mb, iter_time: 0.206s, data_time: 0.003s, total_loss: 7.8, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 3.6, cls_loss: 1.8, lr: 0.003260, size: 640, ETA: 0:10:12
2023-05-07 10:01:10.095 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 4/16, iter: 120/239, mem: 6623Mb, iter_time: 0.203s, data_time: 0.002s, total_loss: 8.1, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 3.7, cls_loss: 1.9, lr: 0.003227, size: 640, ETA: 0:10:08
2023-05-07 10:01:13.963 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 4/16, iter: 140/239, mem: 6623Mb, iter_time: 0.193s, data_time: 0.002s, total_loss: 7.7, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 3.4, cls_loss: 1.8, lr: 0.003194, size: 640, ETA: 0:10:03
2023-05-07 10:01:17.886 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 4/16, iter: 160/239, mem: 6623Mb, iter_time: 0.195s, data_time: 0.002s, total_loss: 8.5, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 4.0, cls_loss: 2.1, lr: 0.003159, size: 640, ETA: 0:09:59
2023-05-07 10:01:21.974 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 4/16, iter: 180/239, mem: 6623Mb, iter_time: 0.204s, data_time: 0.003s, total_loss: 8.0, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.9, cls_loss: 1.8, lr: 0.003124, size: 640, ETA: 0:09:54
2023-05-07 10:01:25.990 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 4/16, iter: 200/239, mem: 6623Mb, iter_time: 0.199s, data_time: 0.002s, total_loss: 7.8, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 3.6, cls_loss: 1.7, lr: 0.003088, size: 640, ETA: 0:09:50
2023-05-07 10:01:29.958 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 4/16, iter: 220/239, mem: 6623Mb, iter_time: 0.196s, data_time: 0.002s, total_loss: 8.5, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 4.1, cls_loss: 2.1, lr: 0.003051, size: 640, ETA: 0:09:46
2023-05-07 10:01:33.809 | INFO     | mmdet.core.trainer:train_in_epoch:120 - Train epoch 4 cost time: 48.1 s.
2023-05-07 10:01:33.811 | INFO     | mmdet.core.trainer:save_ckpt:871 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-07 10:01:41.889 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 1/364
2023-05-07 10:01:44.647 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 74/364
2023-05-07 10:01:47.404 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 147/364
2023-05-07 10:01:50.041 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 220/364
2023-05-07 10:01:52.780 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 293/364
2023-05-07 10:01:55.919 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:185 - Eval time: 21.8 s;  Speed: 267.4 FPS.
2023-05-07 10:01:57.727 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:711 - Evaluate in main process...
2023-05-07 10:02:00.738 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Loading and preparing results...
2023-05-07 10:02:02.372 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=1.63s)
2023-05-07 10:02:02.372 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-05-07 10:02:02.473 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-05-07 10:02:02.484 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:750 - Use standard COCOeval.
2023-05-07 10:02:02.485 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Running per image evaluation...
2023-05-07 10:02:02.485 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Evaluate annotation type *bbox*
2023-05-07 10:02:15.025 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - DONE (t=12.54s).
2023-05-07 10:02:15.026 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - Accumulating evaluation results...
2023-05-07 10:02:19.265 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - DONE (t=4.24s).
2023-05-07 10:02:19.751 | INFO     | mmdet.core.trainer:evaluate_and_save_model:846 -
Average forward time: 2.89 ms, Average NMS time: 0.72 ms, Average inference time: 3.61 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.121
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.256
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.100
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.030
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.086
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.142
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.178
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.294
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.307
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.082
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.241
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.333

2023-05-07 10:02:19.752 | INFO     | mmdet.core.trainer:save_ckpt:871 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-07 10:02:19.911 | INFO     | mmdet.core.trainer:before_epoch:673 - ---> start train epoch5
2023-05-07 10:02:23.795 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 5/16, iter: 20/239, mem: 6623Mb, iter_time: 0.193s, data_time: 0.002s, total_loss: 8.4, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 4.1, cls_loss: 2.0, lr: 0.002978, size: 640, ETA: 0:09:37
2023-05-07 10:02:28.016 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 5/16, iter: 40/239, mem: 6623Mb, iter_time: 0.210s, data_time: 0.001s, total_loss: 7.9, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 3.5, cls_loss: 2.0, lr: 0.002939, size: 640, ETA: 0:09:33
2023-05-07 10:02:32.104 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 5/16, iter: 60/239, mem: 6623Mb, iter_time: 0.202s, data_time: 0.002s, total_loss: 8.3, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 3.8, cls_loss: 2.0, lr: 0.002899, size: 640, ETA: 0:09:29
2023-05-07 10:02:36.308 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 5/16, iter: 80/239, mem: 6623Mb, iter_time: 0.207s, data_time: 0.002s, total_loss: 7.7, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.7, cls_loss: 1.8, lr: 0.002859, size: 640, ETA: 0:09:25
2023-05-07 10:02:40.513 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 5/16, iter: 100/239, mem: 6623Mb, iter_time: 0.208s, data_time: 0.002s, total_loss: 7.6, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 3.5, cls_loss: 1.7, lr: 0.002818, size: 640, ETA: 0:09:22
2023-05-07 10:02:44.654 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 5/16, iter: 120/239, mem: 6623Mb, iter_time: 0.206s, data_time: 0.002s, total_loss: 8.0, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 3.7, cls_loss: 1.8, lr: 0.002776, size: 640, ETA: 0:09:18
2023-05-07 10:02:48.681 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 5/16, iter: 140/239, mem: 6623Mb, iter_time: 0.201s, data_time: 0.002s, total_loss: 8.5, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 4.0, cls_loss: 2.1, lr: 0.002734, size: 640, ETA: 0:09:14
2023-05-07 10:02:52.751 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 5/16, iter: 160/239, mem: 6623Mb, iter_time: 0.202s, data_time: 0.002s, total_loss: 8.2, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 3.8, cls_loss: 2.0, lr: 0.002692, size: 640, ETA: 0:09:09
2023-05-07 10:02:56.814 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 5/16, iter: 180/239, mem: 6623Mb, iter_time: 0.201s, data_time: 0.002s, total_loss: 7.6, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.4, cls_loss: 1.9, lr: 0.002649, size: 640, ETA: 0:09:05
2023-05-07 10:03:00.898 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 5/16, iter: 200/239, mem: 6623Mb, iter_time: 0.203s, data_time: 0.002s, total_loss: 7.0, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 3.1, cls_loss: 1.5, lr: 0.002605, size: 640, ETA: 0:09:01
2023-05-07 10:03:04.979 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 5/16, iter: 220/239, mem: 6623Mb, iter_time: 0.202s, data_time: 0.002s, total_loss: 7.3, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.4, cls_loss: 1.6, lr: 0.002561, size: 640, ETA: 0:08:57
2023-05-07 10:03:08.791 | INFO     | mmdet.core.trainer:train_in_epoch:120 - Train epoch 5 cost time: 48.9 s.
2023-05-07 10:03:08.792 | INFO     | mmdet.core.trainer:save_ckpt:871 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-07 10:03:08.974 | INFO     | mmdet.core.trainer:before_epoch:673 - ---> start train epoch6
2023-05-07 10:03:12.979 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 6/16, iter: 20/239, mem: 6623Mb, iter_time: 0.199s, data_time: 0.002s, total_loss: 7.6, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.5, cls_loss: 1.7, lr: 0.002474, size: 640, ETA: 0:08:49
2023-05-07 10:03:17.081 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 6/16, iter: 40/239, mem: 6623Mb, iter_time: 0.204s, data_time: 0.002s, total_loss: 7.2, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.3, cls_loss: 1.6, lr: 0.002429, size: 640, ETA: 0:08:45
2023-05-07 10:03:21.266 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 6/16, iter: 60/239, mem: 6623Mb, iter_time: 0.208s, data_time: 0.003s, total_loss: 7.2, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.5, cls_loss: 1.6, lr: 0.002384, size: 640, ETA: 0:08:41
2023-05-07 10:03:25.234 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 6/16, iter: 80/239, mem: 6623Mb, iter_time: 0.197s, data_time: 0.002s, total_loss: 7.7, iou_loss: 2.6, l1_loss: 0.0, conf_loss: 3.3, cls_loss: 1.8, lr: 0.002338, size: 640, ETA: 0:08:37
2023-05-07 10:03:29.344 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 6/16, iter: 100/239, mem: 6623Mb, iter_time: 0.204s, data_time: 0.002s, total_loss: 6.8, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.2, cls_loss: 1.5, lr: 0.002292, size: 640, ETA: 0:08:33
2023-05-07 10:03:33.603 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 6/16, iter: 120/239, mem: 6623Mb, iter_time: 0.212s, data_time: 0.002s, total_loss: 8.2, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 3.8, cls_loss: 1.8, lr: 0.002246, size: 640, ETA: 0:08:29
2023-05-07 10:03:37.697 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 6/16, iter: 140/239, mem: 6623Mb, iter_time: 0.204s, data_time: 0.002s, total_loss: 7.7, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.6, cls_loss: 1.9, lr: 0.002200, size: 640, ETA: 0:08:25
2023-05-07 10:03:41.831 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 6/16, iter: 160/239, mem: 6623Mb, iter_time: 0.206s, data_time: 0.002s, total_loss: 8.2, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 3.7, cls_loss: 2.0, lr: 0.002153, size: 640, ETA: 0:08:21
2023-05-07 10:03:45.862 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 6/16, iter: 180/239, mem: 6623Mb, iter_time: 0.199s, data_time: 0.002s, total_loss: 7.1, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.2, cls_loss: 1.7, lr: 0.002107, size: 640, ETA: 0:08:17
2023-05-07 10:03:50.015 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 6/16, iter: 200/239, mem: 6623Mb, iter_time: 0.205s, data_time: 0.002s, total_loss: 7.4, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.3, cls_loss: 1.7, lr: 0.002060, size: 640, ETA: 0:08:13
2023-05-07 10:03:54.079 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 6/16, iter: 220/239, mem: 6623Mb, iter_time: 0.202s, data_time: 0.002s, total_loss: 7.3, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.3, cls_loss: 1.7, lr: 0.002013, size: 640, ETA: 0:08:09
2023-05-07 10:03:57.971 | INFO     | mmdet.core.trainer:train_in_epoch:120 - Train epoch 6 cost time: 49.0 s.
2023-05-07 10:03:57.971 | INFO     | mmdet.core.trainer:save_ckpt:871 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-07 10:03:58.200 | INFO     | mmdet.core.trainer:before_epoch:673 - ---> start train epoch7
2023-05-07 10:04:02.259 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 7/16, iter: 20/239, mem: 6623Mb, iter_time: 0.202s, data_time: 0.002s, total_loss: 7.5, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.6, cls_loss: 1.7, lr: 0.001922, size: 640, ETA: 0:08:01
2023-05-07 10:04:06.309 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 7/16, iter: 40/239, mem: 6623Mb, iter_time: 0.201s, data_time: 0.002s, total_loss: 7.4, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 3.4, cls_loss: 1.6, lr: 0.001875, size: 640, ETA: 0:07:57
2023-05-07 10:04:10.425 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 7/16, iter: 60/239, mem: 6623Mb, iter_time: 0.205s, data_time: 0.002s, total_loss: 7.0, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.2, cls_loss: 1.5, lr: 0.001828, size: 640, ETA: 0:07:53
2023-05-07 10:04:14.449 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 7/16, iter: 80/239, mem: 6623Mb, iter_time: 0.200s, data_time: 0.002s, total_loss: 7.0, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.2, cls_loss: 1.7, lr: 0.001782, size: 640, ETA: 0:07:49
2023-05-07 10:04:18.494 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 7/16, iter: 100/239, mem: 6623Mb, iter_time: 0.202s, data_time: 0.002s, total_loss: 6.9, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.1, cls_loss: 1.6, lr: 0.001735, size: 640, ETA: 0:07:44
2023-05-07 10:04:22.652 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 7/16, iter: 120/239, mem: 6623Mb, iter_time: 0.207s, data_time: 0.002s, total_loss: 7.0, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.1, cls_loss: 1.7, lr: 0.001689, size: 640, ETA: 0:07:40
2023-05-07 10:04:26.691 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 7/16, iter: 140/239, mem: 6623Mb, iter_time: 0.201s, data_time: 0.002s, total_loss: 7.6, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.5, cls_loss: 1.9, lr: 0.001643, size: 640, ETA: 0:07:36
2023-05-07 10:04:30.719 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 7/16, iter: 160/239, mem: 6623Mb, iter_time: 0.200s, data_time: 0.002s, total_loss: 6.9, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.3, cls_loss: 1.5, lr: 0.001597, size: 640, ETA: 0:07:32
2023-05-07 10:04:34.841 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 7/16, iter: 180/239, mem: 6623Mb, iter_time: 0.205s, data_time: 0.002s, total_loss: 7.1, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.4, cls_loss: 1.5, lr: 0.001551, size: 640, ETA: 0:07:28
2023-05-07 10:04:38.935 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 7/16, iter: 200/239, mem: 6623Mb, iter_time: 0.204s, data_time: 0.002s, total_loss: 6.7, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.0, cls_loss: 1.4, lr: 0.001506, size: 640, ETA: 0:07:24
2023-05-07 10:04:42.995 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 7/16, iter: 220/239, mem: 6623Mb, iter_time: 0.202s, data_time: 0.003s, total_loss: 7.3, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 3.4, cls_loss: 1.5, lr: 0.001461, size: 640, ETA: 0:07:20
2023-05-07 10:04:46.981 | INFO     | mmdet.core.trainer:train_in_epoch:120 - Train epoch 7 cost time: 48.8 s.
2023-05-07 10:04:46.982 | INFO     | mmdet.core.trainer:save_ckpt:871 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-07 10:04:47.156 | INFO     | mmdet.core.trainer:before_epoch:673 - ---> start train epoch8
2023-05-07 10:04:51.221 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 8/16, iter: 20/239, mem: 6623Mb, iter_time: 0.203s, data_time: 0.002s, total_loss: 6.6, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.0, cls_loss: 1.5, lr: 0.001374, size: 640, ETA: 0:07:12
2023-05-07 10:04:55.171 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 8/16, iter: 40/239, mem: 6623Mb, iter_time: 0.196s, data_time: 0.002s, total_loss: 7.1, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.3, cls_loss: 1.6, lr: 0.001330, size: 640, ETA: 0:07:08
2023-05-07 10:04:59.492 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 8/16, iter: 60/239, mem: 6623Mb, iter_time: 0.215s, data_time: 0.002s, total_loss: 7.1, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.2, cls_loss: 1.6, lr: 0.001287, size: 640, ETA: 0:07:04
2023-05-07 10:05:03.587 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 8/16, iter: 80/239, mem: 6623Mb, iter_time: 0.203s, data_time: 0.002s, total_loss: 7.1, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.2, cls_loss: 1.6, lr: 0.001244, size: 640, ETA: 0:07:00
2023-05-07 10:05:07.644 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 8/16, iter: 100/239, mem: 6623Mb, iter_time: 0.202s, data_time: 0.002s, total_loss: 6.7, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.0, cls_loss: 1.5, lr: 0.001201, size: 640, ETA: 0:06:56
2023-05-07 10:05:11.692 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 8/16, iter: 120/239, mem: 6623Mb, iter_time: 0.201s, data_time: 0.002s, total_loss: 6.6, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.0, cls_loss: 1.5, lr: 0.001159, size: 640, ETA: 0:06:52
2023-05-07 10:05:15.734 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 8/16, iter: 140/239, mem: 6623Mb, iter_time: 0.200s, data_time: 0.002s, total_loss: 6.5, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 3.1, cls_loss: 1.4, lr: 0.001118, size: 640, ETA: 0:06:48
2023-05-07 10:05:19.948 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 8/16, iter: 160/239, mem: 6623Mb, iter_time: 0.210s, data_time: 0.003s, total_loss: 6.6, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.0, cls_loss: 1.5, lr: 0.001077, size: 640, ETA: 0:06:44
2023-05-07 10:05:24.087 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 8/16, iter: 180/239, mem: 6623Mb, iter_time: 0.206s, data_time: 0.002s, total_loss: 6.7, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.5, lr: 0.001037, size: 640, ETA: 0:06:40
2023-05-07 10:05:28.176 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 8/16, iter: 200/239, mem: 6623Mb, iter_time: 0.204s, data_time: 0.002s, total_loss: 6.5, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.6, lr: 0.000997, size: 640, ETA: 0:06:36
2023-05-07 10:05:32.204 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 8/16, iter: 220/239, mem: 6623Mb, iter_time: 0.200s, data_time: 0.002s, total_loss: 6.5, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.3, lr: 0.000958, size: 640, ETA: 0:06:32
2023-05-07 10:05:36.071 | INFO     | mmdet.core.trainer:train_in_epoch:120 - Train epoch 8 cost time: 48.9 s.
2023-05-07 10:05:36.072 | INFO     | mmdet.core.trainer:save_ckpt:871 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-07 10:05:43.789 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 1/364
2023-05-07 10:05:46.419 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 74/364
2023-05-07 10:05:48.932 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 147/364
2023-05-07 10:05:51.688 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 220/364
2023-05-07 10:05:54.361 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 293/364
2023-05-07 10:05:57.557 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:185 - Eval time: 21.2 s;  Speed: 274.4 FPS.
2023-05-07 10:05:58.462 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:711 - Evaluate in main process...
2023-05-07 10:06:00.636 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Loading and preparing results...
2023-05-07 10:06:02.149 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=1.51s)
2023-05-07 10:06:02.150 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-05-07 10:06:02.259 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-05-07 10:06:02.262 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:750 - Use standard COCOeval.
2023-05-07 10:06:02.263 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Running per image evaluation...
2023-05-07 10:06:02.263 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Evaluate annotation type *bbox*
2023-05-07 10:06:13.121 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - DONE (t=10.86s).
2023-05-07 10:06:13.121 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - Accumulating evaluation results...
2023-05-07 10:06:16.522 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - DONE (t=3.40s).
2023-05-07 10:06:16.915 | INFO     | mmdet.core.trainer:evaluate_and_save_model:846 -
Average forward time: 2.68 ms, Average NMS time: 0.71 ms, Average inference time: 3.39 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.276
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.488
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.282
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.071
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.192
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.330
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.292
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.458
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.477
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.220
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.384
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.521

2023-05-07 10:06:16.917 | INFO     | mmdet.core.trainer:save_ckpt:871 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-07 10:06:17.220 | INFO     | mmdet.core.trainer:before_epoch:673 - ---> start train epoch9
2023-05-07 10:06:21.199 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 9/16, iter: 20/239, mem: 6623Mb, iter_time: 0.198s, data_time: 0.002s, total_loss: 7.3, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.3, cls_loss: 1.7, lr: 0.000884, size: 640, ETA: 0:06:24
2023-05-07 10:06:25.215 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 9/16, iter: 40/239, mem: 6623Mb, iter_time: 0.200s, data_time: 0.002s, total_loss: 6.5, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.8, cls_loss: 1.6, lr: 0.000847, size: 640, ETA: 0:06:20
2023-05-07 10:06:29.248 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 9/16, iter: 60/239, mem: 6623Mb, iter_time: 0.200s, data_time: 0.002s, total_loss: 6.4, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 2.7, cls_loss: 1.5, lr: 0.000811, size: 640, ETA: 0:06:15
2023-05-07 10:06:33.513 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 9/16, iter: 80/239, mem: 6623Mb, iter_time: 0.212s, data_time: 0.002s, total_loss: 6.4, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 2.8, cls_loss: 1.5, lr: 0.000776, size: 640, ETA: 0:06:11
2023-05-07 10:06:37.717 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 9/16, iter: 100/239, mem: 6623Mb, iter_time: 0.209s, data_time: 0.002s, total_loss: 6.3, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 2.8, cls_loss: 1.3, lr: 0.000742, size: 640, ETA: 0:06:08
2023-05-07 10:06:41.835 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 9/16, iter: 120/239, mem: 6623Mb, iter_time: 0.205s, data_time: 0.002s, total_loss: 6.6, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 3.0, cls_loss: 1.6, lr: 0.000708, size: 640, ETA: 0:06:04
2023-05-07 10:06:46.080 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 9/16, iter: 140/239, mem: 6623Mb, iter_time: 0.211s, data_time: 0.002s, total_loss: 6.4, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 2.8, cls_loss: 1.5, lr: 0.000676, size: 640, ETA: 0:06:00
2023-05-07 10:06:50.149 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 9/16, iter: 160/239, mem: 6623Mb, iter_time: 0.199s, data_time: 0.002s, total_loss: 6.5, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.0, cls_loss: 1.4, lr: 0.000644, size: 640, ETA: 0:05:55
2023-05-07 10:06:54.216 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 9/16, iter: 180/239, mem: 6623Mb, iter_time: 0.203s, data_time: 0.002s, total_loss: 6.8, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.2, cls_loss: 1.4, lr: 0.000613, size: 640, ETA: 0:05:51
2023-05-07 10:06:58.282 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 9/16, iter: 200/239, mem: 6623Mb, iter_time: 0.202s, data_time: 0.002s, total_loss: 6.5, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.6, lr: 0.000583, size: 640, ETA: 0:05:47
2023-05-07 10:07:02.300 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 9/16, iter: 220/239, mem: 6623Mb, iter_time: 0.200s, data_time: 0.002s, total_loss: 6.5, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.1, cls_loss: 1.3, lr: 0.000554, size: 640, ETA: 0:05:43
2023-05-07 10:07:06.125 | INFO     | mmdet.core.trainer:train_in_epoch:120 - Train epoch 9 cost time: 48.9 s.
2023-05-07 10:07:06.127 | INFO     | mmdet.core.trainer:save_ckpt:871 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-07 10:07:06.337 | INFO     | mmdet.core.trainer:before_epoch:673 - ---> start train epoch10
2023-05-07 10:07:10.401 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 10/16, iter: 20/239, mem: 6623Mb, iter_time: 0.202s, data_time: 0.003s, total_loss: 6.9, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.3, cls_loss: 1.4, lr: 0.000501, size: 640, ETA: 0:05:35
2023-05-07 10:07:14.404 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 10/16, iter: 40/239, mem: 6623Mb, iter_time: 0.199s, data_time: 0.002s, total_loss: 6.6, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.1, cls_loss: 1.4, lr: 0.000475, size: 640, ETA: 0:05:31
2023-05-07 10:07:18.438 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 10/16, iter: 60/239, mem: 6623Mb, iter_time: 0.201s, data_time: 0.003s, total_loss: 6.3, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 2.8, cls_loss: 1.4, lr: 0.000450, size: 640, ETA: 0:05:27
2023-05-07 10:07:22.514 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 10/16, iter: 80/239, mem: 6623Mb, iter_time: 0.202s, data_time: 0.002s, total_loss: 6.5, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.5, lr: 0.000426, size: 640, ETA: 0:05:23
2023-05-07 10:07:26.429 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 10/16, iter: 100/239, mem: 6623Mb, iter_time: 0.195s, data_time: 0.003s, total_loss: 6.5, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 3.0, cls_loss: 1.6, lr: 0.000403, size: 640, ETA: 0:05:19
2023-05-07 10:07:30.394 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 10/16, iter: 120/239, mem: 6623Mb, iter_time: 0.197s, data_time: 0.002s, total_loss: 6.7, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.1, cls_loss: 1.4, lr: 0.000381, size: 640, ETA: 0:05:15
2023-05-07 10:07:34.516 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 10/16, iter: 140/239, mem: 6623Mb, iter_time: 0.205s, data_time: 0.002s, total_loss: 6.4, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 2.8, cls_loss: 1.5, lr: 0.000360, size: 640, ETA: 0:05:11
2023-05-07 10:07:38.540 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 10/16, iter: 160/239, mem: 6623Mb, iter_time: 0.200s, data_time: 0.002s, total_loss: 6.4, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.6, lr: 0.000341, size: 640, ETA: 0:05:06
2023-05-07 10:07:42.555 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 10/16, iter: 180/239, mem: 6623Mb, iter_time: 0.199s, data_time: 0.003s, total_loss: 6.9, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.1, cls_loss: 1.5, lr: 0.000322, size: 640, ETA: 0:05:02
2023-05-07 10:07:46.558 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 10/16, iter: 200/239, mem: 6623Mb, iter_time: 0.199s, data_time: 0.004s, total_loss: 6.6, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.1, cls_loss: 1.4, lr: 0.000305, size: 640, ETA: 0:04:58
2023-05-07 10:07:50.533 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 10/16, iter: 220/239, mem: 6623Mb, iter_time: 0.198s, data_time: 0.002s, total_loss: 6.3, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.3, lr: 0.000289, size: 640, ETA: 0:04:54
2023-05-07 10:07:54.324 | INFO     | mmdet.core.trainer:train_in_epoch:120 - Train epoch 10 cost time: 48.0 s.
2023-05-07 10:07:54.325 | INFO     | mmdet.core.trainer:save_ckpt:871 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-07 10:07:54.542 | INFO     | mmdet.core.trainer:before_epoch:673 - ---> start train epoch11
2023-05-07 10:07:58.508 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 11/16, iter: 20/239, mem: 6623Mb, iter_time: 0.198s, data_time: 0.003s, total_loss: 6.2, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.8, cls_loss: 1.3, lr: 0.000261, size: 640, ETA: 0:04:46
2023-05-07 10:08:02.566 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 11/16, iter: 40/239, mem: 6623Mb, iter_time: 0.200s, data_time: 0.003s, total_loss: 6.7, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.0, cls_loss: 1.5, lr: 0.000248, size: 640, ETA: 0:04:42
2023-05-07 10:08:06.508 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 11/16, iter: 60/239, mem: 6623Mb, iter_time: 0.196s, data_time: 0.002s, total_loss: 7.0, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.3, cls_loss: 1.6, lr: 0.000237, size: 640, ETA: 0:04:38
2023-05-07 10:08:10.549 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 11/16, iter: 80/239, mem: 6623Mb, iter_time: 0.201s, data_time: 0.002s, total_loss: 6.9, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.1, cls_loss: 1.5, lr: 0.000226, size: 640, ETA: 0:04:34
2023-05-07 10:08:14.565 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 11/16, iter: 100/239, mem: 6623Mb, iter_time: 0.199s, data_time: 0.002s, total_loss: 6.8, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.2, cls_loss: 1.6, lr: 0.000217, size: 640, ETA: 0:04:30
2023-05-07 10:08:18.618 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 11/16, iter: 120/239, mem: 6623Mb, iter_time: 0.201s, data_time: 0.002s, total_loss: 6.9, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.2, cls_loss: 1.6, lr: 0.000209, size: 640, ETA: 0:04:26
2023-05-07 10:08:22.701 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 11/16, iter: 140/239, mem: 6623Mb, iter_time: 0.203s, data_time: 0.002s, total_loss: 6.4, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.5, lr: 0.000203, size: 640, ETA: 0:04:22
2023-05-07 10:08:26.775 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 11/16, iter: 160/239, mem: 6623Mb, iter_time: 0.202s, data_time: 0.003s, total_loss: 5.9, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.7, cls_loss: 1.3, lr: 0.000197, size: 640, ETA: 0:04:18
2023-05-07 10:08:30.815 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 11/16, iter: 180/239, mem: 6623Mb, iter_time: 0.200s, data_time: 0.002s, total_loss: 6.3, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.4, lr: 0.000193, size: 640, ETA: 0:04:14
2023-05-07 10:08:34.902 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 11/16, iter: 200/239, mem: 6623Mb, iter_time: 0.203s, data_time: 0.002s, total_loss: 6.4, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.0, cls_loss: 1.3, lr: 0.000190, size: 640, ETA: 0:04:09
2023-05-07 10:08:39.058 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 11/16, iter: 220/239, mem: 6623Mb, iter_time: 0.206s, data_time: 0.003s, total_loss: 6.8, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.3, cls_loss: 1.5, lr: 0.000188, size: 640, ETA: 0:04:05
2023-05-07 10:08:42.856 | INFO     | mmdet.core.trainer:train_in_epoch:120 - Train epoch 11 cost time: 48.3 s.
2023-05-07 10:08:42.856 | INFO     | mmdet.core.trainer:save_ckpt:871 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-07 10:08:43.056 | INFO     | mmdet.core.trainer:before_epoch:673 - ---> start train epoch12
2023-05-07 10:08:43.056 | INFO     | mmdet.core.trainer:before_epoch:676 - --->No mosaic aug now!
2023-05-07 10:08:43.057 | INFO     | mmdet.core.trainer:before_epoch:678 - --->Add additional L1 loss now!
2023-05-07 10:08:43.057 | INFO     | mmdet.core.trainer:save_ckpt:871 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-07 10:08:47.264 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 12/16, iter: 20/239, mem: 6623Mb, iter_time: 0.202s, data_time: 0.002s, total_loss: 5.6, iou_loss: 1.7, l1_loss: 0.9, conf_loss: 2.2, cls_loss: 0.8, lr: 0.000188, size: 640, ETA: 0:03:58
2023-05-07 10:08:51.122 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 12/16, iter: 40/239, mem: 6623Mb, iter_time: 0.192s, data_time: 0.002s, total_loss: 6.2, iou_loss: 1.7, l1_loss: 0.9, conf_loss: 2.4, cls_loss: 1.2, lr: 0.000188, size: 640, ETA: 0:03:53
2023-05-07 10:08:55.316 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 12/16, iter: 60/239, mem: 6623Mb, iter_time: 0.209s, data_time: 0.002s, total_loss: 5.4, iou_loss: 1.4, l1_loss: 0.8, conf_loss: 2.2, cls_loss: 0.9, lr: 0.000188, size: 640, ETA: 0:03:49
2023-05-07 10:08:59.340 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 12/16, iter: 80/239, mem: 6623Mb, iter_time: 0.200s, data_time: 0.002s, total_loss: 5.5, iou_loss: 1.7, l1_loss: 0.8, conf_loss: 2.2, cls_loss: 0.8, lr: 0.000188, size: 640, ETA: 0:03:45
2023-05-07 10:09:03.250 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 12/16, iter: 100/239, mem: 6623Mb, iter_time: 0.194s, data_time: 0.002s, total_loss: 5.8, iou_loss: 1.6, l1_loss: 0.9, conf_loss: 2.3, cls_loss: 1.0, lr: 0.000188, size: 640, ETA: 0:03:41
2023-05-07 10:09:06.975 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 12/16, iter: 120/239, mem: 6623Mb, iter_time: 0.185s, data_time: 0.002s, total_loss: 6.0, iou_loss: 1.6, l1_loss: 0.8, conf_loss: 2.4, cls_loss: 1.1, lr: 0.000188, size: 640, ETA: 0:03:37
2023-05-07 10:09:10.890 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 12/16, iter: 140/239, mem: 6623Mb, iter_time: 0.194s, data_time: 0.002s, total_loss: 4.7, iou_loss: 1.4, l1_loss: 0.8, conf_loss: 1.6, cls_loss: 0.9, lr: 0.000188, size: 640, ETA: 0:03:33
2023-05-07 10:09:14.854 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 12/16, iter: 160/239, mem: 6623Mb, iter_time: 0.197s, data_time: 0.002s, total_loss: 5.2, iou_loss: 1.6, l1_loss: 0.8, conf_loss: 2.1, cls_loss: 0.6, lr: 0.000188, size: 640, ETA: 0:03:29
2023-05-07 10:09:18.833 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 12/16, iter: 180/239, mem: 6623Mb, iter_time: 0.198s, data_time: 0.002s, total_loss: 6.3, iou_loss: 1.7, l1_loss: 0.9, conf_loss: 2.4, cls_loss: 1.3, lr: 0.000188, size: 640, ETA: 0:03:25
2023-05-07 10:09:22.762 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 12/16, iter: 200/239, mem: 6623Mb, iter_time: 0.195s, data_time: 0.002s, total_loss: 5.8, iou_loss: 1.5, l1_loss: 0.8, conf_loss: 2.3, cls_loss: 1.2, lr: 0.000188, size: 640, ETA: 0:03:21
2023-05-07 10:09:26.555 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 12/16, iter: 220/239, mem: 6623Mb, iter_time: 0.189s, data_time: 0.002s, total_loss: 6.7, iou_loss: 1.9, l1_loss: 1.0, conf_loss: 2.6, cls_loss: 1.3, lr: 0.000188, size: 640, ETA: 0:03:17
2023-05-07 10:09:30.183 | INFO     | mmdet.core.trainer:train_in_epoch:120 - Train epoch 12 cost time: 47.0 s.
2023-05-07 10:09:30.184 | INFO     | mmdet.core.trainer:save_ckpt:871 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-07 10:09:37.743 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 1/364
2023-05-07 10:09:40.395 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 74/364
2023-05-07 10:09:42.742 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 147/364
2023-05-07 10:09:45.049 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 220/364
2023-05-07 10:09:47.603 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 293/364
2023-05-07 10:09:50.532 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:185 - Eval time: 20.1 s;  Speed: 289.8 FPS.
2023-05-07 10:09:51.593 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:711 - Evaluate in main process...
2023-05-07 10:09:52.818 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Loading and preparing results...
2023-05-07 10:09:53.525 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=0.71s)
2023-05-07 10:09:53.526 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-05-07 10:09:53.571 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-05-07 10:09:53.573 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:750 - Use standard COCOeval.
2023-05-07 10:09:53.574 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Running per image evaluation...
2023-05-07 10:09:53.574 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Evaluate annotation type *bbox*
2023-05-07 10:10:01.387 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - DONE (t=7.81s).
2023-05-07 10:10:01.387 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - Accumulating evaluation results...
2023-05-07 10:10:03.537 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - DONE (t=2.15s).
2023-05-07 10:10:03.768 | INFO     | mmdet.core.trainer:evaluate_and_save_model:846 -
Average forward time: 2.71 ms, Average NMS time: 0.69 ms, Average inference time: 3.40 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.370
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.593
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.399
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.088
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.252
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.438
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.352
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.526
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.539
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.211
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.425
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.602

2023-05-07 10:10:03.769 | INFO     | mmdet.core.trainer:save_ckpt:871 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-07 10:10:04.016 | INFO     | mmdet.core.trainer:before_epoch:673 - ---> start train epoch13
2023-05-07 10:10:07.867 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 13/16, iter: 20/239, mem: 6623Mb, iter_time: 0.191s, data_time: 0.002s, total_loss: 5.5, iou_loss: 1.5, l1_loss: 0.7, conf_loss: 2.3, cls_loss: 1.1, lr: 0.000188, size: 640, ETA: 0:03:08
2023-05-07 10:10:12.271 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 13/16, iter: 40/239, mem: 6623Mb, iter_time: 0.218s, data_time: 0.002s, total_loss: 4.7, iou_loss: 1.1, l1_loss: 0.7, conf_loss: 2.2, cls_loss: 0.7, lr: 0.000188, size: 640, ETA: 0:03:05
2023-05-07 10:10:16.384 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 13/16, iter: 60/239, mem: 6623Mb, iter_time: 0.204s, data_time: 0.002s, total_loss: 5.3, iou_loss: 1.4, l1_loss: 0.8, conf_loss: 2.2, cls_loss: 0.9, lr: 0.000188, size: 640, ETA: 0:03:01
2023-05-07 10:10:20.297 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 13/16, iter: 80/239, mem: 6623Mb, iter_time: 0.195s, data_time: 0.002s, total_loss: 5.3, iou_loss: 1.7, l1_loss: 0.9, conf_loss: 2.0, cls_loss: 0.7, lr: 0.000188, size: 640, ETA: 0:02:56
2023-05-07 10:10:24.196 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 13/16, iter: 100/239, mem: 6623Mb, iter_time: 0.194s, data_time: 0.002s, total_loss: 5.3, iou_loss: 1.6, l1_loss: 0.8, conf_loss: 2.1, cls_loss: 0.8, lr: 0.000188, size: 640, ETA: 0:02:52
2023-05-07 10:10:28.125 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 13/16, iter: 120/239, mem: 6623Mb, iter_time: 0.196s, data_time: 0.002s, total_loss: 4.9, iou_loss: 1.4, l1_loss: 0.7, conf_loss: 1.9, cls_loss: 0.8, lr: 0.000188, size: 640, ETA: 0:02:48
2023-05-07 10:10:32.152 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 13/16, iter: 140/239, mem: 6623Mb, iter_time: 0.200s, data_time: 0.002s, total_loss: 4.6, iou_loss: 1.4, l1_loss: 0.7, conf_loss: 1.8, cls_loss: 0.7, lr: 0.000188, size: 640, ETA: 0:02:44
2023-05-07 10:10:36.127 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 13/16, iter: 160/239, mem: 6623Mb, iter_time: 0.198s, data_time: 0.002s, total_loss: 4.8, iou_loss: 1.4, l1_loss: 0.7, conf_loss: 2.0, cls_loss: 0.8, lr: 0.000188, size: 640, ETA: 0:02:40
2023-05-07 10:10:40.277 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 13/16, iter: 180/239, mem: 6623Mb, iter_time: 0.207s, data_time: 0.002s, total_loss: 4.6, iou_loss: 1.5, l1_loss: 0.7, conf_loss: 1.6, cls_loss: 0.8, lr: 0.000188, size: 640, ETA: 0:02:36
2023-05-07 10:10:44.115 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 13/16, iter: 200/239, mem: 6623Mb, iter_time: 0.191s, data_time: 0.002s, total_loss: 5.8, iou_loss: 1.8, l1_loss: 0.9, conf_loss: 2.2, cls_loss: 0.8, lr: 0.000188, size: 640, ETA: 0:02:32
2023-05-07 10:10:48.096 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 13/16, iter: 220/239, mem: 6623Mb, iter_time: 0.198s, data_time: 0.003s, total_loss: 4.2, iou_loss: 1.3, l1_loss: 0.6, conf_loss: 1.8, cls_loss: 0.5, lr: 0.000188, size: 640, ETA: 0:02:28
2023-05-07 10:10:51.987 | INFO     | mmdet.core.trainer:train_in_epoch:120 - Train epoch 13 cost time: 48.0 s.
2023-05-07 10:10:51.988 | INFO     | mmdet.core.trainer:save_ckpt:871 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-07 10:10:59.594 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 1/364
2023-05-07 10:11:02.219 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 74/364
2023-05-07 10:11:04.709 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 147/364
2023-05-07 10:11:07.198 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 220/364
2023-05-07 10:11:09.586 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 293/364
2023-05-07 10:11:12.537 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:185 - Eval time: 20.3 s;  Speed: 286.6 FPS.
2023-05-07 10:11:13.255 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:711 - Evaluate in main process...
2023-05-07 10:11:14.400 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Loading and preparing results...
2023-05-07 10:11:14.872 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=0.47s)
2023-05-07 10:11:14.872 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-05-07 10:11:14.912 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-05-07 10:11:14.914 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:750 - Use standard COCOeval.
2023-05-07 10:11:14.914 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Running per image evaluation...
2023-05-07 10:11:14.914 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Evaluate annotation type *bbox*
2023-05-07 10:11:22.323 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - DONE (t=7.41s).
2023-05-07 10:11:22.324 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - Accumulating evaluation results...
2023-05-07 10:11:24.250 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - DONE (t=1.93s).
2023-05-07 10:11:24.459 | INFO     | mmdet.core.trainer:evaluate_and_save_model:846 -
Average forward time: 2.73 ms, Average NMS time: 0.70 ms, Average inference time: 3.43 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.391
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.615
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.426
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.099
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.262
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.465
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.362
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.532
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.544
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.201
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.425
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.613

2023-05-07 10:11:24.460 | INFO     | mmdet.core.trainer:save_ckpt:871 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-07 10:11:24.738 | INFO     | mmdet.core.trainer:before_epoch:673 - ---> start train epoch14
2023-05-07 10:11:28.880 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 14/16, iter: 20/239, mem: 6623Mb, iter_time: 0.205s, data_time: 0.002s, total_loss: 5.0, iou_loss: 1.7, l1_loss: 0.7, conf_loss: 1.9, cls_loss: 0.7, lr: 0.000188, size: 640, ETA: 0:02:20
2023-05-07 10:11:32.761 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 14/16, iter: 40/239, mem: 6623Mb, iter_time: 0.193s, data_time: 0.002s, total_loss: 5.0, iou_loss: 1.5, l1_loss: 0.7, conf_loss: 2.1, cls_loss: 0.8, lr: 0.000188, size: 640, ETA: 0:02:16
2023-05-07 10:11:36.696 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 14/16, iter: 60/239, mem: 6623Mb, iter_time: 0.196s, data_time: 0.002s, total_loss: 4.1, iou_loss: 1.3, l1_loss: 0.7, conf_loss: 1.6, cls_loss: 0.6, lr: 0.000188, size: 640, ETA: 0:02:12
2023-05-07 10:11:40.566 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 14/16, iter: 80/239, mem: 6623Mb, iter_time: 0.192s, data_time: 0.002s, total_loss: 6.3, iou_loss: 2.0, l1_loss: 0.9, conf_loss: 2.4, cls_loss: 1.0, lr: 0.000188, size: 640, ETA: 0:02:08
2023-05-07 10:11:44.566 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 14/16, iter: 100/239, mem: 6623Mb, iter_time: 0.199s, data_time: 0.002s, total_loss: 4.8, iou_loss: 1.6, l1_loss: 0.7, conf_loss: 1.8, cls_loss: 0.7, lr: 0.000188, size: 640, ETA: 0:02:04
2023-05-07 10:11:48.532 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 14/16, iter: 120/239, mem: 6623Mb, iter_time: 0.197s, data_time: 0.002s, total_loss: 4.4, iou_loss: 1.6, l1_loss: 0.6, conf_loss: 1.5, cls_loss: 0.6, lr: 0.000188, size: 640, ETA: 0:02:00
2023-05-07 10:11:52.481 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 14/16, iter: 140/239, mem: 6623Mb, iter_time: 0.196s, data_time: 0.002s, total_loss: 4.4, iou_loss: 1.4, l1_loss: 0.7, conf_loss: 1.7, cls_loss: 0.7, lr: 0.000188, size: 640, ETA: 0:01:56
2023-05-07 10:11:56.583 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 14/16, iter: 160/239, mem: 6623Mb, iter_time: 0.203s, data_time: 0.002s, total_loss: 5.0, iou_loss: 1.5, l1_loss: 0.8, conf_loss: 1.7, cls_loss: 1.0, lr: 0.000188, size: 640, ETA: 0:01:52
2023-05-07 10:12:00.479 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 14/16, iter: 180/239, mem: 6623Mb, iter_time: 0.193s, data_time: 0.002s, total_loss: 5.4, iou_loss: 1.5, l1_loss: 0.8, conf_loss: 2.4, cls_loss: 0.8, lr: 0.000188, size: 640, ETA: 0:01:48
2023-05-07 10:12:04.417 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 14/16, iter: 200/239, mem: 6623Mb, iter_time: 0.196s, data_time: 0.002s, total_loss: 4.9, iou_loss: 1.6, l1_loss: 0.7, conf_loss: 1.8, cls_loss: 0.8, lr: 0.000188, size: 640, ETA: 0:01:44
2023-05-07 10:12:08.324 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 14/16, iter: 220/239, mem: 6623Mb, iter_time: 0.194s, data_time: 0.003s, total_loss: 4.4, iou_loss: 1.4, l1_loss: 0.6, conf_loss: 1.8, cls_loss: 0.5, lr: 0.000188, size: 640, ETA: 0:01:40
2023-05-07 10:12:12.058 | INFO     | mmdet.core.trainer:train_in_epoch:120 - Train epoch 14 cost time: 47.3 s.
2023-05-07 10:12:12.058 | INFO     | mmdet.core.trainer:save_ckpt:871 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-07 10:12:19.556 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 1/364
2023-05-07 10:12:21.985 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 74/364
2023-05-07 10:12:24.389 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 147/364
2023-05-07 10:12:26.831 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 220/364
2023-05-07 10:12:29.258 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 293/364
2023-05-07 10:12:32.352 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:185 - Eval time: 20.0 s;  Speed: 290.6 FPS.
2023-05-07 10:12:33.855 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:711 - Evaluate in main process...
2023-05-07 10:12:34.901 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Loading and preparing results...
2023-05-07 10:12:35.365 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=0.46s)
2023-05-07 10:12:35.365 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-05-07 10:12:35.407 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-05-07 10:12:35.409 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:750 - Use standard COCOeval.
2023-05-07 10:12:35.410 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Running per image evaluation...
2023-05-07 10:12:35.410 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Evaluate annotation type *bbox*
2023-05-07 10:12:42.427 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - DONE (t=7.02s).
2023-05-07 10:12:42.427 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - Accumulating evaluation results...
2023-05-07 10:12:44.277 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - DONE (t=1.85s).
2023-05-07 10:12:44.457 | INFO     | mmdet.core.trainer:evaluate_and_save_model:846 -
Average forward time: 2.75 ms, Average NMS time: 0.73 ms, Average inference time: 3.48 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.399
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.620
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.438
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.101
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.261
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.476
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.370
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.544
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.556
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.213
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.435
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.629

2023-05-07 10:12:44.458 | INFO     | mmdet.core.trainer:save_ckpt:871 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-07 10:12:44.710 | INFO     | mmdet.core.trainer:before_epoch:673 - ---> start train epoch15
2023-05-07 10:12:48.670 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 15/16, iter: 20/239, mem: 6623Mb, iter_time: 0.197s, data_time: 0.002s, total_loss: 4.9, iou_loss: 1.6, l1_loss: 0.8, conf_loss: 1.7, cls_loss: 0.8, lr: 0.000188, size: 640, ETA: 0:01:32
2023-05-07 10:12:52.544 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 15/16, iter: 40/239, mem: 6623Mb, iter_time: 0.193s, data_time: 0.002s, total_loss: 4.7, iou_loss: 1.6, l1_loss: 0.8, conf_loss: 1.7, cls_loss: 0.6, lr: 0.000188, size: 640, ETA: 0:01:28
2023-05-07 10:12:56.393 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 15/16, iter: 60/239, mem: 6623Mb, iter_time: 0.191s, data_time: 0.002s, total_loss: 6.3, iou_loss: 1.9, l1_loss: 1.1, conf_loss: 2.5, cls_loss: 0.8, lr: 0.000188, size: 640, ETA: 0:01:24
2023-05-07 10:13:00.417 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 15/16, iter: 80/239, mem: 6623Mb, iter_time: 0.200s, data_time: 0.002s, total_loss: 4.7, iou_loss: 1.5, l1_loss: 0.7, conf_loss: 1.7, cls_loss: 0.8, lr: 0.000188, size: 640, ETA: 0:01:20
2023-05-07 10:13:04.364 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 15/16, iter: 100/239, mem: 6623Mb, iter_time: 0.197s, data_time: 0.002s, total_loss: 4.4, iou_loss: 1.4, l1_loss: 0.7, conf_loss: 1.5, cls_loss: 0.7, lr: 0.000188, size: 640, ETA: 0:01:16
2023-05-07 10:13:08.632 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 15/16, iter: 120/239, mem: 6623Mb, iter_time: 0.211s, data_time: 0.002s, total_loss: 4.4, iou_loss: 1.4, l1_loss: 0.6, conf_loss: 1.7, cls_loss: 0.7, lr: 0.000188, size: 640, ETA: 0:01:12
2023-05-07 10:13:12.577 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 15/16, iter: 140/239, mem: 6623Mb, iter_time: 0.196s, data_time: 0.002s, total_loss: 5.5, iou_loss: 1.5, l1_loss: 0.7, conf_loss: 2.3, cls_loss: 1.0, lr: 0.000188, size: 640, ETA: 0:01:08
2023-05-07 10:13:16.969 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 15/16, iter: 160/239, mem: 6623Mb, iter_time: 0.218s, data_time: 0.002s, total_loss: 4.3, iou_loss: 1.4, l1_loss: 0.6, conf_loss: 1.7, cls_loss: 0.6, lr: 0.000188, size: 640, ETA: 0:01:04
2023-05-07 10:13:21.153 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 15/16, iter: 180/239, mem: 6623Mb, iter_time: 0.208s, data_time: 0.002s, total_loss: 5.4, iou_loss: 1.9, l1_loss: 0.9, conf_loss: 1.8, cls_loss: 0.9, lr: 0.000188, size: 640, ETA: 0:01:00
2023-05-07 10:13:25.255 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 15/16, iter: 200/239, mem: 6623Mb, iter_time: 0.204s, data_time: 0.002s, total_loss: 6.2, iou_loss: 1.8, l1_loss: 0.9, conf_loss: 2.5, cls_loss: 1.0, lr: 0.000188, size: 640, ETA: 0:00:55
2023-05-07 10:13:29.278 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 15/16, iter: 220/239, mem: 6623Mb, iter_time: 0.200s, data_time: 0.002s, total_loss: 4.4, iou_loss: 1.1, l1_loss: 0.6, conf_loss: 2.0, cls_loss: 0.6, lr: 0.000188, size: 640, ETA: 0:00:51
2023-05-07 10:13:33.170 | INFO     | mmdet.core.trainer:train_in_epoch:120 - Train epoch 15 cost time: 48.5 s.
2023-05-07 10:13:33.171 | INFO     | mmdet.core.trainer:save_ckpt:871 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-07 10:13:40.849 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 1/364
2023-05-07 10:13:43.336 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 74/364
2023-05-07 10:13:45.684 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 147/364
2023-05-07 10:13:48.051 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 220/364
2023-05-07 10:13:50.532 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 293/364
2023-05-07 10:13:53.500 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:185 - Eval time: 20.0 s;  Speed: 291.0 FPS.
2023-05-07 10:13:55.017 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:711 - Evaluate in main process...
2023-05-07 10:13:56.208 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Loading and preparing results...
2023-05-07 10:13:56.809 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=0.60s)
2023-05-07 10:13:56.810 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-05-07 10:13:56.853 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-05-07 10:13:56.854 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:750 - Use standard COCOeval.
2023-05-07 10:13:56.855 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Running per image evaluation...
2023-05-07 10:13:56.855 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Evaluate annotation type *bbox*
2023-05-07 10:14:04.633 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - DONE (t=7.78s).
2023-05-07 10:14:04.634 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - Accumulating evaluation results...
2023-05-07 10:14:06.702 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - DONE (t=2.07s).
2023-05-07 10:14:07.128 | INFO     | mmdet.core.trainer:evaluate_and_save_model:846 -
Average forward time: 2.78 ms, Average NMS time: 0.71 ms, Average inference time: 3.49 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.409
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.635
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.450
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.098
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.270
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.487
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.372
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.548
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.560
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.222
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.437
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.632

2023-05-07 10:14:07.130 | INFO     | mmdet.core.trainer:save_ckpt:871 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-07 10:14:07.434 | INFO     | mmdet.core.trainer:before_epoch:673 - ---> start train epoch16
2023-05-07 10:14:11.567 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 16/16, iter: 20/239, mem: 6623Mb, iter_time: 0.205s, data_time: 0.002s, total_loss: 5.1, iou_loss: 1.5, l1_loss: 0.7, conf_loss: 2.0, cls_loss: 0.8, lr: 0.000188, size: 640, ETA: 0:00:44
2023-05-07 10:14:15.597 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 16/16, iter: 40/239, mem: 6623Mb, iter_time: 0.200s, data_time: 0.002s, total_loss: 4.9, iou_loss: 1.5, l1_loss: 0.7, conf_loss: 1.8, cls_loss: 0.9, lr: 0.000188, size: 640, ETA: 0:00:40
2023-05-07 10:14:19.547 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 16/16, iter: 60/239, mem: 6623Mb, iter_time: 0.196s, data_time: 0.002s, total_loss: 4.8, iou_loss: 1.7, l1_loss: 0.7, conf_loss: 1.5, cls_loss: 0.9, lr: 0.000188, size: 640, ETA: 0:00:36
2023-05-07 10:14:23.498 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 16/16, iter: 80/239, mem: 6623Mb, iter_time: 0.196s, data_time: 0.002s, total_loss: 4.9, iou_loss: 1.4, l1_loss: 0.7, conf_loss: 1.8, cls_loss: 1.0, lr: 0.000188, size: 640, ETA: 0:00:32
2023-05-07 10:14:27.430 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 16/16, iter: 100/239, mem: 6623Mb, iter_time: 0.195s, data_time: 0.002s, total_loss: 6.0, iou_loss: 2.0, l1_loss: 0.9, conf_loss: 2.4, cls_loss: 0.7, lr: 0.000188, size: 640, ETA: 0:00:27
2023-05-07 10:14:31.453 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 16/16, iter: 120/239, mem: 6623Mb, iter_time: 0.200s, data_time: 0.002s, total_loss: 4.0, iou_loss: 1.4, l1_loss: 0.6, conf_loss: 1.5, cls_loss: 0.6, lr: 0.000188, size: 640, ETA: 0:00:23
2023-05-07 10:14:35.487 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 16/16, iter: 140/239, mem: 6623Mb, iter_time: 0.201s, data_time: 0.002s, total_loss: 4.2, iou_loss: 1.6, l1_loss: 0.7, conf_loss: 1.4, cls_loss: 0.6, lr: 0.000188, size: 640, ETA: 0:00:19
2023-05-07 10:14:39.365 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 16/16, iter: 160/239, mem: 6623Mb, iter_time: 0.193s, data_time: 0.002s, total_loss: 4.0, iou_loss: 1.2, l1_loss: 0.5, conf_loss: 1.6, cls_loss: 0.7, lr: 0.000188, size: 640, ETA: 0:00:15
2023-05-07 10:14:43.344 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 16/16, iter: 180/239, mem: 6623Mb, iter_time: 0.198s, data_time: 0.002s, total_loss: 5.2, iou_loss: 1.7, l1_loss: 0.8, conf_loss: 1.8, cls_loss: 0.8, lr: 0.000188, size: 640, ETA: 0:00:11
2023-05-07 10:14:47.243 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 16/16, iter: 200/239, mem: 6623Mb, iter_time: 0.194s, data_time: 0.002s, total_loss: 5.2, iou_loss: 1.5, l1_loss: 0.9, conf_loss: 1.9, cls_loss: 0.9, lr: 0.000188, size: 640, ETA: 0:00:07
2023-05-07 10:14:51.227 | INFO     | mmdet.core.trainer:after_iter:753 - epoch: 16/16, iter: 220/239, mem: 6623Mb, iter_time: 0.198s, data_time: 0.003s, total_loss: 4.8, iou_loss: 1.4, l1_loss: 0.7, conf_loss: 1.9, cls_loss: 0.7, lr: 0.000188, size: 640, ETA: 0:00:03
2023-05-07 10:14:55.104 | INFO     | mmdet.core.trainer:train_in_epoch:120 - Train epoch 16 cost time: 47.7 s.
2023-05-07 10:14:55.105 | INFO     | mmdet.core.trainer:save_ckpt:871 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-07 10:15:03.101 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 1/364
2023-05-07 10:15:05.561 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 74/364
2023-05-07 10:15:08.003 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 147/364
2023-05-07 10:15:10.545 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 220/364
2023-05-07 10:15:13.039 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 293/364
2023-05-07 10:15:15.928 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:185 - Eval time: 20.5 s;  Speed: 283.9 FPS.
2023-05-07 10:15:16.774 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:711 - Evaluate in main process...
2023-05-07 10:15:17.797 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Loading and preparing results...
2023-05-07 10:15:18.564 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=0.77s)
2023-05-07 10:15:18.564 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-05-07 10:15:18.605 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-05-07 10:15:18.606 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:750 - Use standard COCOeval.
2023-05-07 10:15:18.607 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Running per image evaluation...
2023-05-07 10:15:18.608 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Evaluate annotation type *bbox*
2023-05-07 10:15:25.879 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - DONE (t=7.27s).
2023-05-07 10:15:25.880 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - Accumulating evaluation results...
2023-05-07 10:15:27.855 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - DONE (t=1.97s).
2023-05-07 10:15:28.086 | INFO     | mmdet.core.trainer:evaluate_and_save_model:846 -
Average forward time: 2.75 ms, Average NMS time: 0.70 ms, Average inference time: 3.44 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.408
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.629
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.451
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.102
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.268
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.488
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.372
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.545
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.556
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.217
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.429
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.630

2023-05-07 10:15:28.088 | INFO     | mmdet.core.trainer:save_ckpt:871 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-07 10:15:28.248 | INFO     | mmdet.core.trainer:after_train:668 - Training of experiment is done and the best AP is 40.95
