2023-05-17 15:18:38.699 | INFO     | mmdet.core.trainer:before_train:441 - args: Namespace(experiment_name='yolox_s_simple_voc2012', name=None, dist_backend='nccl', dist_url=None, batch_size=24, eval_batch_size=16, worker_num=4, eval_worker_num=4, lr_scale=0.1, devices=2, exp_file='exps/yolox/yolox_s_simple_voc2012.py', slim_exp_file=None, resume=False, ckpt='yolox_s.pth', slim_ckpt=None, num_machines=1, machine_rank=0, fp16=True, cache=False, occupy=False, opts=[], save_npz=1)
2023-05-17 15:18:38.701 | INFO     | mmdet.core.trainer:before_train:442 - exp value:
╒═══════════════════════╤═══════════════════════════════╕
│ keys                  │ values                        │
╞═══════════════════════╪═══════════════════════════════╡
│ seed                  │ None                          │
├───────────────────────┼───────────────────────────────┤
│ output_dir            │ 'YOLOX_outputs'               │
├───────────────────────┼───────────────────────────────┤
│ print_interval        │ 20                            │
├───────────────────────┼───────────────────────────────┤
│ eval_interval         │ 4                             │
├───────────────────────┼───────────────────────────────┤
│ num_classes           │ 20                            │
├───────────────────────┼───────────────────────────────┤
│ data_dir              │ '../VOCdevkit/VOC2012'        │
├───────────────────────┼───────────────────────────────┤
│ cls_names             │ 'class_names/voc_classes.txt' │
├───────────────────────┼───────────────────────────────┤
│ ann_folder            │ 'annotations2'                │
├───────────────────────┼───────────────────────────────┤
│ train_ann             │ 'voc2012_train.json'          │
├───────────────────────┼───────────────────────────────┤
│ val_ann               │ 'voc2012_val.json'            │
├───────────────────────┼───────────────────────────────┤
│ train_image_folder    │ 'JPEGImages'                  │
├───────────────────────┼───────────────────────────────┤
│ val_image_folder      │ 'JPEGImages'                  │
├───────────────────────┼───────────────────────────────┤
│ archi_name            │ 'YOLOX'                       │
├───────────────────────┼───────────────────────────────┤
│ depth                 │ 0.33                          │
├───────────────────────┼───────────────────────────────┤
│ width                 │ 0.5                           │
├───────────────────────┼───────────────────────────────┤
│ act                   │ 'relu'                        │
├───────────────────────┼───────────────────────────────┤
│ use_focus             │ False                         │
├───────────────────────┼───────────────────────────────┤
│ data_num_workers      │ 4                             │
├───────────────────────┼───────────────────────────────┤
│ input_size            │ (640, 640)                    │
├───────────────────────┼───────────────────────────────┤
│ multiscale_range      │ 0                             │
├───────────────────────┼───────────────────────────────┤
│ mosaic_prob           │ 1.0                           │
├───────────────────────┼───────────────────────────────┤
│ mixup_prob            │ 1.0                           │
├───────────────────────┼───────────────────────────────┤
│ hsv_prob              │ 1.0                           │
├───────────────────────┼───────────────────────────────┤
│ flip_prob             │ 0.5                           │
├───────────────────────┼───────────────────────────────┤
│ degrees               │ 10.0                          │
├───────────────────────┼───────────────────────────────┤
│ translate             │ 0.1                           │
├───────────────────────┼───────────────────────────────┤
│ mosaic_scale          │ (0.1, 2)                      │
├───────────────────────┼───────────────────────────────┤
│ mixup_scale           │ (0.5, 1.5)                    │
├───────────────────────┼───────────────────────────────┤
│ shear                 │ 2.0                           │
├───────────────────────┼───────────────────────────────┤
│ enable_mixup          │ True                          │
├───────────────────────┼───────────────────────────────┤
│ warmup_epochs         │ 1                             │
├───────────────────────┼───────────────────────────────┤
│ max_epoch             │ 16                            │
├───────────────────────┼───────────────────────────────┤
│ warmup_lr             │ 0                             │
├───────────────────────┼───────────────────────────────┤
│ basic_lr_per_img      │ 1.5625e-05                    │
├───────────────────────┼───────────────────────────────┤
│ scheduler             │ 'yoloxwarmcos'                │
├───────────────────────┼───────────────────────────────┤
│ no_aug_epochs         │ 5                             │
├───────────────────────┼───────────────────────────────┤
│ min_lr_ratio          │ 0.05                          │
├───────────────────────┼───────────────────────────────┤
│ ema                   │ True                          │
├───────────────────────┼───────────────────────────────┤
│ ema_decay             │ 0.9998                        │
├───────────────────────┼───────────────────────────────┤
│ freeze_at             │ 0                             │
├───────────────────────┼───────────────────────────────┤
│ weight_decay          │ 0.0005                        │
├───────────────────────┼───────────────────────────────┤
│ momentum              │ 0.9                           │
├───────────────────────┼───────────────────────────────┤
│ exp_name              │ 'yolox_s_simple_voc2012'      │
├───────────────────────┼───────────────────────────────┤
│ test_size             │ (640, 640)                    │
├───────────────────────┼───────────────────────────────┤
│ test_conf             │ 0.01                          │
├───────────────────────┼───────────────────────────────┤
│ nmsthre               │ 0.65                          │
├───────────────────────┼───────────────────────────────┤
│ slim_exp              │ None                          │
├───────────────────────┼───────────────────────────────┤
│ eval_data_num_workers │ 4                             │
╘═══════════════════════╧═══════════════════════════════╛
2023-05-17 15:18:39.025 | INFO     | mmdet.core.trainer:before_train:465 - Model Summary: Params: 8.94M, Gflops: 26.27
2023-05-17 15:18:39.044 | INFO     | mmdet.core.trainer:resume_train:842 - loading checkpoint for fine tuning
2023-05-17 15:18:39.214 | WARNING  | mmdet.utils.checkpoint:load_ckpt:16 - backbone.backbone.stem.conv.weight is not in the ckpt. Please double check and see if this is desired.
2023-05-17 15:18:39.214 | WARNING  | mmdet.utils.checkpoint:load_ckpt:16 - backbone.backbone.stem.bn.weight is not in the ckpt. Please double check and see if this is desired.
2023-05-17 15:18:39.215 | WARNING  | mmdet.utils.checkpoint:load_ckpt:16 - backbone.backbone.stem.bn.bias is not in the ckpt. Please double check and see if this is desired.
2023-05-17 15:18:39.215 | WARNING  | mmdet.utils.checkpoint:load_ckpt:16 - backbone.backbone.stem.bn.running_mean is not in the ckpt. Please double check and see if this is desired.
2023-05-17 15:18:39.215 | WARNING  | mmdet.utils.checkpoint:load_ckpt:16 - backbone.backbone.stem.bn.running_var is not in the ckpt. Please double check and see if this is desired.
2023-05-17 15:18:39.216 | WARNING  | mmdet.utils.checkpoint:load_ckpt:16 - backbone.backbone.stem.bn.num_batches_tracked is not in the ckpt. Please double check and see if this is desired.
2023-05-17 15:18:39.216 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.cls_preds.0.weight in checkpoint is torch.Size([80, 128, 1, 1]), while shape of head.cls_preds.0.weight in model is torch.Size([20, 128, 1, 1]).
2023-05-17 15:18:39.216 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.cls_preds.0.bias in checkpoint is torch.Size([80]), while shape of head.cls_preds.0.bias in model is torch.Size([20]).
2023-05-17 15:18:39.217 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.cls_preds.1.weight in checkpoint is torch.Size([80, 128, 1, 1]), while shape of head.cls_preds.1.weight in model is torch.Size([20, 128, 1, 1]).
2023-05-17 15:18:39.217 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.cls_preds.1.bias in checkpoint is torch.Size([80]), while shape of head.cls_preds.1.bias in model is torch.Size([20]).
2023-05-17 15:18:39.217 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.cls_preds.2.weight in checkpoint is torch.Size([80, 128, 1, 1]), while shape of head.cls_preds.2.weight in model is torch.Size([20, 128, 1, 1]).
2023-05-17 15:18:39.217 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.cls_preds.2.bias in checkpoint is torch.Size([80]), while shape of head.cls_preds.2.bias in model is torch.Size([20]).
2023-05-17 15:18:39.234 | INFO     | mmdet.data.datasets.coco:__init__:52 - loading annotations into memory...
2023-05-17 15:18:39.344 | INFO     | mmdet.data.datasets.coco:__init__:52 - Done (t=0.11s)
2023-05-17 15:18:39.345 | INFO     | pycocotools.coco:__init__:86 - creating index...
2023-05-17 15:18:39.351 | INFO     | pycocotools.coco:__init__:86 - index created!
2023-05-17 15:18:39.790 | INFO     | mmdet.core.trainer:before_train:485 - init prefetcher, this might take one minute or less...
2023-05-17 15:18:46.907 | INFO     | mmdet.data.datasets.coco:__init__:52 - loading annotations into memory...
2023-05-17 15:18:47.056 | INFO     | mmdet.data.datasets.coco:__init__:52 - Done (t=0.15s)
2023-05-17 15:18:47.056 | INFO     | pycocotools.coco:__init__:86 - creating index...
2023-05-17 15:18:47.064 | INFO     | pycocotools.coco:__init__:86 - index created!
2023-05-17 15:18:47.543 | INFO     | mmdet.core.trainer:before_train:684 - Training start...
2023-05-17 15:18:47.546 | INFO     | mmdet.core.trainer:before_train:695 - Total params: 8,942,443
2023-05-17 15:18:47.546 | INFO     | mmdet.core.trainer:before_train:696 - Trainable params: 8,942,443
2023-05-17 15:18:47.546 | INFO     | mmdet.core.trainer:before_train:697 - Non-trainable params: 0
2023-05-17 15:18:47.546 | INFO     | mmdet.core.trainer:before_epoch:705 - ---> start train epoch1
2023-05-17 15:18:52.379 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 1/16, iter: 20/239, lr: 0.000003, mem: 5629Mb, iter_time: 0.241s, data_time: 0.003s, total_loss: 13.6, iou_loss: 3.4, l1_loss: 0.0, conf_loss: 7.2, cls_loss: 3.0, size: 640, ETA: 0:15:17
2023-05-17 15:18:54.967 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 1/16, iter: 40/239, lr: 0.000011, mem: 5629Mb, iter_time: 0.129s, data_time: 0.003s, total_loss: 13.0, iou_loss: 3.2, l1_loss: 0.0, conf_loss: 6.6, cls_loss: 3.2, size: 640, ETA: 0:11:40
2023-05-17 15:18:57.442 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 1/16, iter: 60/239, lr: 0.000024, mem: 5629Mb, iter_time: 0.123s, data_time: 0.003s, total_loss: 11.8, iou_loss: 3.1, l1_loss: 0.0, conf_loss: 5.6, cls_loss: 3.1, size: 640, ETA: 0:10:18
2023-05-17 15:18:59.965 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 1/16, iter: 80/239, lr: 0.000042, mem: 5629Mb, iter_time: 0.125s, data_time: 0.003s, total_loss: 10.2, iou_loss: 3.0, l1_loss: 0.0, conf_loss: 4.4, cls_loss: 2.8, size: 640, ETA: 0:09:39
2023-05-17 15:19:02.754 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 1/16, iter: 100/239, lr: 0.000066, mem: 5629Mb, iter_time: 0.139s, data_time: 0.002s, total_loss: 10.4, iou_loss: 2.8, l1_loss: 0.0, conf_loss: 4.7, cls_loss: 2.9, size: 640, ETA: 0:09:24
2023-05-17 15:19:05.185 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 1/16, iter: 120/239, lr: 0.000095, mem: 5629Mb, iter_time: 0.121s, data_time: 0.002s, total_loss: 10.5, iou_loss: 3.0, l1_loss: 0.0, conf_loss: 4.8, cls_loss: 2.7, size: 640, ETA: 0:09:02
2023-05-17 15:19:07.850 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 1/16, iter: 140/239, lr: 0.000129, mem: 5629Mb, iter_time: 0.133s, data_time: 0.003s, total_loss: 9.9, iou_loss: 2.8, l1_loss: 0.0, conf_loss: 4.5, cls_loss: 2.5, size: 640, ETA: 0:08:52
2023-05-17 15:19:10.372 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 1/16, iter: 160/239, lr: 0.000168, mem: 5629Mb, iter_time: 0.124s, data_time: 0.003s, total_loss: 9.6, iou_loss: 2.9, l1_loss: 0.0, conf_loss: 4.3, cls_loss: 2.4, size: 640, ETA: 0:08:39
2023-05-17 15:19:12.893 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 1/16, iter: 180/239, lr: 0.000213, mem: 5629Mb, iter_time: 0.125s, data_time: 0.002s, total_loss: 9.6, iou_loss: 2.6, l1_loss: 0.0, conf_loss: 4.4, cls_loss: 2.6, size: 640, ETA: 0:08:30
2023-05-17 15:19:15.474 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 1/16, iter: 200/239, lr: 0.000263, mem: 5629Mb, iter_time: 0.128s, data_time: 0.002s, total_loss: 9.3, iou_loss: 2.7, l1_loss: 0.0, conf_loss: 4.3, cls_loss: 2.3, size: 640, ETA: 0:08:23
2023-05-17 15:19:18.435 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 1/16, iter: 220/239, lr: 0.000318, mem: 5629Mb, iter_time: 0.146s, data_time: 0.004s, total_loss: 9.5, iou_loss: 2.6, l1_loss: 0.0, conf_loss: 4.5, cls_loss: 2.4, size: 640, ETA: 0:08:22
2023-05-17 15:19:21.071 | INFO     | mmdet.core.trainer:train_in_epoch:122 - Train epoch 1 cost time: 33.5 s.
2023-05-17 15:19:21.071 | INFO     | mmdet.core.trainer:save_ckpt:923 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-17 15:19:21.216 | INFO     | mmdet.core.trainer:before_epoch:705 - ---> start train epoch2
2023-05-17 15:19:23.796 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 2/16, iter: 20/239, lr: 0.000375, mem: 5629Mb, iter_time: 0.128s, data_time: 0.002s, total_loss: 9.0, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 4.2, cls_loss: 2.4, size: 640, ETA: 0:08:13
2023-05-17 15:19:26.228 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 2/16, iter: 40/239, lr: 0.000375, mem: 5629Mb, iter_time: 0.121s, data_time: 0.002s, total_loss: 8.9, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 4.1, cls_loss: 2.3, size: 640, ETA: 0:08:06
2023-05-17 15:19:28.823 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 2/16, iter: 60/239, lr: 0.000374, mem: 5629Mb, iter_time: 0.129s, data_time: 0.002s, total_loss: 9.7, iou_loss: 2.8, l1_loss: 0.0, conf_loss: 4.6, cls_loss: 2.4, size: 640, ETA: 0:08:01
2023-05-17 15:19:31.538 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 2/16, iter: 80/239, lr: 0.000374, mem: 5629Mb, iter_time: 0.135s, data_time: 0.002s, total_loss: 9.0, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 4.0, cls_loss: 2.5, size: 640, ETA: 0:07:58
2023-05-17 15:19:34.301 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 2/16, iter: 100/239, lr: 0.000373, mem: 5629Mb, iter_time: 0.136s, data_time: 0.002s, total_loss: 9.4, iou_loss: 2.7, l1_loss: 0.0, conf_loss: 4.4, cls_loss: 2.3, size: 640, ETA: 0:07:55
2023-05-17 15:19:36.871 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 2/16, iter: 120/239, lr: 0.000373, mem: 5629Mb, iter_time: 0.128s, data_time: 0.003s, total_loss: 8.3, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 3.7, cls_loss: 2.2, size: 640, ETA: 0:07:51
2023-05-17 15:19:39.449 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 2/16, iter: 140/239, lr: 0.000372, mem: 5629Mb, iter_time: 0.128s, data_time: 0.002s, total_loss: 8.8, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 4.0, cls_loss: 2.3, size: 640, ETA: 0:07:47
2023-05-17 15:19:42.046 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 2/16, iter: 160/239, lr: 0.000371, mem: 5629Mb, iter_time: 0.129s, data_time: 0.003s, total_loss: 8.7, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 4.0, cls_loss: 2.3, size: 640, ETA: 0:07:43
2023-05-17 15:19:44.457 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 2/16, iter: 180/239, lr: 0.000370, mem: 5629Mb, iter_time: 0.119s, data_time: 0.002s, total_loss: 9.0, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 4.1, cls_loss: 2.4, size: 640, ETA: 0:07:38
2023-05-17 15:19:46.858 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 2/16, iter: 200/239, lr: 0.000369, mem: 5629Mb, iter_time: 0.119s, data_time: 0.002s, total_loss: 8.5, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 4.0, cls_loss: 2.2, size: 640, ETA: 0:07:33
2023-05-17 15:19:50.036 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 2/16, iter: 220/239, lr: 0.000368, mem: 5629Mb, iter_time: 0.157s, data_time: 0.002s, total_loss: 8.2, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.8, cls_loss: 2.1, size: 640, ETA: 0:07:33
2023-05-17 15:19:52.465 | INFO     | mmdet.core.trainer:train_in_epoch:122 - Train epoch 2 cost time: 31.2 s.
2023-05-17 15:19:52.465 | INFO     | mmdet.core.trainer:save_ckpt:923 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-17 15:19:52.609 | INFO     | mmdet.core.trainer:before_epoch:705 - ---> start train epoch3
2023-05-17 15:19:55.179 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 3/16, iter: 20/239, lr: 0.000365, mem: 5629Mb, iter_time: 0.128s, data_time: 0.003s, total_loss: 8.5, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 4.0, cls_loss: 2.2, size: 640, ETA: 0:07:26
2023-05-17 15:19:58.016 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 3/16, iter: 40/239, lr: 0.000363, mem: 5629Mb, iter_time: 0.140s, data_time: 0.003s, total_loss: 7.6, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.5, cls_loss: 1.9, size: 640, ETA: 0:07:24
2023-05-17 15:20:00.798 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 3/16, iter: 60/239, lr: 0.000361, mem: 5629Mb, iter_time: 0.138s, data_time: 0.003s, total_loss: 7.5, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.4, cls_loss: 1.9, size: 640, ETA: 0:07:22
2023-05-17 15:20:03.612 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 3/16, iter: 80/239, lr: 0.000360, mem: 5629Mb, iter_time: 0.139s, data_time: 0.003s, total_loss: 7.3, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.3, cls_loss: 1.7, size: 640, ETA: 0:07:20
2023-05-17 15:20:06.209 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 3/16, iter: 100/239, lr: 0.000358, mem: 5629Mb, iter_time: 0.129s, data_time: 0.002s, total_loss: 7.6, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.5, cls_loss: 1.8, size: 640, ETA: 0:07:16
2023-05-17 15:20:08.829 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 3/16, iter: 120/239, lr: 0.000356, mem: 5629Mb, iter_time: 0.129s, data_time: 0.002s, total_loss: 8.0, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.6, cls_loss: 2.1, size: 640, ETA: 0:07:13
2023-05-17 15:20:11.222 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 3/16, iter: 140/239, lr: 0.000353, mem: 5629Mb, iter_time: 0.119s, data_time: 0.002s, total_loss: 8.1, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 3.7, cls_loss: 2.0, size: 640, ETA: 0:07:09
2023-05-17 15:20:13.913 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 3/16, iter: 160/239, lr: 0.000351, mem: 5629Mb, iter_time: 0.133s, data_time: 0.002s, total_loss: 7.6, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.5, cls_loss: 1.8, size: 640, ETA: 0:07:06
2023-05-17 15:20:16.507 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 3/16, iter: 180/239, lr: 0.000349, mem: 5629Mb, iter_time: 0.129s, data_time: 0.003s, total_loss: 8.2, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 3.8, cls_loss: 2.1, size: 640, ETA: 0:07:03
2023-05-17 15:20:19.378 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 3/16, iter: 200/239, lr: 0.000346, mem: 5629Mb, iter_time: 0.141s, data_time: 0.003s, total_loss: 8.2, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.9, cls_loss: 2.0, size: 640, ETA: 0:07:01
2023-05-17 15:20:22.111 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 3/16, iter: 220/239, lr: 0.000344, mem: 5629Mb, iter_time: 0.136s, data_time: 0.002s, total_loss: 7.4, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.3, cls_loss: 1.8, size: 640, ETA: 0:06:59
2023-05-17 15:20:24.724 | INFO     | mmdet.core.trainer:train_in_epoch:122 - Train epoch 3 cost time: 32.1 s.
2023-05-17 15:20:24.725 | INFO     | mmdet.core.trainer:save_ckpt:923 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-17 15:20:24.852 | INFO     | mmdet.core.trainer:before_epoch:705 - ---> start train epoch4
2023-05-17 15:20:27.570 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 4/16, iter: 20/239, lr: 0.000338, mem: 5629Mb, iter_time: 0.135s, data_time: 0.002s, total_loss: 7.6, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.7, cls_loss: 1.6, size: 640, ETA: 0:06:54
2023-05-17 15:20:32.421 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 4/16, iter: 40/239, lr: 0.000335, mem: 5629Mb, iter_time: 0.242s, data_time: 0.012s, total_loss: 7.4, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.4, cls_loss: 1.7, size: 640, ETA: 0:07:00
2023-05-17 15:20:36.091 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 4/16, iter: 60/239, lr: 0.000332, mem: 5629Mb, iter_time: 0.183s, data_time: 0.003s, total_loss: 6.9, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.0, cls_loss: 1.8, size: 640, ETA: 0:07:01
2023-05-17 15:20:38.772 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 4/16, iter: 80/239, lr: 0.000329, mem: 5629Mb, iter_time: 0.133s, data_time: 0.003s, total_loss: 7.2, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.4, cls_loss: 1.7, size: 640, ETA: 0:06:57
2023-05-17 15:20:41.445 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 4/16, iter: 100/239, lr: 0.000326, mem: 5629Mb, iter_time: 0.133s, data_time: 0.003s, total_loss: 6.8, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.1, cls_loss: 1.6, size: 640, ETA: 0:06:54
2023-05-17 15:20:44.393 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 4/16, iter: 120/239, lr: 0.000323, mem: 5629Mb, iter_time: 0.139s, data_time: 0.003s, total_loss: 7.3, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.3, cls_loss: 1.6, size: 640, ETA: 0:06:52
2023-05-17 15:20:47.117 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 4/16, iter: 140/239, lr: 0.000319, mem: 5629Mb, iter_time: 0.136s, data_time: 0.004s, total_loss: 7.4, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.5, cls_loss: 1.8, size: 640, ETA: 0:06:49
2023-05-17 15:20:50.158 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 4/16, iter: 160/239, lr: 0.000316, mem: 5629Mb, iter_time: 0.151s, data_time: 0.003s, total_loss: 7.2, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.4, cls_loss: 1.5, size: 640, ETA: 0:06:47
2023-05-17 15:20:53.014 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 4/16, iter: 180/239, lr: 0.000312, mem: 5629Mb, iter_time: 0.142s, data_time: 0.002s, total_loss: 7.4, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.3, cls_loss: 1.9, size: 640, ETA: 0:06:44
2023-05-17 15:20:55.976 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 4/16, iter: 200/239, lr: 0.000309, mem: 5629Mb, iter_time: 0.146s, data_time: 0.002s, total_loss: 6.6, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 3.1, cls_loss: 1.5, size: 640, ETA: 0:06:42
2023-05-17 15:20:58.788 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 4/16, iter: 220/239, lr: 0.000305, mem: 5629Mb, iter_time: 0.140s, data_time: 0.002s, total_loss: 7.0, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 3.3, cls_loss: 1.8, size: 640, ETA: 0:06:39
2023-05-17 15:21:01.526 | INFO     | mmdet.core.trainer:train_in_epoch:122 - Train epoch 4 cost time: 36.7 s.
2023-05-17 15:21:01.527 | INFO     | mmdet.core.trainer:save_ckpt:923 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-17 15:21:09.307 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 1/364
2023-05-17 15:21:11.202 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 74/364
2023-05-17 15:21:13.142 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 147/364
2023-05-17 15:21:15.448 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 220/364
2023-05-17 15:21:17.338 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 293/364
2023-05-17 15:21:19.724 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:185 - Eval time: 17.9 s;  Speed: 325.2 FPS.
2023-05-17 15:21:20.645 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:711 - Evaluate in main process...
2023-05-17 15:21:22.227 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Loading and preparing results...
2023-05-17 15:21:22.923 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=0.69s)
2023-05-17 15:21:22.924 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-05-17 15:21:22.977 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-05-17 15:21:22.980 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:750 - Use standard COCOeval.
2023-05-17 15:21:22.980 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Running per image evaluation...
2023-05-17 15:21:22.981 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Evaluate annotation type *bbox*
2023-05-17 15:21:32.124 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - DONE (t=9.14s).
2023-05-17 15:21:32.125 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - Accumulating evaluation results...
2023-05-17 15:21:34.584 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - DONE (t=2.46s).
2023-05-17 15:21:34.823 | INFO     | mmdet.core.trainer:evaluate_and_save_model:898 -
Average forward time: 1.97 ms, Average NMS time: 0.62 ms, Average inference time: 2.59 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.264
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.464
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.269
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.066
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.190
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.318
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.283
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.440
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.457
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.176
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.364
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.504

2023-05-17 15:21:34.824 | INFO     | mmdet.core.trainer:save_ckpt:923 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-17 15:21:34.974 | INFO     | mmdet.core.trainer:before_epoch:705 - ---> start train epoch5
2023-05-17 15:21:37.755 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 5/16, iter: 20/239, lr: 0.000298, mem: 5629Mb, iter_time: 0.139s, data_time: 0.003s, total_loss: 6.6, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.5, size: 640, ETA: 0:06:34
2023-05-17 15:21:40.460 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 5/16, iter: 40/239, lr: 0.000294, mem: 5629Mb, iter_time: 0.134s, data_time: 0.002s, total_loss: 6.4, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 2.8, cls_loss: 1.4, size: 640, ETA: 0:06:31
2023-05-17 15:21:42.958 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 5/16, iter: 60/239, lr: 0.000290, mem: 5629Mb, iter_time: 0.124s, data_time: 0.002s, total_loss: 6.9, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.1, cls_loss: 1.6, size: 640, ETA: 0:06:28
2023-05-17 15:21:45.672 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 5/16, iter: 80/239, lr: 0.000286, mem: 5629Mb, iter_time: 0.135s, data_time: 0.003s, total_loss: 7.1, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.1, cls_loss: 1.7, size: 640, ETA: 0:06:25
2023-05-17 15:21:48.599 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 5/16, iter: 100/239, lr: 0.000282, mem: 5629Mb, iter_time: 0.146s, data_time: 0.003s, total_loss: 6.6, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.1, cls_loss: 1.4, size: 640, ETA: 0:06:22
2023-05-17 15:21:51.466 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 5/16, iter: 120/239, lr: 0.000278, mem: 5629Mb, iter_time: 0.143s, data_time: 0.002s, total_loss: 7.8, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.7, cls_loss: 1.8, size: 640, ETA: 0:06:20
2023-05-17 15:21:54.222 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 5/16, iter: 140/239, lr: 0.000273, mem: 5629Mb, iter_time: 0.137s, data_time: 0.003s, total_loss: 6.5, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.4, size: 640, ETA: 0:06:17
2023-05-17 15:21:56.875 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 5/16, iter: 160/239, lr: 0.000269, mem: 5629Mb, iter_time: 0.132s, data_time: 0.002s, total_loss: 6.9, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.3, cls_loss: 1.5, size: 640, ETA: 0:06:14
2023-05-17 15:21:59.501 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 5/16, iter: 180/239, lr: 0.000265, mem: 5629Mb, iter_time: 0.131s, data_time: 0.003s, total_loss: 7.0, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 3.3, cls_loss: 1.8, size: 640, ETA: 0:06:11
2023-05-17 15:22:02.429 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 5/16, iter: 200/239, lr: 0.000261, mem: 5629Mb, iter_time: 0.146s, data_time: 0.004s, total_loss: 6.3, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 3.0, cls_loss: 1.4, size: 640, ETA: 0:06:08
2023-05-17 15:22:05.258 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 5/16, iter: 220/239, lr: 0.000256, mem: 5629Mb, iter_time: 0.139s, data_time: 0.002s, total_loss: 6.7, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.0, cls_loss: 1.6, size: 640, ETA: 0:06:06
2023-05-17 15:22:07.801 | INFO     | mmdet.core.trainer:train_in_epoch:122 - Train epoch 5 cost time: 32.8 s.
2023-05-17 15:22:07.802 | INFO     | mmdet.core.trainer:save_ckpt:923 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-17 15:22:07.971 | INFO     | mmdet.core.trainer:before_epoch:705 - ---> start train epoch6
2023-05-17 15:22:10.700 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 6/16, iter: 20/239, lr: 0.000247, mem: 5629Mb, iter_time: 0.136s, data_time: 0.003s, total_loss: 6.7, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 3.1, cls_loss: 1.6, size: 640, ETA: 0:06:00
2023-05-17 15:22:13.314 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 6/16, iter: 40/239, lr: 0.000243, mem: 5629Mb, iter_time: 0.130s, data_time: 0.003s, total_loss: 6.1, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 2.7, cls_loss: 1.3, size: 640, ETA: 0:05:57
2023-05-17 15:22:15.850 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 6/16, iter: 60/239, lr: 0.000238, mem: 5629Mb, iter_time: 0.126s, data_time: 0.002s, total_loss: 6.2, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 2.8, cls_loss: 1.3, size: 640, ETA: 0:05:54
2023-05-17 15:22:19.286 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 6/16, iter: 80/239, lr: 0.000234, mem: 5629Mb, iter_time: 0.171s, data_time: 0.002s, total_loss: 6.4, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.1, cls_loss: 1.2, size: 640, ETA: 0:05:52
2023-05-17 15:22:22.082 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 6/16, iter: 100/239, lr: 0.000229, mem: 5629Mb, iter_time: 0.139s, data_time: 0.003s, total_loss: 6.8, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.0, cls_loss: 1.6, size: 640, ETA: 0:05:49
2023-05-17 15:22:24.612 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 6/16, iter: 120/239, lr: 0.000225, mem: 5629Mb, iter_time: 0.126s, data_time: 0.003s, total_loss: 6.1, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 2.7, cls_loss: 1.3, size: 640, ETA: 0:05:46
2023-05-17 15:22:27.270 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 6/16, iter: 140/239, lr: 0.000220, mem: 5629Mb, iter_time: 0.132s, data_time: 0.003s, total_loss: 5.8, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.6, cls_loss: 1.2, size: 640, ETA: 0:05:43
2023-05-17 15:22:30.007 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 6/16, iter: 160/239, lr: 0.000215, mem: 5629Mb, iter_time: 0.136s, data_time: 0.003s, total_loss: 6.3, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.8, cls_loss: 1.6, size: 640, ETA: 0:05:40
2023-05-17 15:22:32.703 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 6/16, iter: 180/239, lr: 0.000211, mem: 5629Mb, iter_time: 0.134s, data_time: 0.003s, total_loss: 7.2, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.4, cls_loss: 1.6, size: 640, ETA: 0:05:37
2023-05-17 15:22:35.089 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 6/16, iter: 200/239, lr: 0.000206, mem: 5629Mb, iter_time: 0.118s, data_time: 0.003s, total_loss: 6.5, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 3.1, cls_loss: 1.5, size: 640, ETA: 0:05:34
2023-05-17 15:22:37.833 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 6/16, iter: 220/239, lr: 0.000201, mem: 5629Mb, iter_time: 0.136s, data_time: 0.003s, total_loss: 6.2, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.8, cls_loss: 1.4, size: 640, ETA: 0:05:31
2023-05-17 15:22:40.332 | INFO     | mmdet.core.trainer:train_in_epoch:122 - Train epoch 6 cost time: 32.4 s.
2023-05-17 15:22:40.333 | INFO     | mmdet.core.trainer:save_ckpt:923 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-17 15:22:40.500 | INFO     | mmdet.core.trainer:before_epoch:705 - ---> start train epoch7
2023-05-17 15:22:43.207 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 7/16, iter: 20/239, lr: 0.000192, mem: 5629Mb, iter_time: 0.135s, data_time: 0.002s, total_loss: 6.9, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.1, cls_loss: 1.6, size: 640, ETA: 0:05:26
2023-05-17 15:22:45.614 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 7/16, iter: 40/239, lr: 0.000188, mem: 5629Mb, iter_time: 0.120s, data_time: 0.002s, total_loss: 5.8, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.6, cls_loss: 1.3, size: 640, ETA: 0:05:22
2023-05-17 15:22:48.422 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 7/16, iter: 60/239, lr: 0.000183, mem: 5629Mb, iter_time: 0.140s, data_time: 0.003s, total_loss: 5.9, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.7, cls_loss: 1.2, size: 640, ETA: 0:05:20
2023-05-17 15:22:51.120 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 7/16, iter: 80/239, lr: 0.000178, mem: 5629Mb, iter_time: 0.134s, data_time: 0.002s, total_loss: 5.8, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.5, cls_loss: 1.3, size: 640, ETA: 0:05:17
2023-05-17 15:22:53.683 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 7/16, iter: 100/239, lr: 0.000174, mem: 5629Mb, iter_time: 0.127s, data_time: 0.003s, total_loss: 6.6, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.0, cls_loss: 1.5, size: 640, ETA: 0:05:14
2023-05-17 15:22:56.590 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 7/16, iter: 120/239, lr: 0.000169, mem: 5629Mb, iter_time: 0.145s, data_time: 0.002s, total_loss: 5.8, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.5, cls_loss: 1.4, size: 640, ETA: 0:05:11
2023-05-17 15:22:59.357 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 7/16, iter: 140/239, lr: 0.000164, mem: 5629Mb, iter_time: 0.138s, data_time: 0.002s, total_loss: 6.0, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 2.6, cls_loss: 1.4, size: 640, ETA: 0:05:08
2023-05-17 15:23:02.437 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 7/16, iter: 160/239, lr: 0.000160, mem: 5629Mb, iter_time: 0.153s, data_time: 0.003s, total_loss: 6.1, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.2, size: 640, ETA: 0:05:06
2023-05-17 15:23:05.137 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 7/16, iter: 180/239, lr: 0.000155, mem: 5629Mb, iter_time: 0.134s, data_time: 0.002s, total_loss: 6.3, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.5, size: 640, ETA: 0:05:03
2023-05-17 15:23:07.760 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 7/16, iter: 200/239, lr: 0.000151, mem: 5629Mb, iter_time: 0.130s, data_time: 0.002s, total_loss: 6.7, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.0, cls_loss: 1.5, size: 640, ETA: 0:05:00
2023-05-17 15:23:10.345 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 7/16, iter: 220/239, lr: 0.000146, mem: 5629Mb, iter_time: 0.128s, data_time: 0.002s, total_loss: 5.9, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.7, cls_loss: 1.3, size: 640, ETA: 0:04:57
2023-05-17 15:23:12.813 | INFO     | mmdet.core.trainer:train_in_epoch:122 - Train epoch 7 cost time: 32.3 s.
2023-05-17 15:23:12.814 | INFO     | mmdet.core.trainer:save_ckpt:923 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-17 15:23:13.023 | INFO     | mmdet.core.trainer:before_epoch:705 - ---> start train epoch8
2023-05-17 15:23:15.763 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 8/16, iter: 20/239, lr: 0.000137, mem: 5629Mb, iter_time: 0.136s, data_time: 0.002s, total_loss: 6.3, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.6, size: 640, ETA: 0:04:52
2023-05-17 15:23:18.613 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 8/16, iter: 40/239, lr: 0.000133, mem: 5629Mb, iter_time: 0.141s, data_time: 0.004s, total_loss: 5.6, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.4, cls_loss: 1.1, size: 640, ETA: 0:04:49
2023-05-17 15:23:21.181 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 8/16, iter: 60/239, lr: 0.000129, mem: 5629Mb, iter_time: 0.128s, data_time: 0.002s, total_loss: 5.7, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 2.5, cls_loss: 1.2, size: 640, ETA: 0:04:46
2023-05-17 15:23:23.584 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 8/16, iter: 80/239, lr: 0.000124, mem: 5629Mb, iter_time: 0.119s, data_time: 0.003s, total_loss: 6.1, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.8, cls_loss: 1.4, size: 640, ETA: 0:04:43
2023-05-17 15:23:26.289 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 8/16, iter: 100/239, lr: 0.000120, mem: 5629Mb, iter_time: 0.133s, data_time: 0.003s, total_loss: 6.0, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.8, cls_loss: 1.2, size: 640, ETA: 0:04:40
2023-05-17 15:23:28.943 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 8/16, iter: 120/239, lr: 0.000116, mem: 5629Mb, iter_time: 0.131s, data_time: 0.003s, total_loss: 6.4, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 3.0, cls_loss: 1.4, size: 640, ETA: 0:04:37
2023-05-17 15:23:31.675 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 8/16, iter: 140/239, lr: 0.000112, mem: 5629Mb, iter_time: 0.136s, data_time: 0.003s, total_loss: 6.4, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 3.0, cls_loss: 1.6, size: 640, ETA: 0:04:35
2023-05-17 15:23:34.562 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 8/16, iter: 160/239, lr: 0.000108, mem: 5629Mb, iter_time: 0.143s, data_time: 0.004s, total_loss: 5.8, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.6, cls_loss: 1.2, size: 640, ETA: 0:04:32
2023-05-17 15:23:37.192 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 8/16, iter: 180/239, lr: 0.000104, mem: 5629Mb, iter_time: 0.131s, data_time: 0.003s, total_loss: 6.3, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 2.8, cls_loss: 1.3, size: 640, ETA: 0:04:29
2023-05-17 15:23:39.671 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 8/16, iter: 200/239, lr: 0.000100, mem: 5629Mb, iter_time: 0.123s, data_time: 0.002s, total_loss: 5.7, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.5, cls_loss: 1.2, size: 640, ETA: 0:04:26
2023-05-17 15:23:42.206 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 8/16, iter: 220/239, lr: 0.000096, mem: 5629Mb, iter_time: 0.126s, data_time: 0.002s, total_loss: 6.1, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 2.7, cls_loss: 1.3, size: 640, ETA: 0:04:23
2023-05-17 15:23:44.704 | INFO     | mmdet.core.trainer:train_in_epoch:122 - Train epoch 8 cost time: 31.7 s.
2023-05-17 15:23:44.704 | INFO     | mmdet.core.trainer:save_ckpt:923 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-17 15:23:51.084 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 1/364
2023-05-17 15:23:52.914 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 74/364
2023-05-17 15:23:54.988 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 147/364
2023-05-17 15:23:56.770 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 220/364
2023-05-17 15:23:58.514 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 293/364
2023-05-17 15:24:00.622 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:185 - Eval time: 15.7 s;  Speed: 370.0 FPS.
2023-05-17 15:24:01.713 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:711 - Evaluate in main process...
2023-05-17 15:24:03.218 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Loading and preparing results...
2023-05-17 15:24:03.921 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=0.70s)
2023-05-17 15:24:03.921 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-05-17 15:24:03.980 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-05-17 15:24:03.982 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:750 - Use standard COCOeval.
2023-05-17 15:24:03.982 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Running per image evaluation...
2023-05-17 15:24:03.983 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Evaluate annotation type *bbox*
2023-05-17 15:24:12.235 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - DONE (t=8.25s).
2023-05-17 15:24:12.235 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - Accumulating evaluation results...
2023-05-17 15:24:14.296 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - DONE (t=2.06s).
2023-05-17 15:24:14.489 | INFO     | mmdet.core.trainer:evaluate_and_save_model:898 -
Average forward time: 1.57 ms, Average NMS time: 0.67 ms, Average inference time: 2.24 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.436
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.672
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.485
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.144
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.318
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.509
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.387
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.576
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.595
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.319
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.484
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.657

2023-05-17 15:24:14.490 | INFO     | mmdet.core.trainer:save_ckpt:923 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-17 15:24:14.672 | INFO     | mmdet.core.trainer:before_epoch:705 - ---> start train epoch9
2023-05-17 15:24:18.005 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 9/16, iter: 20/239, lr: 0.000088, mem: 5629Mb, iter_time: 0.165s, data_time: 0.004s, total_loss: 6.1, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.6, cls_loss: 1.5, size: 640, ETA: 0:04:18
2023-05-17 15:24:20.684 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 9/16, iter: 40/239, lr: 0.000085, mem: 5629Mb, iter_time: 0.133s, data_time: 0.003s, total_loss: 6.1, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.7, cls_loss: 1.4, size: 640, ETA: 0:04:15
2023-05-17 15:24:23.522 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 9/16, iter: 60/239, lr: 0.000081, mem: 5629Mb, iter_time: 0.141s, data_time: 0.003s, total_loss: 5.6, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.5, cls_loss: 1.2, size: 640, ETA: 0:04:13
2023-05-17 15:24:26.159 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 9/16, iter: 80/239, lr: 0.000078, mem: 5629Mb, iter_time: 0.131s, data_time: 0.002s, total_loss: 5.6, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.5, cls_loss: 1.2, size: 640, ETA: 0:04:10
2023-05-17 15:24:28.824 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 9/16, iter: 100/239, lr: 0.000074, mem: 5629Mb, iter_time: 0.133s, data_time: 0.002s, total_loss: 6.2, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 2.7, cls_loss: 1.4, size: 640, ETA: 0:04:07
2023-05-17 15:24:31.299 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 9/16, iter: 120/239, lr: 0.000071, mem: 5629Mb, iter_time: 0.123s, data_time: 0.003s, total_loss: 5.7, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.5, cls_loss: 1.2, size: 640, ETA: 0:04:04
2023-05-17 15:24:34.193 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 9/16, iter: 140/239, lr: 0.000068, mem: 5629Mb, iter_time: 0.144s, data_time: 0.003s, total_loss: 6.1, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 2.7, cls_loss: 1.3, size: 640, ETA: 0:04:02
2023-05-17 15:24:36.931 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 9/16, iter: 160/239, lr: 0.000064, mem: 5629Mb, iter_time: 0.136s, data_time: 0.003s, total_loss: 5.5, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.4, cls_loss: 1.2, size: 640, ETA: 0:03:59
2023-05-17 15:24:39.610 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 9/16, iter: 180/239, lr: 0.000061, mem: 5629Mb, iter_time: 0.133s, data_time: 0.002s, total_loss: 5.6, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.6, cls_loss: 1.2, size: 640, ETA: 0:03:56
2023-05-17 15:24:42.236 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 9/16, iter: 200/239, lr: 0.000058, mem: 5629Mb, iter_time: 0.131s, data_time: 0.002s, total_loss: 5.8, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.6, cls_loss: 1.2, size: 640, ETA: 0:03:53
2023-05-17 15:24:44.689 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 9/16, iter: 220/239, lr: 0.000055, mem: 5629Mb, iter_time: 0.122s, data_time: 0.003s, total_loss: 6.5, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 3.0, cls_loss: 1.6, size: 640, ETA: 0:03:50
2023-05-17 15:24:47.504 | INFO     | mmdet.core.trainer:train_in_epoch:122 - Train epoch 9 cost time: 32.8 s.
2023-05-17 15:24:47.504 | INFO     | mmdet.core.trainer:save_ckpt:923 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-17 15:24:47.717 | INFO     | mmdet.core.trainer:before_epoch:705 - ---> start train epoch10
2023-05-17 15:24:50.549 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 10/16, iter: 20/239, lr: 0.000050, mem: 5629Mb, iter_time: 0.141s, data_time: 0.003s, total_loss: 6.5, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.6, size: 640, ETA: 0:03:45
2023-05-17 15:24:53.212 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 10/16, iter: 40/239, lr: 0.000047, mem: 5629Mb, iter_time: 0.131s, data_time: 0.002s, total_loss: 6.6, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 3.1, cls_loss: 1.6, size: 640, ETA: 0:03:42
2023-05-17 15:24:55.932 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 10/16, iter: 60/239, lr: 0.000045, mem: 5629Mb, iter_time: 0.135s, data_time: 0.003s, total_loss: 6.5, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.0, cls_loss: 1.3, size: 640, ETA: 0:03:40
2023-05-17 15:24:58.629 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 10/16, iter: 80/239, lr: 0.000043, mem: 5629Mb, iter_time: 0.134s, data_time: 0.003s, total_loss: 6.2, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 2.8, cls_loss: 1.3, size: 640, ETA: 0:03:37
2023-05-17 15:25:01.387 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 10/16, iter: 100/239, lr: 0.000040, mem: 5629Mb, iter_time: 0.137s, data_time: 0.003s, total_loss: 5.3, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.2, cls_loss: 1.1, size: 640, ETA: 0:03:34
2023-05-17 15:25:04.060 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 10/16, iter: 120/239, lr: 0.000038, mem: 5629Mb, iter_time: 0.132s, data_time: 0.003s, total_loss: 5.6, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.5, cls_loss: 1.1, size: 640, ETA: 0:03:31
2023-05-17 15:25:06.769 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 10/16, iter: 140/239, lr: 0.000036, mem: 5629Mb, iter_time: 0.135s, data_time: 0.002s, total_loss: 5.9, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.6, cls_loss: 1.3, size: 640, ETA: 0:03:29
2023-05-17 15:25:09.456 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 10/16, iter: 160/239, lr: 0.000034, mem: 5629Mb, iter_time: 0.133s, data_time: 0.003s, total_loss: 5.8, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.7, cls_loss: 1.3, size: 640, ETA: 0:03:26
2023-05-17 15:25:12.020 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 10/16, iter: 180/239, lr: 0.000032, mem: 5629Mb, iter_time: 0.127s, data_time: 0.002s, total_loss: 6.3, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.3, size: 640, ETA: 0:03:23
2023-05-17 15:25:14.577 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 10/16, iter: 200/239, lr: 0.000031, mem: 5629Mb, iter_time: 0.127s, data_time: 0.002s, total_loss: 5.7, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.5, cls_loss: 1.3, size: 640, ETA: 0:03:20
2023-05-17 15:25:17.304 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 10/16, iter: 220/239, lr: 0.000029, mem: 5629Mb, iter_time: 0.136s, data_time: 0.003s, total_loss: 5.7, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.5, cls_loss: 1.3, size: 640, ETA: 0:03:17
2023-05-17 15:25:20.019 | INFO     | mmdet.core.trainer:train_in_epoch:122 - Train epoch 10 cost time: 32.3 s.
2023-05-17 15:25:20.020 | INFO     | mmdet.core.trainer:save_ckpt:923 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-17 15:25:20.154 | INFO     | mmdet.core.trainer:before_epoch:705 - ---> start train epoch11
2023-05-17 15:25:22.852 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 11/16, iter: 20/239, lr: 0.000026, mem: 5629Mb, iter_time: 0.134s, data_time: 0.002s, total_loss: 6.2, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.3, size: 640, ETA: 0:03:12
2023-05-17 15:25:25.519 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 11/16, iter: 40/239, lr: 0.000025, mem: 5629Mb, iter_time: 0.132s, data_time: 0.003s, total_loss: 5.3, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.4, cls_loss: 1.1, size: 640, ETA: 0:03:09
2023-05-17 15:25:28.065 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 11/16, iter: 60/239, lr: 0.000024, mem: 5629Mb, iter_time: 0.127s, data_time: 0.002s, total_loss: 6.1, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.8, cls_loss: 1.3, size: 640, ETA: 0:03:07
2023-05-17 15:25:30.731 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 11/16, iter: 80/239, lr: 0.000023, mem: 5629Mb, iter_time: 0.132s, data_time: 0.003s, total_loss: 6.1, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.7, cls_loss: 1.4, size: 640, ETA: 0:03:04
2023-05-17 15:25:33.839 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 11/16, iter: 100/239, lr: 0.000022, mem: 5629Mb, iter_time: 0.155s, data_time: 0.004s, total_loss: 5.4, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.6, cls_loss: 1.1, size: 640, ETA: 0:03:01
2023-05-17 15:25:36.395 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 11/16, iter: 120/239, lr: 0.000021, mem: 5629Mb, iter_time: 0.127s, data_time: 0.003s, total_loss: 6.1, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.8, cls_loss: 1.3, size: 640, ETA: 0:02:58
2023-05-17 15:25:39.331 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 11/16, iter: 140/239, lr: 0.000020, mem: 5629Mb, iter_time: 0.145s, data_time: 0.003s, total_loss: 6.0, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 2.7, cls_loss: 1.2, size: 640, ETA: 0:02:56
2023-05-17 15:25:41.889 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 11/16, iter: 160/239, lr: 0.000020, mem: 5629Mb, iter_time: 0.127s, data_time: 0.002s, total_loss: 5.6, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.3, cls_loss: 1.3, size: 640, ETA: 0:02:53
2023-05-17 15:25:44.657 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 11/16, iter: 180/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.137s, data_time: 0.002s, total_loss: 5.5, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.4, cls_loss: 1.1, size: 640, ETA: 0:02:50
2023-05-17 15:25:47.181 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 11/16, iter: 200/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.126s, data_time: 0.002s, total_loss: 5.9, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.6, cls_loss: 1.2, size: 640, ETA: 0:02:47
2023-05-17 15:25:49.929 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 11/16, iter: 220/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.137s, data_time: 0.002s, total_loss: 6.0, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 2.6, cls_loss: 1.4, size: 640, ETA: 0:02:45
2023-05-17 15:25:52.306 | INFO     | mmdet.core.trainer:train_in_epoch:122 - Train epoch 11 cost time: 32.2 s.
2023-05-17 15:25:52.307 | INFO     | mmdet.core.trainer:save_ckpt:923 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-17 15:25:52.460 | INFO     | mmdet.core.trainer:before_epoch:705 - ---> start train epoch12
2023-05-17 15:25:52.460 | INFO     | mmdet.core.trainer:before_epoch:708 - --->No mosaic aug now!
2023-05-17 15:25:52.460 | INFO     | mmdet.core.trainer:before_epoch:710 - --->Add additional L1 loss now!
2023-05-17 15:25:52.460 | INFO     | mmdet.core.trainer:before_epoch:719 - --->For other dataset, we dont modify eval_interval!
2023-05-17 15:25:52.460 | INFO     | mmdet.core.trainer:save_ckpt:923 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-17 15:25:54.996 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 12/16, iter: 20/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.120s, data_time: 0.002s, total_loss: 4.8, iou_loss: 1.5, l1_loss: 0.7, conf_loss: 2.0, cls_loss: 0.6, size: 640, ETA: 0:02:39
2023-05-17 15:25:57.372 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 12/16, iter: 40/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.118s, data_time: 0.002s, total_loss: 5.2, iou_loss: 1.5, l1_loss: 0.7, conf_loss: 2.1, cls_loss: 1.0, size: 640, ETA: 0:02:36
2023-05-17 15:25:59.612 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 12/16, iter: 60/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.112s, data_time: 0.002s, total_loss: 4.9, iou_loss: 1.3, l1_loss: 0.7, conf_loss: 2.0, cls_loss: 0.8, size: 640, ETA: 0:02:33
2023-05-17 15:26:02.312 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 12/16, iter: 80/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.135s, data_time: 0.002s, total_loss: 5.0, iou_loss: 1.7, l1_loss: 0.7, conf_loss: 1.9, cls_loss: 0.7, size: 640, ETA: 0:02:31
2023-05-17 15:26:04.995 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 12/16, iter: 100/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.133s, data_time: 0.002s, total_loss: 6.1, iou_loss: 1.7, l1_loss: 1.0, conf_loss: 2.4, cls_loss: 1.0, size: 640, ETA: 0:02:28
2023-05-17 15:26:07.571 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 12/16, iter: 120/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.127s, data_time: 0.002s, total_loss: 5.6, iou_loss: 1.5, l1_loss: 0.8, conf_loss: 2.4, cls_loss: 1.0, size: 640, ETA: 0:02:25
2023-05-17 15:26:10.055 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 12/16, iter: 140/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.124s, data_time: 0.002s, total_loss: 4.4, iou_loss: 1.3, l1_loss: 0.7, conf_loss: 1.7, cls_loss: 0.7, size: 640, ETA: 0:02:22
2023-05-17 15:26:12.685 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 12/16, iter: 160/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.130s, data_time: 0.002s, total_loss: 5.0, iou_loss: 1.5, l1_loss: 0.8, conf_loss: 2.1, cls_loss: 0.6, size: 640, ETA: 0:02:20
2023-05-17 15:26:14.980 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 12/16, iter: 180/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.114s, data_time: 0.002s, total_loss: 5.0, iou_loss: 1.4, l1_loss: 0.8, conf_loss: 2.1, cls_loss: 0.7, size: 640, ETA: 0:02:17
2023-05-17 15:26:17.275 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 12/16, iter: 200/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.114s, data_time: 0.002s, total_loss: 5.5, iou_loss: 1.4, l1_loss: 0.8, conf_loss: 2.2, cls_loss: 1.1, size: 640, ETA: 0:02:14
2023-05-17 15:26:19.619 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 12/16, iter: 220/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.117s, data_time: 0.001s, total_loss: 6.2, iou_loss: 1.7, l1_loss: 0.9, conf_loss: 2.3, cls_loss: 1.3, size: 640, ETA: 0:02:11
2023-05-17 15:26:21.876 | INFO     | mmdet.core.trainer:train_in_epoch:122 - Train epoch 12 cost time: 29.3 s.
2023-05-17 15:26:21.877 | INFO     | mmdet.core.trainer:save_ckpt:923 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-17 15:26:29.191 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 1/364
2023-05-17 15:26:31.136 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 74/364
2023-05-17 15:26:32.821 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 147/364
2023-05-17 15:26:34.683 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 220/364
2023-05-17 15:26:36.339 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 293/364
2023-05-17 15:26:38.383 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:185 - Eval time: 16.3 s;  Speed: 356.3 FPS.
2023-05-17 15:26:38.800 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:711 - Evaluate in main process...
2023-05-17 15:26:39.634 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Loading and preparing results...
2023-05-17 15:26:40.126 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=0.49s)
2023-05-17 15:26:40.126 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-05-17 15:26:40.155 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-05-17 15:26:40.157 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:750 - Use standard COCOeval.
2023-05-17 15:26:40.157 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Running per image evaluation...
2023-05-17 15:26:40.157 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Evaluate annotation type *bbox*
2023-05-17 15:26:46.456 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - DONE (t=6.30s).
2023-05-17 15:26:46.456 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - Accumulating evaluation results...
2023-05-17 15:26:47.926 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - DONE (t=1.47s).
2023-05-17 15:26:48.049 | INFO     | mmdet.core.trainer:evaluate_and_save_model:898 -
Average forward time: 1.67 ms, Average NMS time: 0.66 ms, Average inference time: 2.33 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.474
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.705
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.528
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.144
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.339
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.554
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.410
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.599
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.613
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.278
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.498
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.684

2023-05-17 15:26:48.050 | INFO     | mmdet.core.trainer:save_ckpt:923 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-17 15:26:48.232 | INFO     | mmdet.core.trainer:before_epoch:705 - ---> start train epoch13
2023-05-17 15:26:50.789 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 13/16, iter: 20/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.127s, data_time: 0.003s, total_loss: 4.9, iou_loss: 1.4, l1_loss: 0.7, conf_loss: 1.8, cls_loss: 0.9, size: 640, ETA: 0:02:06
2023-05-17 15:26:53.414 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 13/16, iter: 40/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.131s, data_time: 0.002s, total_loss: 4.1, iou_loss: 1.0, l1_loss: 0.6, conf_loss: 2.0, cls_loss: 0.6, size: 640, ETA: 0:02:03
2023-05-17 15:26:55.707 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 13/16, iter: 60/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.114s, data_time: 0.002s, total_loss: 5.4, iou_loss: 1.4, l1_loss: 0.7, conf_loss: 2.4, cls_loss: 0.8, size: 640, ETA: 0:02:00
2023-05-17 15:26:58.032 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 13/16, iter: 80/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.116s, data_time: 0.003s, total_loss: 4.9, iou_loss: 1.5, l1_loss: 0.8, conf_loss: 1.9, cls_loss: 0.7, size: 640, ETA: 0:01:57
2023-05-17 15:27:00.359 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 13/16, iter: 100/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.116s, data_time: 0.002s, total_loss: 4.8, iou_loss: 1.4, l1_loss: 0.7, conf_loss: 1.9, cls_loss: 0.7, size: 640, ETA: 0:01:55
2023-05-17 15:27:02.631 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 13/16, iter: 120/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.113s, data_time: 0.002s, total_loss: 4.1, iou_loss: 1.2, l1_loss: 0.6, conf_loss: 1.7, cls_loss: 0.6, size: 640, ETA: 0:01:52
2023-05-17 15:27:05.003 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 13/16, iter: 140/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.118s, data_time: 0.002s, total_loss: 4.2, iou_loss: 1.3, l1_loss: 0.7, conf_loss: 1.7, cls_loss: 0.6, size: 640, ETA: 0:01:49
2023-05-17 15:27:07.217 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 13/16, iter: 160/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.110s, data_time: 0.002s, total_loss: 4.4, iou_loss: 1.3, l1_loss: 0.6, conf_loss: 1.8, cls_loss: 0.7, size: 640, ETA: 0:01:46
2023-05-17 15:27:09.529 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 13/16, iter: 180/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.115s, data_time: 0.002s, total_loss: 4.8, iou_loss: 1.5, l1_loss: 0.7, conf_loss: 1.7, cls_loss: 0.9, size: 640, ETA: 0:01:43
2023-05-17 15:27:11.919 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 13/16, iter: 200/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.119s, data_time: 0.002s, total_loss: 5.3, iou_loss: 1.7, l1_loss: 0.8, conf_loss: 2.1, cls_loss: 0.8, size: 640, ETA: 0:01:41
2023-05-17 15:27:14.250 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 13/16, iter: 220/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.116s, data_time: 0.002s, total_loss: 4.2, iou_loss: 1.3, l1_loss: 0.5, conf_loss: 1.8, cls_loss: 0.6, size: 640, ETA: 0:01:38
2023-05-17 15:27:16.472 | INFO     | mmdet.core.trainer:train_in_epoch:122 - Train epoch 13 cost time: 28.2 s.
2023-05-17 15:27:16.473 | INFO     | mmdet.core.trainer:save_ckpt:923 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-17 15:27:16.608 | INFO     | mmdet.core.trainer:before_epoch:705 - ---> start train epoch14
2023-05-17 15:27:19.129 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 14/16, iter: 20/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.125s, data_time: 0.003s, total_loss: 4.9, iou_loss: 1.6, l1_loss: 0.7, conf_loss: 1.9, cls_loss: 0.7, size: 640, ETA: 0:01:33
2023-05-17 15:27:21.672 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 14/16, iter: 40/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.126s, data_time: 0.002s, total_loss: 4.3, iou_loss: 1.4, l1_loss: 0.6, conf_loss: 1.8, cls_loss: 0.6, size: 640, ETA: 0:01:30
2023-05-17 15:27:24.003 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 14/16, iter: 60/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.115s, data_time: 0.002s, total_loss: 4.0, iou_loss: 1.1, l1_loss: 0.6, conf_loss: 1.7, cls_loss: 0.5, size: 640, ETA: 0:01:27
2023-05-17 15:27:26.581 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 14/16, iter: 80/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.128s, data_time: 0.002s, total_loss: 5.8, iou_loss: 1.9, l1_loss: 0.8, conf_loss: 2.3, cls_loss: 0.8, size: 640, ETA: 0:01:24
2023-05-17 15:27:29.034 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 14/16, iter: 100/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.122s, data_time: 0.002s, total_loss: 4.5, iou_loss: 1.5, l1_loss: 0.7, conf_loss: 1.6, cls_loss: 0.7, size: 640, ETA: 0:01:22
2023-05-17 15:27:31.266 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 14/16, iter: 120/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.111s, data_time: 0.003s, total_loss: 3.9, iou_loss: 1.5, l1_loss: 0.6, conf_loss: 1.3, cls_loss: 0.5, size: 640, ETA: 0:01:19
2023-05-17 15:27:33.803 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 14/16, iter: 140/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.126s, data_time: 0.002s, total_loss: 4.5, iou_loss: 1.3, l1_loss: 0.6, conf_loss: 1.9, cls_loss: 0.6, size: 640, ETA: 0:01:16
2023-05-17 15:27:36.244 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 14/16, iter: 160/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.122s, data_time: 0.002s, total_loss: 5.2, iou_loss: 1.5, l1_loss: 0.8, conf_loss: 2.0, cls_loss: 0.9, size: 640, ETA: 0:01:14
2023-05-17 15:27:38.758 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 14/16, iter: 180/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.125s, data_time: 0.002s, total_loss: 4.1, iou_loss: 1.2, l1_loss: 0.6, conf_loss: 1.8, cls_loss: 0.5, size: 640, ETA: 0:01:11
2023-05-17 15:27:41.402 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 14/16, iter: 200/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.132s, data_time: 0.002s, total_loss: 4.4, iou_loss: 1.5, l1_loss: 0.6, conf_loss: 1.5, cls_loss: 0.8, size: 640, ETA: 0:01:08
2023-05-17 15:27:43.884 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 14/16, iter: 220/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.124s, data_time: 0.002s, total_loss: 4.8, iou_loss: 1.4, l1_loss: 0.6, conf_loss: 2.1, cls_loss: 0.7, size: 640, ETA: 0:01:06
2023-05-17 15:27:46.327 | INFO     | mmdet.core.trainer:train_in_epoch:122 - Train epoch 14 cost time: 29.7 s.
2023-05-17 15:27:46.328 | INFO     | mmdet.core.trainer:save_ckpt:923 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-17 15:27:46.472 | INFO     | mmdet.core.trainer:before_epoch:705 - ---> start train epoch15
2023-05-17 15:27:48.897 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 15/16, iter: 20/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.121s, data_time: 0.003s, total_loss: 4.6, iou_loss: 1.6, l1_loss: 0.7, conf_loss: 1.5, cls_loss: 0.8, size: 640, ETA: 0:01:00
2023-05-17 15:27:51.180 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 15/16, iter: 40/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.114s, data_time: 0.002s, total_loss: 4.6, iou_loss: 1.5, l1_loss: 0.7, conf_loss: 1.8, cls_loss: 0.6, size: 640, ETA: 0:00:58
2023-05-17 15:27:53.659 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 15/16, iter: 60/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.124s, data_time: 0.003s, total_loss: 6.6, iou_loss: 2.0, l1_loss: 1.1, conf_loss: 2.7, cls_loss: 0.8, size: 640, ETA: 0:00:55
2023-05-17 15:27:56.108 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 15/16, iter: 80/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.122s, data_time: 0.002s, total_loss: 5.1, iou_loss: 1.6, l1_loss: 0.8, conf_loss: 1.9, cls_loss: 0.7, size: 640, ETA: 0:00:52
2023-05-17 15:27:58.507 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 15/16, iter: 100/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.119s, data_time: 0.003s, total_loss: 4.7, iou_loss: 1.5, l1_loss: 0.8, conf_loss: 1.8, cls_loss: 0.6, size: 640, ETA: 0:00:50
2023-05-17 15:28:00.738 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 15/16, iter: 120/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.110s, data_time: 0.003s, total_loss: 3.9, iou_loss: 1.2, l1_loss: 0.5, conf_loss: 1.7, cls_loss: 0.5, size: 640, ETA: 0:00:47
2023-05-17 15:28:03.278 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 15/16, iter: 140/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.126s, data_time: 0.004s, total_loss: 5.5, iou_loss: 1.6, l1_loss: 0.7, conf_loss: 2.3, cls_loss: 0.9, size: 640, ETA: 0:00:44
2023-05-17 15:28:05.864 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 15/16, iter: 160/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.129s, data_time: 0.002s, total_loss: 4.1, iou_loss: 1.3, l1_loss: 0.6, conf_loss: 1.5, cls_loss: 0.6, size: 640, ETA: 0:00:42
2023-05-17 15:28:08.293 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 15/16, iter: 180/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.120s, data_time: 0.002s, total_loss: 5.3, iou_loss: 1.8, l1_loss: 0.8, conf_loss: 1.9, cls_loss: 0.8, size: 640, ETA: 0:00:39
2023-05-17 15:28:10.795 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 15/16, iter: 200/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.125s, data_time: 0.002s, total_loss: 5.9, iou_loss: 1.6, l1_loss: 0.8, conf_loss: 2.6, cls_loss: 0.9, size: 640, ETA: 0:00:36
2023-05-17 15:28:13.126 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 15/16, iter: 220/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.116s, data_time: 0.003s, total_loss: 4.2, iou_loss: 1.1, l1_loss: 0.5, conf_loss: 1.9, cls_loss: 0.6, size: 640, ETA: 0:00:34
2023-05-17 15:28:15.320 | INFO     | mmdet.core.trainer:train_in_epoch:122 - Train epoch 15 cost time: 28.8 s.
2023-05-17 15:28:15.321 | INFO     | mmdet.core.trainer:save_ckpt:923 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-17 15:28:15.457 | INFO     | mmdet.core.trainer:before_epoch:705 - ---> start train epoch16
2023-05-17 15:28:18.002 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 16/16, iter: 20/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.127s, data_time: 0.003s, total_loss: 4.9, iou_loss: 1.4, l1_loss: 0.6, conf_loss: 2.0, cls_loss: 0.9, size: 640, ETA: 0:00:28
2023-05-17 15:28:20.267 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 16/16, iter: 40/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.113s, data_time: 0.002s, total_loss: 4.6, iou_loss: 1.5, l1_loss: 0.7, conf_loss: 1.6, cls_loss: 0.8, size: 640, ETA: 0:00:26
2023-05-17 15:28:22.580 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 16/16, iter: 60/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.115s, data_time: 0.002s, total_loss: 4.5, iou_loss: 1.6, l1_loss: 0.7, conf_loss: 1.6, cls_loss: 0.7, size: 640, ETA: 0:00:23
2023-05-17 15:28:24.935 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 16/16, iter: 80/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.117s, data_time: 0.002s, total_loss: 4.5, iou_loss: 1.4, l1_loss: 0.6, conf_loss: 1.7, cls_loss: 0.8, size: 640, ETA: 0:00:20
2023-05-17 15:28:27.345 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 16/16, iter: 100/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.120s, data_time: 0.003s, total_loss: 5.5, iou_loss: 1.8, l1_loss: 0.8, conf_loss: 2.2, cls_loss: 0.7, size: 640, ETA: 0:00:18
2023-05-17 15:28:29.812 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 16/16, iter: 120/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.123s, data_time: 0.002s, total_loss: 3.4, iou_loss: 1.3, l1_loss: 0.5, conf_loss: 1.2, cls_loss: 0.4, size: 640, ETA: 0:00:15
2023-05-17 15:28:32.446 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 16/16, iter: 140/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.131s, data_time: 0.003s, total_loss: 3.9, iou_loss: 1.5, l1_loss: 0.6, conf_loss: 1.3, cls_loss: 0.6, size: 640, ETA: 0:00:13
2023-05-17 15:28:34.918 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 16/16, iter: 160/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.123s, data_time: 0.002s, total_loss: 4.0, iou_loss: 1.2, l1_loss: 0.5, conf_loss: 1.5, cls_loss: 0.7, size: 640, ETA: 0:00:10
2023-05-17 15:28:37.204 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 16/16, iter: 180/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.113s, data_time: 0.002s, total_loss: 5.3, iou_loss: 1.5, l1_loss: 0.8, conf_loss: 2.0, cls_loss: 1.0, size: 640, ETA: 0:00:07
2023-05-17 15:28:39.640 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 16/16, iter: 200/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.121s, data_time: 0.003s, total_loss: 5.4, iou_loss: 1.6, l1_loss: 0.8, conf_loss: 2.1, cls_loss: 0.9, size: 640, ETA: 0:00:05
2023-05-17 15:28:41.896 | INFO     | mmdet.core.trainer:after_iter:789 - epoch: 16/16, iter: 220/239, lr: 0.000019, mem: 5629Mb, iter_time: 0.112s, data_time: 0.003s, total_loss: 5.0, iou_loss: 1.4, l1_loss: 0.7, conf_loss: 2.0, cls_loss: 0.9, size: 640, ETA: 0:00:02
2023-05-17 15:28:43.993 | INFO     | mmdet.core.trainer:train_in_epoch:122 - Train epoch 16 cost time: 28.5 s.
2023-05-17 15:28:43.994 | INFO     | mmdet.core.trainer:save_ckpt:923 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-17 15:28:50.664 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 1/364
2023-05-17 15:28:52.558 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 74/364
2023-05-17 15:28:54.340 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 147/364
2023-05-17 15:28:56.068 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 220/364
2023-05-17 15:28:57.740 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 293/364
2023-05-17 15:28:59.830 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:185 - Eval time: 15.7 s;  Speed: 371.3 FPS.
2023-05-17 15:29:00.752 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:711 - Evaluate in main process...
2023-05-17 15:29:01.583 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Loading and preparing results...
2023-05-17 15:29:01.978 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=0.39s)
2023-05-17 15:29:01.978 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-05-17 15:29:02.010 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-05-17 15:29:02.011 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:750 - Use standard COCOeval.
2023-05-17 15:29:02.012 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Running per image evaluation...
2023-05-17 15:29:02.012 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Evaluate annotation type *bbox*
2023-05-17 15:29:08.078 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - DONE (t=6.07s).
2023-05-17 15:29:08.079 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - Accumulating evaluation results...
2023-05-17 15:29:09.833 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - DONE (t=1.75s).
2023-05-17 15:29:09.985 | INFO     | mmdet.core.trainer:evaluate_and_save_model:898 -
Average forward time: 1.62 ms, Average NMS time: 0.68 ms, Average inference time: 2.31 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.495
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.724
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.551
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.160
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.354
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.579
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.422
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.616
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.630
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.285
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.508
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.705

2023-05-17 15:29:09.986 | INFO     | mmdet.core.trainer:save_ckpt:923 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-17 15:29:10.171 | INFO     | mmdet.core.trainer:after_train:700 - Training of experiment is done and the best AP is 49.54
