2023-05-27 08:49:11.315 | INFO     | mmdet.core.trainer:before_train:159 - args: Namespace(experiment_name='yolox_s_voc2012', name=None, dist_backend='nccl', dist_url=None, batch_size=24, eval_batch_size=16, worker_num=4, eval_worker_num=4, lr_scale=0.1, devices=2, exp_file='exps/yolox/yolox_s_voc2012.py', slim_exp_file=None, resume=False, ckpt='yolox_s.pth', slim_ckpt=None, num_machines=1, machine_rank=0, fp16=True, cache=False, occupy=False, opts=[], save_npz=1)
2023-05-27 08:49:11.317 | INFO     | mmdet.core.trainer:before_train:160 - exp value:
╒═══════════════════════╤═══════════════════════════════╕
│ keys                  │ values                        │
╞═══════════════════════╪═══════════════════════════════╡
│ seed                  │ None                          │
├───────────────────────┼───────────────────────────────┤
│ output_dir            │ 'YOLOX_outputs'               │
├───────────────────────┼───────────────────────────────┤
│ print_interval        │ 20                            │
├───────────────────────┼───────────────────────────────┤
│ eval_interval         │ 4                             │
├───────────────────────┼───────────────────────────────┤
│ num_classes           │ 20                            │
├───────────────────────┼───────────────────────────────┤
│ data_dir              │ '../VOCdevkit/VOC2012'        │
├───────────────────────┼───────────────────────────────┤
│ cls_names             │ 'class_names/voc_classes.txt' │
├───────────────────────┼───────────────────────────────┤
│ ann_folder            │ 'annotations2'                │
├───────────────────────┼───────────────────────────────┤
│ train_ann             │ 'voc2012_train.json'          │
├───────────────────────┼───────────────────────────────┤
│ val_ann               │ 'voc2012_val.json'            │
├───────────────────────┼───────────────────────────────┤
│ train_image_folder    │ 'JPEGImages'                  │
├───────────────────────┼───────────────────────────────┤
│ val_image_folder      │ 'JPEGImages'                  │
├───────────────────────┼───────────────────────────────┤
│ archi_name            │ 'YOLOX'                       │
├───────────────────────┼───────────────────────────────┤
│ depth                 │ 0.33                          │
├───────────────────────┼───────────────────────────────┤
│ width                 │ 0.5                           │
├───────────────────────┼───────────────────────────────┤
│ act                   │ 'silu'                        │
├───────────────────────┼───────────────────────────────┤
│ use_focus             │ True                          │
├───────────────────────┼───────────────────────────────┤
│ data_num_workers      │ 4                             │
├───────────────────────┼───────────────────────────────┤
│ input_size            │ (640, 640)                    │
├───────────────────────┼───────────────────────────────┤
│ multiscale_range      │ 5                             │
├───────────────────────┼───────────────────────────────┤
│ mosaic_prob           │ 1.0                           │
├───────────────────────┼───────────────────────────────┤
│ mixup_prob            │ 1.0                           │
├───────────────────────┼───────────────────────────────┤
│ hsv_prob              │ 1.0                           │
├───────────────────────┼───────────────────────────────┤
│ flip_prob             │ 0.5                           │
├───────────────────────┼───────────────────────────────┤
│ degrees               │ 10.0                          │
├───────────────────────┼───────────────────────────────┤
│ translate             │ 0.1                           │
├───────────────────────┼───────────────────────────────┤
│ mosaic_scale          │ (0.1, 2)                      │
├───────────────────────┼───────────────────────────────┤
│ mixup_scale           │ (0.5, 1.5)                    │
├───────────────────────┼───────────────────────────────┤
│ shear                 │ 2.0                           │
├───────────────────────┼───────────────────────────────┤
│ enable_mixup          │ True                          │
├───────────────────────┼───────────────────────────────┤
│ torch_augment         │ False                         │
├───────────────────────┼───────────────────────────────┤
│ warmup_epochs         │ 1                             │
├───────────────────────┼───────────────────────────────┤
│ max_epoch             │ 16                            │
├───────────────────────┼───────────────────────────────┤
│ warmup_lr             │ 0                             │
├───────────────────────┼───────────────────────────────┤
│ basic_lr_per_img      │ 1.5625e-05                    │
├───────────────────────┼───────────────────────────────┤
│ scheduler             │ 'yoloxwarmcos'                │
├───────────────────────┼───────────────────────────────┤
│ no_aug_epochs         │ 5                             │
├───────────────────────┼───────────────────────────────┤
│ min_lr_ratio          │ 0.05                          │
├───────────────────────┼───────────────────────────────┤
│ ema                   │ True                          │
├───────────────────────┼───────────────────────────────┤
│ ema_decay             │ 0.9998                        │
├───────────────────────┼───────────────────────────────┤
│ freeze_at             │ 0                             │
├───────────────────────┼───────────────────────────────┤
│ weight_decay          │ 0.0005                        │
├───────────────────────┼───────────────────────────────┤
│ momentum              │ 0.9                           │
├───────────────────────┼───────────────────────────────┤
│ exp_name              │ 'yolox_s_voc2012'             │
├───────────────────────┼───────────────────────────────┤
│ test_size             │ (640, 640)                    │
├───────────────────────┼───────────────────────────────┤
│ test_conf             │ 0.01                          │
├───────────────────────┼───────────────────────────────┤
│ nmsthre               │ 0.65                          │
├───────────────────────┼───────────────────────────────┤
│ slim_exp              │ None                          │
├───────────────────────┼───────────────────────────────┤
│ eval_data_num_workers │ 4                             │
╘═══════════════════════╧═══════════════════════════════╛
2023-05-27 08:49:11.573 | INFO     | mmdet.core.trainer:before_train:183 - Model Summary: Params: 8.95M, Gflops: 26.80
2023-05-27 08:49:11.594 | INFO     | mmdet.core.trainer:resume_train:747 - loading checkpoint for fine tuning
2023-05-27 08:49:11.710 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.cls_preds.0.weight in checkpoint is torch.Size([80, 128, 1, 1]), while shape of head.cls_preds.0.weight in model is torch.Size([20, 128, 1, 1]).
2023-05-27 08:49:11.710 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.cls_preds.0.bias in checkpoint is torch.Size([80]), while shape of head.cls_preds.0.bias in model is torch.Size([20]).
2023-05-27 08:49:11.711 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.cls_preds.1.weight in checkpoint is torch.Size([80, 128, 1, 1]), while shape of head.cls_preds.1.weight in model is torch.Size([20, 128, 1, 1]).
2023-05-27 08:49:11.711 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.cls_preds.1.bias in checkpoint is torch.Size([80]), while shape of head.cls_preds.1.bias in model is torch.Size([20]).
2023-05-27 08:49:11.711 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.cls_preds.2.weight in checkpoint is torch.Size([80, 128, 1, 1]), while shape of head.cls_preds.2.weight in model is torch.Size([20, 128, 1, 1]).
2023-05-27 08:49:11.711 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.cls_preds.2.bias in checkpoint is torch.Size([80]), while shape of head.cls_preds.2.bias in model is torch.Size([20]).
2023-05-27 08:49:11.728 | INFO     | mmdet.data.datasets.coco:__init__:52 - loading annotations into memory...
2023-05-27 08:49:11.828 | INFO     | mmdet.data.datasets.coco:__init__:52 - Done (t=0.10s)
2023-05-27 08:49:11.829 | INFO     | pycocotools.coco:__init__:86 - creating index...
2023-05-27 08:49:11.835 | INFO     | pycocotools.coco:__init__:86 - index created!
2023-05-27 08:49:12.277 | INFO     | mmdet.core.trainer:before_train:203 - init prefetcher, this might take one minute or less...
2023-05-27 08:49:19.630 | INFO     | mmdet.data.datasets.coco:__init__:52 - loading annotations into memory...
2023-05-27 08:49:19.816 | INFO     | mmdet.data.datasets.coco:__init__:52 - Done (t=0.18s)
2023-05-27 08:49:19.816 | INFO     | pycocotools.coco:__init__:86 - creating index...
2023-05-27 08:49:19.825 | INFO     | pycocotools.coco:__init__:86 - index created!
2023-05-27 08:49:20.329 | INFO     | mmdet.core.trainer:before_train:402 - Training start...
2023-05-27 08:49:20.332 | INFO     | mmdet.core.trainer:before_train:413 - Total params: 8,945,035
2023-05-27 08:49:20.333 | INFO     | mmdet.core.trainer:before_train:414 - Trainable params: 8,945,035
2023-05-27 08:49:20.333 | INFO     | mmdet.core.trainer:before_train:415 - Non-trainable params: 0
2023-05-27 08:49:20.333 | INFO     | mmdet.core.trainer:before_train:417 - use torch_augment:
2023-05-27 08:49:20.333 | INFO     | mmdet.core.trainer:before_train:418 - False
2023-05-27 08:49:20.334 | INFO     | mmdet.core.trainer:before_epoch:607 - ---> start train epoch1
2023-05-27 08:49:26.257 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 1/16, iter: 20/239, lr: 0.000003, mem: 6148Mb, iter_time: 0.295s, data_time: 0.003s, total_loss: 10.5, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 4.6, cls_loss: 3.9, size: 672, ETA: 0:18:43
2023-05-27 08:49:30.670 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 1/16, iter: 40/239, lr: 0.000011, mem: 6148Mb, iter_time: 0.220s, data_time: 0.003s, total_loss: 9.6, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 4.1, cls_loss: 3.3, size: 480, ETA: 0:16:15
2023-05-27 08:49:35.609 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 1/16, iter: 60/239, lr: 0.000024, mem: 6778Mb, iter_time: 0.246s, data_time: 0.003s, total_loss: 8.2, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 3.5, cls_loss: 2.8, size: 800, ETA: 0:15:55
2023-05-27 08:49:39.590 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 1/16, iter: 80/239, lr: 0.000042, mem: 6778Mb, iter_time: 0.198s, data_time: 0.004s, total_loss: 7.8, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 3.3, cls_loss: 2.5, size: 736, ETA: 0:14:58
2023-05-27 08:49:42.117 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 1/16, iter: 100/239, lr: 0.000066, mem: 6778Mb, iter_time: 0.124s, data_time: 0.003s, total_loss: 7.0, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.8, cls_loss: 2.2, size: 672, ETA: 0:13:27
2023-05-27 08:49:44.803 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 1/16, iter: 120/239, lr: 0.000095, mem: 6778Mb, iter_time: 0.134s, data_time: 0.004s, total_loss: 6.8, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.9, size: 736, ETA: 0:12:32
2023-05-27 08:49:47.636 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 1/16, iter: 140/239, lr: 0.000129, mem: 6778Mb, iter_time: 0.141s, data_time: 0.004s, total_loss: 6.2, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.8, cls_loss: 1.6, size: 800, ETA: 0:11:55
2023-05-27 08:49:50.852 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 1/16, iter: 160/239, lr: 0.000168, mem: 6778Mb, iter_time: 0.160s, data_time: 0.003s, total_loss: 6.5, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 3.0, cls_loss: 1.7, size: 800, ETA: 0:11:36
2023-05-27 08:49:55.942 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 1/16, iter: 180/239, lr: 0.000213, mem: 6778Mb, iter_time: 0.254s, data_time: 0.004s, total_loss: 6.1, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.7, cls_loss: 1.5, size: 704, ETA: 0:11:58
2023-05-27 08:49:58.826 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 1/16, iter: 200/239, lr: 0.000263, mem: 6778Mb, iter_time: 0.142s, data_time: 0.002s, total_loss: 5.4, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.4, cls_loss: 1.3, size: 544, ETA: 0:11:34
2023-05-27 08:50:02.420 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 1/16, iter: 220/239, lr: 0.000318, mem: 6778Mb, iter_time: 0.179s, data_time: 0.003s, total_loss: 5.7, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.4, cls_loss: 1.4, size: 576, ETA: 0:11:26
2023-05-27 08:50:05.620 | INFO     | mmdet.core.trainer:train_in_epoch:446 - Train epoch 1 cost time: 45.3 s.
2023-05-27 08:50:05.621 | INFO     | mmdet.core.trainer:save_ckpt:828 - Save weights to YOLOX_outputs/yolox_s_voc2012
2023-05-27 08:50:05.786 | INFO     | mmdet.core.trainer:before_epoch:607 - ---> start train epoch2
2023-05-27 08:50:09.891 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 2/16, iter: 20/239, lr: 0.000375, mem: 6778Mb, iter_time: 0.204s, data_time: 0.004s, total_loss: 5.8, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.6, cls_loss: 1.2, size: 704, ETA: 0:11:16
2023-05-27 08:50:12.668 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 2/16, iter: 40/239, lr: 0.000375, mem: 6778Mb, iter_time: 0.137s, data_time: 0.003s, total_loss: 5.6, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.5, cls_loss: 1.3, size: 576, ETA: 0:10:59
2023-05-27 08:50:15.750 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 2/16, iter: 60/239, lr: 0.000374, mem: 6778Mb, iter_time: 0.152s, data_time: 0.003s, total_loss: 5.7, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.5, cls_loss: 1.2, size: 800, ETA: 0:10:48
2023-05-27 08:50:18.318 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 2/16, iter: 80/239, lr: 0.000374, mem: 6778Mb, iter_time: 0.128s, data_time: 0.003s, total_loss: 5.4, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.2, cls_loss: 1.2, size: 608, ETA: 0:10:31
2023-05-27 08:50:21.105 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 2/16, iter: 100/239, lr: 0.000373, mem: 6778Mb, iter_time: 0.139s, data_time: 0.003s, total_loss: 5.9, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 2.5, cls_loss: 1.3, size: 640, ETA: 0:10:19
2023-05-27 08:50:23.621 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 2/16, iter: 120/239, lr: 0.000373, mem: 6778Mb, iter_time: 0.124s, data_time: 0.003s, total_loss: 5.8, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.4, cls_loss: 1.5, size: 512, ETA: 0:10:05
2023-05-27 08:50:26.239 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 2/16, iter: 140/239, lr: 0.000372, mem: 6778Mb, iter_time: 0.130s, data_time: 0.002s, total_loss: 5.0, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.1, cls_loss: 1.1, size: 608, ETA: 0:09:54
2023-05-27 08:50:29.112 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 2/16, iter: 160/239, lr: 0.000371, mem: 6778Mb, iter_time: 0.143s, data_time: 0.003s, total_loss: 6.2, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 2.7, cls_loss: 1.4, size: 704, ETA: 0:09:45
2023-05-27 08:50:31.739 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 2/16, iter: 180/239, lr: 0.000370, mem: 6778Mb, iter_time: 0.131s, data_time: 0.002s, total_loss: 5.6, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.6, cls_loss: 1.1, size: 576, ETA: 0:09:35
2023-05-27 08:50:34.387 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 2/16, iter: 200/239, lr: 0.000369, mem: 6778Mb, iter_time: 0.132s, data_time: 0.003s, total_loss: 5.7, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.5, cls_loss: 1.2, size: 800, ETA: 0:09:26
2023-05-27 08:50:37.035 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 2/16, iter: 220/239, lr: 0.000368, mem: 6778Mb, iter_time: 0.132s, data_time: 0.003s, total_loss: 4.8, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.0, cls_loss: 1.1, size: 608, ETA: 0:09:17
2023-05-27 08:50:39.762 | INFO     | mmdet.core.trainer:train_in_epoch:446 - Train epoch 2 cost time: 34.0 s.
2023-05-27 08:50:39.762 | INFO     | mmdet.core.trainer:save_ckpt:828 - Save weights to YOLOX_outputs/yolox_s_voc2012
2023-05-27 08:50:39.901 | INFO     | mmdet.core.trainer:before_epoch:607 - ---> start train epoch3
2023-05-27 08:50:42.471 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 3/16, iter: 20/239, lr: 0.000365, mem: 6778Mb, iter_time: 0.126s, data_time: 0.003s, total_loss: 5.1, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.1, cls_loss: 1.1, size: 512, ETA: 0:09:03
2023-05-27 08:50:45.538 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 3/16, iter: 40/239, lr: 0.000363, mem: 6778Mb, iter_time: 0.152s, data_time: 0.005s, total_loss: 5.2, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.3, cls_loss: 1.1, size: 512, ETA: 0:08:58
2023-05-27 08:50:49.503 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 3/16, iter: 60/239, lr: 0.000361, mem: 6778Mb, iter_time: 0.197s, data_time: 0.022s, total_loss: 5.1, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.2, cls_loss: 1.0, size: 480, ETA: 0:08:59
2023-05-27 08:50:52.529 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 3/16, iter: 80/239, lr: 0.000360, mem: 6778Mb, iter_time: 0.150s, data_time: 0.002s, total_loss: 6.4, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 3.0, cls_loss: 1.3, size: 768, ETA: 0:08:54
2023-05-27 08:50:55.109 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 3/16, iter: 100/239, lr: 0.000358, mem: 6778Mb, iter_time: 0.129s, data_time: 0.002s, total_loss: 5.0, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.2, cls_loss: 1.1, size: 608, ETA: 0:08:47
2023-05-27 08:50:57.719 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 3/16, iter: 120/239, lr: 0.000356, mem: 6778Mb, iter_time: 0.129s, data_time: 0.003s, total_loss: 5.3, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.3, cls_loss: 1.2, size: 736, ETA: 0:08:40
2023-05-27 08:51:00.453 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 3/16, iter: 140/239, lr: 0.000353, mem: 6778Mb, iter_time: 0.136s, data_time: 0.004s, total_loss: 5.1, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.2, cls_loss: 1.0, size: 576, ETA: 0:08:34
2023-05-27 08:51:03.209 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 3/16, iter: 160/239, lr: 0.000351, mem: 6778Mb, iter_time: 0.137s, data_time: 0.003s, total_loss: 5.3, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.3, cls_loss: 1.2, size: 576, ETA: 0:08:28
2023-05-27 08:51:05.831 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 3/16, iter: 180/239, lr: 0.000349, mem: 6778Mb, iter_time: 0.130s, data_time: 0.003s, total_loss: 5.5, iou_loss: 1.6, l1_loss: 0.0, conf_loss: 2.7, cls_loss: 1.2, size: 768, ETA: 0:08:22
2023-05-27 08:51:08.786 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 3/16, iter: 200/239, lr: 0.000346, mem: 6778Mb, iter_time: 0.146s, data_time: 0.003s, total_loss: 5.5, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.4, cls_loss: 1.3, size: 544, ETA: 0:08:18
2023-05-27 08:51:11.345 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 3/16, iter: 220/239, lr: 0.000344, mem: 6778Mb, iter_time: 0.127s, data_time: 0.003s, total_loss: 6.3, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.5, size: 768, ETA: 0:08:12
2023-05-27 08:51:14.144 | INFO     | mmdet.core.trainer:train_in_epoch:446 - Train epoch 3 cost time: 34.2 s.
2023-05-27 08:51:14.144 | INFO     | mmdet.core.trainer:save_ckpt:828 - Save weights to YOLOX_outputs/yolox_s_voc2012
2023-05-27 08:51:14.362 | INFO     | mmdet.core.trainer:before_epoch:607 - ---> start train epoch4
2023-05-27 08:51:17.069 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 4/16, iter: 20/239, lr: 0.000338, mem: 6778Mb, iter_time: 0.135s, data_time: 0.003s, total_loss: 4.7, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 1.9, cls_loss: 0.9, size: 480, ETA: 0:08:03
2023-05-27 08:51:19.630 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 4/16, iter: 40/239, lr: 0.000335, mem: 6778Mb, iter_time: 0.128s, data_time: 0.004s, total_loss: 5.5, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.3, cls_loss: 1.3, size: 512, ETA: 0:07:58
2023-05-27 08:51:22.149 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 4/16, iter: 60/239, lr: 0.000332, mem: 6778Mb, iter_time: 0.125s, data_time: 0.003s, total_loss: 4.7, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 1.9, cls_loss: 1.0, size: 640, ETA: 0:07:52
2023-05-27 08:51:25.085 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 4/16, iter: 80/239, lr: 0.000329, mem: 6778Mb, iter_time: 0.145s, data_time: 0.003s, total_loss: 4.7, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.0, cls_loss: 0.9, size: 736, ETA: 0:07:48
2023-05-27 08:51:28.053 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 4/16, iter: 100/239, lr: 0.000326, mem: 6778Mb, iter_time: 0.148s, data_time: 0.003s, total_loss: 5.2, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.3, cls_loss: 1.1, size: 704, ETA: 0:07:45
2023-05-27 08:51:31.015 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 4/16, iter: 120/239, lr: 0.000323, mem: 6778Mb, iter_time: 0.147s, data_time: 0.003s, total_loss: 5.0, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.3, cls_loss: 1.0, size: 736, ETA: 0:07:41
2023-05-27 08:51:33.685 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 4/16, iter: 140/239, lr: 0.000319, mem: 6778Mb, iter_time: 0.133s, data_time: 0.003s, total_loss: 4.7, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.0, cls_loss: 1.0, size: 512, ETA: 0:07:36
2023-05-27 08:51:36.200 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 4/16, iter: 160/239, lr: 0.000316, mem: 6778Mb, iter_time: 0.125s, data_time: 0.003s, total_loss: 5.5, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.5, cls_loss: 1.2, size: 800, ETA: 0:07:31
2023-05-27 08:51:38.834 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 4/16, iter: 180/239, lr: 0.000312, mem: 6778Mb, iter_time: 0.131s, data_time: 0.003s, total_loss: 5.5, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.5, cls_loss: 1.2, size: 512, ETA: 0:07:27
2023-05-27 08:51:41.654 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 4/16, iter: 200/239, lr: 0.000309, mem: 6778Mb, iter_time: 0.141s, data_time: 0.002s, total_loss: 5.0, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.0, cls_loss: 1.2, size: 576, ETA: 0:07:23
2023-05-27 08:51:44.557 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 4/16, iter: 220/239, lr: 0.000305, mem: 6778Mb, iter_time: 0.144s, data_time: 0.002s, total_loss: 4.9, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.1, cls_loss: 1.0, size: 608, ETA: 0:07:19
2023-05-27 08:51:47.159 | INFO     | mmdet.core.trainer:train_in_epoch:446 - Train epoch 4 cost time: 32.8 s.
2023-05-27 08:51:47.160 | INFO     | mmdet.core.trainer:save_ckpt:828 - Save weights to YOLOX_outputs/yolox_s_voc2012
2023-05-27 08:51:54.677 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 1/364
2023-05-27 08:51:56.644 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 74/364
2023-05-27 08:51:58.441 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 147/364
2023-05-27 08:52:00.682 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 220/364
2023-05-27 08:52:02.612 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 293/364
2023-05-27 08:52:05.187 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:185 - Eval time: 17.7 s;  Speed: 328.8 FPS.
2023-05-27 08:52:06.543 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:711 - Evaluate in main process...
2023-05-27 08:52:07.943 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Loading and preparing results...
2023-05-27 08:52:08.682 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=0.74s)
2023-05-27 08:52:08.682 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-05-27 08:52:08.725 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-05-27 08:52:08.727 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:750 - Use standard COCOeval.
2023-05-27 08:52:08.727 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Running per image evaluation...
2023-05-27 08:52:08.728 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Evaluate annotation type *bbox*
2023-05-27 08:52:16.695 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - DONE (t=7.97s).
2023-05-27 08:52:16.696 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - Accumulating evaluation results...
2023-05-27 08:52:18.736 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - DONE (t=2.04s).
2023-05-27 08:52:18.951 | INFO     | mmdet.core.trainer:evaluate_and_save_model:803 -
Average forward time: 1.99 ms, Average NMS time: 0.64 ms, Average inference time: 2.63 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.519
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.762
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.586
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.217
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.418
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.590
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.431
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.645
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.664
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.385
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.583
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.717

2023-05-27 08:52:18.952 | INFO     | mmdet.core.trainer:save_ckpt:828 - Save weights to YOLOX_outputs/yolox_s_voc2012
2023-05-27 08:52:19.099 | INFO     | mmdet.core.trainer:before_epoch:607 - ---> start train epoch5
2023-05-27 08:52:21.518 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 5/16, iter: 20/239, lr: 0.000298, mem: 6778Mb, iter_time: 0.119s, data_time: 0.003s, total_loss: 5.1, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.2, cls_loss: 1.1, size: 544, ETA: 0:07:11
2023-05-27 08:52:24.149 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 5/16, iter: 40/239, lr: 0.000294, mem: 6778Mb, iter_time: 0.130s, data_time: 0.003s, total_loss: 5.7, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.5, cls_loss: 1.2, size: 768, ETA: 0:07:06
2023-05-27 08:52:26.969 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 5/16, iter: 60/239, lr: 0.000290, mem: 6778Mb, iter_time: 0.139s, data_time: 0.003s, total_loss: 4.8, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.1, cls_loss: 1.0, size: 736, ETA: 0:07:03
2023-05-27 08:52:29.868 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 5/16, iter: 80/239, lr: 0.000286, mem: 6778Mb, iter_time: 0.144s, data_time: 0.004s, total_loss: 5.2, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.2, cls_loss: 1.2, size: 672, ETA: 0:06:59
2023-05-27 08:52:32.570 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 5/16, iter: 100/239, lr: 0.000282, mem: 6778Mb, iter_time: 0.134s, data_time: 0.002s, total_loss: 5.4, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.2, cls_loss: 1.3, size: 512, ETA: 0:06:56
2023-05-27 08:52:35.546 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 5/16, iter: 120/239, lr: 0.000278, mem: 6778Mb, iter_time: 0.147s, data_time: 0.004s, total_loss: 5.9, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.7, cls_loss: 1.2, size: 640, ETA: 0:06:52
2023-05-27 08:52:38.300 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 5/16, iter: 140/239, lr: 0.000273, mem: 6778Mb, iter_time: 0.137s, data_time: 0.003s, total_loss: 5.3, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.4, cls_loss: 1.1, size: 800, ETA: 0:06:49
2023-05-27 08:52:41.006 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 5/16, iter: 160/239, lr: 0.000269, mem: 6778Mb, iter_time: 0.133s, data_time: 0.003s, total_loss: 5.1, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.3, cls_loss: 1.0, size: 704, ETA: 0:06:45
2023-05-27 08:52:44.008 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 5/16, iter: 180/239, lr: 0.000265, mem: 6778Mb, iter_time: 0.148s, data_time: 0.003s, total_loss: 5.4, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.3, cls_loss: 1.2, size: 608, ETA: 0:06:42
2023-05-27 08:52:46.538 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 5/16, iter: 200/239, lr: 0.000261, mem: 6778Mb, iter_time: 0.126s, data_time: 0.004s, total_loss: 5.3, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.4, cls_loss: 1.1, size: 704, ETA: 0:06:38
2023-05-27 08:52:49.227 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 5/16, iter: 220/239, lr: 0.000256, mem: 6778Mb, iter_time: 0.134s, data_time: 0.003s, total_loss: 4.9, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.2, cls_loss: 1.0, size: 544, ETA: 0:06:34
2023-05-27 08:52:51.809 | INFO     | mmdet.core.trainer:train_in_epoch:446 - Train epoch 5 cost time: 32.7 s.
2023-05-27 08:52:51.810 | INFO     | mmdet.core.trainer:save_ckpt:828 - Save weights to YOLOX_outputs/yolox_s_voc2012
2023-05-27 08:52:51.945 | INFO     | mmdet.core.trainer:before_epoch:607 - ---> start train epoch6
2023-05-27 08:52:54.492 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 6/16, iter: 20/239, lr: 0.000247, mem: 6778Mb, iter_time: 0.127s, data_time: 0.004s, total_loss: 5.0, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.3, cls_loss: 1.0, size: 672, ETA: 0:06:27
2023-05-27 08:52:57.080 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 6/16, iter: 40/239, lr: 0.000243, mem: 6778Mb, iter_time: 0.129s, data_time: 0.003s, total_loss: 4.6, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.0, cls_loss: 0.9, size: 608, ETA: 0:06:23
2023-05-27 08:53:00.151 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 6/16, iter: 60/239, lr: 0.000238, mem: 6778Mb, iter_time: 0.151s, data_time: 0.003s, total_loss: 4.8, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.2, cls_loss: 0.9, size: 768, ETA: 0:06:20
2023-05-27 08:53:02.915 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 6/16, iter: 80/239, lr: 0.000234, mem: 6778Mb, iter_time: 0.137s, data_time: 0.003s, total_loss: 5.3, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.3, cls_loss: 1.1, size: 480, ETA: 0:06:17
2023-05-27 08:53:05.290 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 6/16, iter: 100/239, lr: 0.000229, mem: 6778Mb, iter_time: 0.118s, data_time: 0.003s, total_loss: 4.9, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.0, cls_loss: 1.0, size: 736, ETA: 0:06:13
2023-05-27 08:53:07.962 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 6/16, iter: 120/239, lr: 0.000225, mem: 6778Mb, iter_time: 0.133s, data_time: 0.003s, total_loss: 5.2, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.2, cls_loss: 1.1, size: 544, ETA: 0:06:09
2023-05-27 08:53:10.570 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 6/16, iter: 140/239, lr: 0.000220, mem: 6778Mb, iter_time: 0.129s, data_time: 0.003s, total_loss: 4.2, iou_loss: 1.6, l1_loss: 0.0, conf_loss: 1.9, cls_loss: 0.7, size: 768, ETA: 0:06:05
2023-05-27 08:53:13.298 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 6/16, iter: 160/239, lr: 0.000215, mem: 6778Mb, iter_time: 0.136s, data_time: 0.003s, total_loss: 5.0, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.2, cls_loss: 1.1, size: 480, ETA: 0:06:02
2023-05-27 08:53:16.081 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 6/16, iter: 180/239, lr: 0.000211, mem: 6778Mb, iter_time: 0.139s, data_time: 0.004s, total_loss: 5.7, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.4, cls_loss: 1.5, size: 704, ETA: 0:05:59
2023-05-27 08:53:18.663 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 6/16, iter: 200/239, lr: 0.000206, mem: 6778Mb, iter_time: 0.128s, data_time: 0.004s, total_loss: 5.1, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.2, cls_loss: 1.0, size: 544, ETA: 0:05:55
2023-05-27 08:53:21.431 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 6/16, iter: 220/239, lr: 0.000201, mem: 6778Mb, iter_time: 0.138s, data_time: 0.003s, total_loss: 5.3, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.3, cls_loss: 1.0, size: 544, ETA: 0:05:52
2023-05-27 08:53:23.948 | INFO     | mmdet.core.trainer:train_in_epoch:446 - Train epoch 6 cost time: 32.0 s.
2023-05-27 08:53:23.949 | INFO     | mmdet.core.trainer:save_ckpt:828 - Save weights to YOLOX_outputs/yolox_s_voc2012
2023-05-27 08:53:24.075 | INFO     | mmdet.core.trainer:before_epoch:607 - ---> start train epoch7
2023-05-27 08:53:26.640 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 7/16, iter: 20/239, lr: 0.000192, mem: 6778Mb, iter_time: 0.128s, data_time: 0.003s, total_loss: 5.3, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.5, cls_loss: 1.0, size: 800, ETA: 0:05:45
2023-05-27 08:53:29.322 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 7/16, iter: 40/239, lr: 0.000188, mem: 6778Mb, iter_time: 0.134s, data_time: 0.005s, total_loss: 4.9, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.3, cls_loss: 0.9, size: 736, ETA: 0:05:42
2023-05-27 08:53:32.186 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 7/16, iter: 60/239, lr: 0.000183, mem: 6778Mb, iter_time: 0.142s, data_time: 0.005s, total_loss: 4.9, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.1, cls_loss: 0.9, size: 800, ETA: 0:05:39
2023-05-27 08:53:35.077 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 7/16, iter: 80/239, lr: 0.000178, mem: 6778Mb, iter_time: 0.144s, data_time: 0.004s, total_loss: 4.5, iou_loss: 1.6, l1_loss: 0.0, conf_loss: 1.9, cls_loss: 1.0, size: 640, ETA: 0:05:36
2023-05-27 08:53:37.837 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 7/16, iter: 100/239, lr: 0.000174, mem: 6778Mb, iter_time: 0.137s, data_time: 0.003s, total_loss: 5.0, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.1, cls_loss: 1.1, size: 672, ETA: 0:05:33
2023-05-27 08:53:40.594 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 7/16, iter: 120/239, lr: 0.000169, mem: 6778Mb, iter_time: 0.136s, data_time: 0.003s, total_loss: 4.6, iou_loss: 1.5, l1_loss: 0.0, conf_loss: 2.1, cls_loss: 1.0, size: 576, ETA: 0:05:30
2023-05-27 08:53:43.314 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 7/16, iter: 140/239, lr: 0.000164, mem: 6778Mb, iter_time: 0.135s, data_time: 0.004s, total_loss: 4.9, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.1, cls_loss: 1.0, size: 576, ETA: 0:05:26
2023-05-27 08:53:46.014 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 7/16, iter: 160/239, lr: 0.000160, mem: 6778Mb, iter_time: 0.134s, data_time: 0.004s, total_loss: 5.5, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.7, cls_loss: 1.0, size: 800, ETA: 0:05:23
2023-05-27 08:53:48.899 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 7/16, iter: 180/239, lr: 0.000155, mem: 6778Mb, iter_time: 0.144s, data_time: 0.003s, total_loss: 4.8, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.1, cls_loss: 1.0, size: 480, ETA: 0:05:20
2023-05-27 08:53:51.456 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 7/16, iter: 200/239, lr: 0.000151, mem: 6778Mb, iter_time: 0.126s, data_time: 0.005s, total_loss: 6.3, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.7, size: 736, ETA: 0:05:17
2023-05-27 08:53:54.334 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 7/16, iter: 220/239, lr: 0.000146, mem: 6778Mb, iter_time: 0.143s, data_time: 0.004s, total_loss: 5.2, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.5, cls_loss: 1.1, size: 768, ETA: 0:05:14
2023-05-27 08:53:56.894 | INFO     | mmdet.core.trainer:train_in_epoch:446 - Train epoch 7 cost time: 32.8 s.
2023-05-27 08:53:56.895 | INFO     | mmdet.core.trainer:save_ckpt:828 - Save weights to YOLOX_outputs/yolox_s_voc2012
2023-05-27 08:53:57.053 | INFO     | mmdet.core.trainer:before_epoch:607 - ---> start train epoch8
2023-05-27 08:53:59.797 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 8/16, iter: 20/239, lr: 0.000137, mem: 6778Mb, iter_time: 0.137s, data_time: 0.003s, total_loss: 4.6, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 1.9, cls_loss: 0.9, size: 640, ETA: 0:05:08
2023-05-27 08:54:02.325 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 8/16, iter: 40/239, lr: 0.000133, mem: 6778Mb, iter_time: 0.126s, data_time: 0.003s, total_loss: 4.5, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 1.9, cls_loss: 0.9, size: 544, ETA: 0:05:04
2023-05-27 08:54:05.065 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 8/16, iter: 60/239, lr: 0.000129, mem: 6778Mb, iter_time: 0.135s, data_time: 0.003s, total_loss: 4.8, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.1, cls_loss: 1.0, size: 736, ETA: 0:05:01
2023-05-27 08:54:07.750 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 8/16, iter: 80/239, lr: 0.000124, mem: 6778Mb, iter_time: 0.134s, data_time: 0.003s, total_loss: 5.0, iou_loss: 1.6, l1_loss: 0.0, conf_loss: 2.3, cls_loss: 1.1, size: 544, ETA: 0:04:58
2023-05-27 08:54:10.496 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 8/16, iter: 100/239, lr: 0.000120, mem: 6778Mb, iter_time: 0.137s, data_time: 0.004s, total_loss: 5.1, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.4, cls_loss: 1.0, size: 800, ETA: 0:04:55
2023-05-27 08:54:13.399 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 8/16, iter: 120/239, lr: 0.000116, mem: 6778Mb, iter_time: 0.145s, data_time: 0.004s, total_loss: 4.8, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.1, cls_loss: 0.8, size: 480, ETA: 0:04:52
2023-05-27 08:54:15.908 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 8/16, iter: 140/239, lr: 0.000112, mem: 6778Mb, iter_time: 0.125s, data_time: 0.003s, total_loss: 4.3, iou_loss: 1.6, l1_loss: 0.0, conf_loss: 1.8, cls_loss: 0.9, size: 512, ETA: 0:04:49
2023-05-27 08:54:18.759 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 8/16, iter: 160/239, lr: 0.000108, mem: 6778Mb, iter_time: 0.142s, data_time: 0.004s, total_loss: 5.4, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.2, cls_loss: 1.2, size: 480, ETA: 0:04:46
2023-05-27 08:54:21.524 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 8/16, iter: 180/239, lr: 0.000104, mem: 6778Mb, iter_time: 0.138s, data_time: 0.004s, total_loss: 4.7, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.1, cls_loss: 0.8, size: 640, ETA: 0:04:43
2023-05-27 08:54:24.098 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 8/16, iter: 200/239, lr: 0.000100, mem: 6778Mb, iter_time: 0.128s, data_time: 0.004s, total_loss: 4.9, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.2, cls_loss: 1.0, size: 672, ETA: 0:04:40
2023-05-27 08:54:26.698 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 8/16, iter: 220/239, lr: 0.000096, mem: 6778Mb, iter_time: 0.129s, data_time: 0.003s, total_loss: 5.2, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.3, cls_loss: 1.1, size: 704, ETA: 0:04:37
2023-05-27 08:54:29.500 | INFO     | mmdet.core.trainer:train_in_epoch:446 - Train epoch 8 cost time: 32.4 s.
2023-05-27 08:54:29.501 | INFO     | mmdet.core.trainer:save_ckpt:828 - Save weights to YOLOX_outputs/yolox_s_voc2012
2023-05-27 08:54:36.776 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 1/364
2023-05-27 08:54:38.972 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 74/364
2023-05-27 08:54:41.246 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 147/364
2023-05-27 08:54:43.346 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 220/364
2023-05-27 08:54:45.320 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 293/364
2023-05-27 08:54:47.998 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:185 - Eval time: 18.3 s;  Speed: 317.4 FPS.
2023-05-27 08:54:48.383 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:711 - Evaluate in main process...
2023-05-27 08:54:49.404 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Loading and preparing results...
2023-05-27 08:54:50.056 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=0.65s)
2023-05-27 08:54:50.057 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-05-27 08:54:50.097 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-05-27 08:54:50.098 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:750 - Use standard COCOeval.
2023-05-27 08:54:50.099 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Running per image evaluation...
2023-05-27 08:54:50.099 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Evaluate annotation type *bbox*
2023-05-27 08:54:56.989 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - DONE (t=6.89s).
2023-05-27 08:54:56.990 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - Accumulating evaluation results...
2023-05-27 08:54:58.719 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - DONE (t=1.73s).
2023-05-27 08:54:58.884 | INFO     | mmdet.core.trainer:evaluate_and_save_model:803 -
Average forward time: 2.04 ms, Average NMS time: 0.69 ms, Average inference time: 2.73 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.546
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.780
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.613
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.226
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.436
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.620
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.448
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.660
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.677
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.398
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.588
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.734

2023-05-27 08:54:58.886 | INFO     | mmdet.core.trainer:save_ckpt:828 - Save weights to YOLOX_outputs/yolox_s_voc2012
2023-05-27 08:54:59.067 | INFO     | mmdet.core.trainer:before_epoch:607 - ---> start train epoch9
2023-05-27 08:55:02.138 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 9/16, iter: 20/239, lr: 0.000088, mem: 6778Mb, iter_time: 0.153s, data_time: 0.004s, total_loss: 4.6, iou_loss: 1.5, l1_loss: 0.0, conf_loss: 2.0, cls_loss: 1.0, size: 544, ETA: 0:04:31
2023-05-27 08:55:04.905 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 9/16, iter: 40/239, lr: 0.000085, mem: 6778Mb, iter_time: 0.138s, data_time: 0.003s, total_loss: 5.5, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.4, cls_loss: 1.2, size: 608, ETA: 0:04:28
2023-05-27 08:55:07.663 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 9/16, iter: 60/239, lr: 0.000081, mem: 6778Mb, iter_time: 0.137s, data_time: 0.003s, total_loss: 5.5, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.6, cls_loss: 1.1, size: 704, ETA: 0:04:25
2023-05-27 08:55:10.462 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 9/16, iter: 80/239, lr: 0.000078, mem: 6778Mb, iter_time: 0.139s, data_time: 0.004s, total_loss: 4.9, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.0, cls_loss: 1.1, size: 576, ETA: 0:04:22
2023-05-27 08:55:13.026 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 9/16, iter: 100/239, lr: 0.000074, mem: 6778Mb, iter_time: 0.128s, data_time: 0.004s, total_loss: 5.0, iou_loss: 1.6, l1_loss: 0.0, conf_loss: 2.3, cls_loss: 1.1, size: 576, ETA: 0:04:19
2023-05-27 08:55:15.470 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 9/16, iter: 120/239, lr: 0.000071, mem: 6778Mb, iter_time: 0.122s, data_time: 0.003s, total_loss: 4.6, iou_loss: 1.6, l1_loss: 0.0, conf_loss: 2.0, cls_loss: 1.0, size: 608, ETA: 0:04:16
2023-05-27 08:55:18.360 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 9/16, iter: 140/239, lr: 0.000068, mem: 6778Mb, iter_time: 0.144s, data_time: 0.004s, total_loss: 4.3, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 1.8, cls_loss: 0.9, size: 608, ETA: 0:04:13
2023-05-27 08:55:21.142 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 9/16, iter: 160/239, lr: 0.000064, mem: 6778Mb, iter_time: 0.138s, data_time: 0.003s, total_loss: 4.8, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.0, cls_loss: 1.1, size: 768, ETA: 0:04:10
2023-05-27 08:55:24.014 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 9/16, iter: 180/239, lr: 0.000061, mem: 6778Mb, iter_time: 0.143s, data_time: 0.005s, total_loss: 5.2, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.2, cls_loss: 1.0, size: 736, ETA: 0:04:07
2023-05-27 08:55:26.682 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 9/16, iter: 200/239, lr: 0.000058, mem: 6778Mb, iter_time: 0.133s, data_time: 0.005s, total_loss: 4.4, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 1.8, cls_loss: 0.9, size: 640, ETA: 0:04:04
2023-05-27 08:55:31.208 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 9/16, iter: 220/239, lr: 0.000055, mem: 6778Mb, iter_time: 0.225s, data_time: 0.018s, total_loss: 5.0, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.3, cls_loss: 1.0, size: 608, ETA: 0:04:03
2023-05-27 08:55:33.923 | INFO     | mmdet.core.trainer:train_in_epoch:446 - Train epoch 9 cost time: 34.9 s.
2023-05-27 08:55:33.924 | INFO     | mmdet.core.trainer:save_ckpt:828 - Save weights to YOLOX_outputs/yolox_s_voc2012
2023-05-27 08:55:34.063 | INFO     | mmdet.core.trainer:before_epoch:607 - ---> start train epoch10
2023-05-27 08:55:36.640 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 10/16, iter: 20/239, lr: 0.000050, mem: 6778Mb, iter_time: 0.128s, data_time: 0.003s, total_loss: 5.3, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.2, cls_loss: 1.1, size: 512, ETA: 0:03:57
2023-05-27 08:55:39.384 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 10/16, iter: 40/239, lr: 0.000047, mem: 6778Mb, iter_time: 0.137s, data_time: 0.004s, total_loss: 4.6, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 1.9, cls_loss: 0.9, size: 800, ETA: 0:03:54
2023-05-27 08:55:42.312 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 10/16, iter: 60/239, lr: 0.000045, mem: 6778Mb, iter_time: 0.146s, data_time: 0.003s, total_loss: 5.1, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.2, cls_loss: 1.2, size: 512, ETA: 0:03:51
2023-05-27 08:55:45.160 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 10/16, iter: 80/239, lr: 0.000043, mem: 6778Mb, iter_time: 0.142s, data_time: 0.003s, total_loss: 4.8, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.1, cls_loss: 1.1, size: 480, ETA: 0:03:48
2023-05-27 08:55:47.756 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 10/16, iter: 100/239, lr: 0.000040, mem: 6778Mb, iter_time: 0.129s, data_time: 0.004s, total_loss: 4.9, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.1, cls_loss: 1.0, size: 640, ETA: 0:03:45
2023-05-27 08:55:50.312 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 10/16, iter: 120/239, lr: 0.000038, mem: 6778Mb, iter_time: 0.127s, data_time: 0.004s, total_loss: 4.1, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 1.6, cls_loss: 0.7, size: 768, ETA: 0:03:42
2023-05-27 08:55:53.300 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 10/16, iter: 140/239, lr: 0.000036, mem: 6778Mb, iter_time: 0.149s, data_time: 0.003s, total_loss: 5.5, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.4, cls_loss: 1.4, size: 704, ETA: 0:03:39
2023-05-27 08:55:56.007 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 10/16, iter: 160/239, lr: 0.000034, mem: 6778Mb, iter_time: 0.135s, data_time: 0.003s, total_loss: 5.3, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.5, cls_loss: 1.1, size: 800, ETA: 0:03:36
2023-05-27 08:55:58.966 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 10/16, iter: 180/239, lr: 0.000032, mem: 6778Mb, iter_time: 0.147s, data_time: 0.004s, total_loss: 4.4, iou_loss: 1.5, l1_loss: 0.0, conf_loss: 2.0, cls_loss: 0.8, size: 608, ETA: 0:03:33
2023-05-27 08:56:01.948 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 10/16, iter: 200/239, lr: 0.000031, mem: 6778Mb, iter_time: 0.148s, data_time: 0.006s, total_loss: 5.0, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.1, cls_loss: 1.1, size: 512, ETA: 0:03:31
2023-05-27 08:56:04.400 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 10/16, iter: 220/239, lr: 0.000029, mem: 6778Mb, iter_time: 0.122s, data_time: 0.004s, total_loss: 4.7, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.0, cls_loss: 1.0, size: 704, ETA: 0:03:27
2023-05-27 08:56:06.826 | INFO     | mmdet.core.trainer:train_in_epoch:446 - Train epoch 10 cost time: 32.8 s.
2023-05-27 08:56:06.827 | INFO     | mmdet.core.trainer:save_ckpt:828 - Save weights to YOLOX_outputs/yolox_s_voc2012
2023-05-27 08:56:06.988 | INFO     | mmdet.core.trainer:before_epoch:607 - ---> start train epoch11
2023-05-27 08:56:09.835 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 11/16, iter: 20/239, lr: 0.000026, mem: 6778Mb, iter_time: 0.142s, data_time: 0.003s, total_loss: 4.8, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.1, cls_loss: 0.9, size: 800, ETA: 0:03:22
2023-05-27 08:56:12.686 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 11/16, iter: 40/239, lr: 0.000025, mem: 6778Mb, iter_time: 0.141s, data_time: 0.003s, total_loss: 5.4, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.5, cls_loss: 1.0, size: 512, ETA: 0:03:19
2023-05-27 08:56:15.513 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 11/16, iter: 60/239, lr: 0.000024, mem: 6778Mb, iter_time: 0.141s, data_time: 0.004s, total_loss: 5.2, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.3, cls_loss: 1.1, size: 704, ETA: 0:03:16
2023-05-27 08:56:18.367 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 11/16, iter: 80/239, lr: 0.000023, mem: 6778Mb, iter_time: 0.142s, data_time: 0.004s, total_loss: 5.6, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.5, cls_loss: 1.2, size: 672, ETA: 0:03:13
2023-05-27 08:56:21.283 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 11/16, iter: 100/239, lr: 0.000022, mem: 6778Mb, iter_time: 0.145s, data_time: 0.003s, total_loss: 5.1, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.4, cls_loss: 1.0, size: 800, ETA: 0:03:10
2023-05-27 08:56:23.761 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 11/16, iter: 120/239, lr: 0.000021, mem: 6778Mb, iter_time: 0.123s, data_time: 0.003s, total_loss: 4.8, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.1, cls_loss: 1.0, size: 480, ETA: 0:03:07
2023-05-27 08:56:26.341 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 11/16, iter: 140/239, lr: 0.000020, mem: 6778Mb, iter_time: 0.127s, data_time: 0.003s, total_loss: 5.1, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.4, cls_loss: 1.1, size: 704, ETA: 0:03:04
2023-05-27 08:56:29.088 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 11/16, iter: 160/239, lr: 0.000020, mem: 6778Mb, iter_time: 0.137s, data_time: 0.003s, total_loss: 4.9, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.3, cls_loss: 0.9, size: 640, ETA: 0:03:01
2023-05-27 08:56:31.553 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 11/16, iter: 180/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.123s, data_time: 0.003s, total_loss: 4.7, iou_loss: 1.8, l1_loss: 0.0, conf_loss: 2.0, cls_loss: 0.9, size: 704, ETA: 0:02:58
2023-05-27 08:56:34.167 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 11/16, iter: 200/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.130s, data_time: 0.004s, total_loss: 5.3, iou_loss: 1.7, l1_loss: 0.0, conf_loss: 2.4, cls_loss: 1.2, size: 640, ETA: 0:02:55
2023-05-27 08:56:36.992 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 11/16, iter: 220/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.141s, data_time: 0.004s, total_loss: 5.4, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.4, cls_loss: 1.1, size: 704, ETA: 0:02:52
2023-05-27 08:56:39.454 | INFO     | mmdet.core.trainer:train_in_epoch:446 - Train epoch 11 cost time: 32.5 s.
2023-05-27 08:56:39.455 | INFO     | mmdet.core.trainer:save_ckpt:828 - Save weights to YOLOX_outputs/yolox_s_voc2012
2023-05-27 08:56:39.627 | INFO     | mmdet.core.trainer:before_epoch:607 - ---> start train epoch12
2023-05-27 08:56:39.627 | INFO     | mmdet.core.trainer:before_epoch:610 - --->No mosaic aug now!
2023-05-27 08:56:39.627 | INFO     | mmdet.core.trainer:before_epoch:615 - --->Add additional L1 loss now!
2023-05-27 08:56:39.627 | INFO     | mmdet.core.trainer:before_epoch:624 - --->For other dataset, we dont modify eval_interval!
2023-05-27 08:56:39.628 | INFO     | mmdet.core.trainer:save_ckpt:828 - Save weights to YOLOX_outputs/yolox_s_voc2012
2023-05-27 08:56:42.117 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 12/16, iter: 20/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.116s, data_time: 0.003s, total_loss: 3.5, iou_loss: 1.1, l1_loss: 0.5, conf_loss: 1.4, cls_loss: 0.5, size: 544, ETA: 0:02:46
2023-05-27 08:56:44.713 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 12/16, iter: 40/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.129s, data_time: 0.003s, total_loss: 4.2, iou_loss: 1.3, l1_loss: 0.7, conf_loss: 1.6, cls_loss: 0.6, size: 736, ETA: 0:02:43
2023-05-27 08:56:47.246 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 12/16, iter: 60/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.126s, data_time: 0.003s, total_loss: 3.9, iou_loss: 1.2, l1_loss: 0.7, conf_loss: 1.4, cls_loss: 0.6, size: 704, ETA: 0:02:40
2023-05-27 08:56:49.960 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 12/16, iter: 80/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.135s, data_time: 0.003s, total_loss: 3.8, iou_loss: 1.2, l1_loss: 0.5, conf_loss: 1.6, cls_loss: 0.5, size: 576, ETA: 0:02:38
2023-05-27 08:56:52.336 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 12/16, iter: 100/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.118s, data_time: 0.003s, total_loss: 4.5, iou_loss: 1.4, l1_loss: 0.7, conf_loss: 1.7, cls_loss: 0.7, size: 544, ETA: 0:02:35
2023-05-27 08:56:54.788 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 12/16, iter: 120/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.122s, data_time: 0.003s, total_loss: 3.9, iou_loss: 1.2, l1_loss: 0.6, conf_loss: 1.5, cls_loss: 0.6, size: 672, ETA: 0:02:32
2023-05-27 08:56:57.604 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 12/16, iter: 140/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.139s, data_time: 0.003s, total_loss: 3.3, iou_loss: 1.0, l1_loss: 0.5, conf_loss: 1.2, cls_loss: 0.6, size: 768, ETA: 0:02:29
2023-05-27 08:57:00.533 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 12/16, iter: 160/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.146s, data_time: 0.005s, total_loss: 3.4, iou_loss: 1.1, l1_loss: 0.5, conf_loss: 1.4, cls_loss: 0.4, size: 672, ETA: 0:02:26
2023-05-27 08:57:03.136 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 12/16, iter: 180/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.129s, data_time: 0.002s, total_loss: 3.8, iou_loss: 1.2, l1_loss: 0.7, conf_loss: 1.3, cls_loss: 0.6, size: 576, ETA: 0:02:23
2023-05-27 08:57:05.775 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 12/16, iter: 200/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.129s, data_time: 0.002s, total_loss: 4.1, iou_loss: 1.1, l1_loss: 0.6, conf_loss: 1.7, cls_loss: 0.7, size: 640, ETA: 0:02:20
2023-05-27 08:57:08.375 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 12/16, iter: 220/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.129s, data_time: 0.002s, total_loss: 4.6, iou_loss: 1.4, l1_loss: 0.7, conf_loss: 1.8, cls_loss: 0.6, size: 704, ETA: 0:02:17
2023-05-27 08:57:10.670 | INFO     | mmdet.core.trainer:train_in_epoch:446 - Train epoch 12 cost time: 30.9 s.
2023-05-27 08:57:10.671 | INFO     | mmdet.core.trainer:save_ckpt:828 - Save weights to YOLOX_outputs/yolox_s_voc2012
2023-05-27 08:57:17.987 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 1/364
2023-05-27 08:57:20.250 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 74/364
2023-05-27 08:57:22.228 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 147/364
2023-05-27 08:57:24.582 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 220/364
2023-05-27 08:57:26.782 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 293/364
2023-05-27 08:57:29.343 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:185 - Eval time: 18.5 s;  Speed: 314.5 FPS.
2023-05-27 08:57:29.749 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:711 - Evaluate in main process...
2023-05-27 08:57:30.497 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Loading and preparing results...
2023-05-27 08:57:30.958 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=0.46s)
2023-05-27 08:57:30.958 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-05-27 08:57:30.987 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-05-27 08:57:30.988 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:750 - Use standard COCOeval.
2023-05-27 08:57:30.989 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Running per image evaluation...
2023-05-27 08:57:30.989 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Evaluate annotation type *bbox*
2023-05-27 08:57:37.419 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - DONE (t=6.43s).
2023-05-27 08:57:37.420 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - Accumulating evaluation results...
2023-05-27 08:57:38.912 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - DONE (t=1.49s).
2023-05-27 08:57:39.173 | INFO     | mmdet.core.trainer:evaluate_and_save_model:803 -
Average forward time: 1.95 ms, Average NMS time: 0.74 ms, Average inference time: 2.69 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.576
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.799
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.639
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.225
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.453
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.654
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.464
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.679
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.693
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.392
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.597
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.756

2023-05-27 08:57:39.175 | INFO     | mmdet.core.trainer:save_ckpt:828 - Save weights to YOLOX_outputs/yolox_s_voc2012
2023-05-27 08:57:39.366 | INFO     | mmdet.core.trainer:before_epoch:607 - ---> start train epoch13
2023-05-27 08:57:42.265 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 13/16, iter: 20/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.144s, data_time: 0.003s, total_loss: 3.9, iou_loss: 1.2, l1_loss: 0.6, conf_loss: 1.5, cls_loss: 0.7, size: 640, ETA: 0:02:12
2023-05-27 08:57:44.847 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 13/16, iter: 40/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.129s, data_time: 0.003s, total_loss: 2.8, iou_loss: 0.9, l1_loss: 0.5, conf_loss: 1.1, cls_loss: 0.3, size: 480, ETA: 0:02:09
2023-05-27 08:57:47.108 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 13/16, iter: 60/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.112s, data_time: 0.002s, total_loss: 3.7, iou_loss: 1.2, l1_loss: 0.6, conf_loss: 1.4, cls_loss: 0.4, size: 768, ETA: 0:02:06
2023-05-27 08:57:49.438 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 13/16, iter: 80/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.116s, data_time: 0.002s, total_loss: 3.8, iou_loss: 1.2, l1_loss: 0.6, conf_loss: 1.4, cls_loss: 0.5, size: 704, ETA: 0:02:03
2023-05-27 08:57:51.773 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 13/16, iter: 100/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.116s, data_time: 0.003s, total_loss: 4.1, iou_loss: 1.2, l1_loss: 0.6, conf_loss: 1.5, cls_loss: 0.7, size: 672, ETA: 0:02:00
2023-05-27 08:57:54.126 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 13/16, iter: 120/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.117s, data_time: 0.002s, total_loss: 2.9, iou_loss: 1.0, l1_loss: 0.5, conf_loss: 1.0, cls_loss: 0.4, size: 480, ETA: 0:01:57
2023-05-27 08:57:56.689 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 13/16, iter: 140/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.127s, data_time: 0.003s, total_loss: 3.2, iou_loss: 1.0, l1_loss: 0.5, conf_loss: 1.2, cls_loss: 0.4, size: 608, ETA: 0:01:54
2023-05-27 08:57:59.354 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 13/16, iter: 160/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.133s, data_time: 0.003s, total_loss: 3.3, iou_loss: 1.1, l1_loss: 0.5, conf_loss: 1.3, cls_loss: 0.5, size: 672, ETA: 0:01:51
2023-05-27 08:58:01.901 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 13/16, iter: 180/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.127s, data_time: 0.003s, total_loss: 3.8, iou_loss: 1.4, l1_loss: 0.7, conf_loss: 1.1, cls_loss: 0.6, size: 672, ETA: 0:01:48
2023-05-27 08:58:04.273 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 13/16, iter: 200/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.118s, data_time: 0.003s, total_loss: 3.9, iou_loss: 1.4, l1_loss: 0.6, conf_loss: 1.3, cls_loss: 0.6, size: 512, ETA: 0:01:45
2023-05-27 08:58:06.961 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 13/16, iter: 220/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.133s, data_time: 0.003s, total_loss: 3.3, iou_loss: 1.0, l1_loss: 0.4, conf_loss: 1.4, cls_loss: 0.4, size: 704, ETA: 0:01:42
2023-05-27 08:58:09.485 | INFO     | mmdet.core.trainer:train_in_epoch:446 - Train epoch 13 cost time: 30.1 s.
2023-05-27 08:58:09.486 | INFO     | mmdet.core.trainer:save_ckpt:828 - Save weights to YOLOX_outputs/yolox_s_voc2012
2023-05-27 08:58:09.669 | INFO     | mmdet.core.trainer:before_epoch:607 - ---> start train epoch14
2023-05-27 08:58:12.060 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 14/16, iter: 20/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.119s, data_time: 0.003s, total_loss: 3.9, iou_loss: 1.4, l1_loss: 0.6, conf_loss: 1.4, cls_loss: 0.5, size: 512, ETA: 0:01:37
2023-05-27 08:58:14.553 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 14/16, iter: 40/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.123s, data_time: 0.002s, total_loss: 3.8, iou_loss: 1.2, l1_loss: 0.5, conf_loss: 1.5, cls_loss: 0.5, size: 672, ETA: 0:01:34
2023-05-27 08:58:16.873 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 14/16, iter: 60/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.115s, data_time: 0.002s, total_loss: 2.5, iou_loss: 0.8, l1_loss: 0.3, conf_loss: 1.0, cls_loss: 0.4, size: 512, ETA: 0:01:31
2023-05-27 08:58:19.277 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 14/16, iter: 80/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.120s, data_time: 0.003s, total_loss: 4.6, iou_loss: 1.6, l1_loss: 0.7, conf_loss: 1.8, cls_loss: 0.6, size: 800, ETA: 0:01:28
2023-05-27 08:58:21.968 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 14/16, iter: 100/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.134s, data_time: 0.003s, total_loss: 3.7, iou_loss: 1.3, l1_loss: 0.6, conf_loss: 1.3, cls_loss: 0.5, size: 736, ETA: 0:01:25
2023-05-27 08:58:24.477 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 14/16, iter: 120/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.125s, data_time: 0.002s, total_loss: 3.3, iou_loss: 1.3, l1_loss: 0.4, conf_loss: 0.9, cls_loss: 0.6, size: 576, ETA: 0:01:23
2023-05-27 08:58:27.212 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 14/16, iter: 140/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.136s, data_time: 0.002s, total_loss: 4.1, iou_loss: 1.3, l1_loss: 0.7, conf_loss: 1.6, cls_loss: 0.6, size: 800, ETA: 0:01:20
2023-05-27 08:58:30.071 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 14/16, iter: 160/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.141s, data_time: 0.005s, total_loss: 4.0, iou_loss: 1.2, l1_loss: 0.7, conf_loss: 1.5, cls_loss: 0.6, size: 800, ETA: 0:01:17
2023-05-27 08:58:32.390 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 14/16, iter: 180/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.115s, data_time: 0.003s, total_loss: 3.8, iou_loss: 1.1, l1_loss: 0.5, conf_loss: 1.7, cls_loss: 0.4, size: 576, ETA: 0:01:14
2023-05-27 08:58:34.741 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 14/16, iter: 200/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.117s, data_time: 0.003s, total_loss: 3.7, iou_loss: 1.2, l1_loss: 0.5, conf_loss: 1.3, cls_loss: 0.6, size: 672, ETA: 0:01:11
2023-05-27 08:58:37.381 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 14/16, iter: 220/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.132s, data_time: 0.003s, total_loss: 4.2, iou_loss: 1.1, l1_loss: 0.5, conf_loss: 2.1, cls_loss: 0.5, size: 736, ETA: 0:01:09
2023-05-27 08:58:39.935 | INFO     | mmdet.core.trainer:train_in_epoch:446 - Train epoch 14 cost time: 30.3 s.
2023-05-27 08:58:39.936 | INFO     | mmdet.core.trainer:save_ckpt:828 - Save weights to YOLOX_outputs/yolox_s_voc2012
2023-05-27 08:58:40.102 | INFO     | mmdet.core.trainer:before_epoch:607 - ---> start train epoch15
2023-05-27 08:58:42.710 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 15/16, iter: 20/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.130s, data_time: 0.003s, total_loss: 3.7, iou_loss: 1.4, l1_loss: 0.6, conf_loss: 1.2, cls_loss: 0.6, size: 608, ETA: 0:01:03
2023-05-27 08:58:45.662 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 15/16, iter: 40/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.147s, data_time: 0.003s, total_loss: 3.9, iou_loss: 1.4, l1_loss: 0.7, conf_loss: 1.4, cls_loss: 0.5, size: 736, ETA: 0:01:00
2023-05-27 08:58:48.207 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 15/16, iter: 60/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.127s, data_time: 0.002s, total_loss: 5.9, iou_loss: 1.7, l1_loss: 0.9, conf_loss: 2.6, cls_loss: 0.7, size: 800, ETA: 0:00:58
2023-05-27 08:58:50.800 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 15/16, iter: 80/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.129s, data_time: 0.002s, total_loss: 3.4, iou_loss: 1.2, l1_loss: 0.5, conf_loss: 1.1, cls_loss: 0.5, size: 576, ETA: 0:00:55
2023-05-27 08:58:53.648 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 15/16, iter: 100/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.142s, data_time: 0.003s, total_loss: 3.7, iou_loss: 1.2, l1_loss: 0.6, conf_loss: 1.4, cls_loss: 0.5, size: 768, ETA: 0:00:52
2023-05-27 08:58:56.101 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 15/16, iter: 120/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.122s, data_time: 0.003s, total_loss: 3.3, iou_loss: 1.1, l1_loss: 0.5, conf_loss: 1.3, cls_loss: 0.4, size: 672, ETA: 0:00:49
2023-05-27 08:58:58.604 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 15/16, iter: 140/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.125s, data_time: 0.003s, total_loss: 4.1, iou_loss: 1.2, l1_loss: 0.6, conf_loss: 1.7, cls_loss: 0.5, size: 672, ETA: 0:00:46
2023-05-27 08:59:01.109 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 15/16, iter: 160/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.125s, data_time: 0.002s, total_loss: 3.5, iou_loss: 1.2, l1_loss: 0.5, conf_loss: 1.3, cls_loss: 0.5, size: 768, ETA: 0:00:44
2023-05-27 08:59:03.705 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 15/16, iter: 180/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.129s, data_time: 0.003s, total_loss: 4.3, iou_loss: 1.5, l1_loss: 0.7, conf_loss: 1.4, cls_loss: 0.7, size: 480, ETA: 0:00:41
2023-05-27 08:59:05.916 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 15/16, iter: 200/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.110s, data_time: 0.003s, total_loss: 4.0, iou_loss: 1.4, l1_loss: 0.6, conf_loss: 1.5, cls_loss: 0.6, size: 544, ETA: 0:00:38
2023-05-27 08:59:08.327 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 15/16, iter: 220/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.120s, data_time: 0.004s, total_loss: 3.5, iou_loss: 0.9, l1_loss: 0.4, conf_loss: 1.5, cls_loss: 0.6, size: 576, ETA: 0:00:35
2023-05-27 08:59:10.949 | INFO     | mmdet.core.trainer:train_in_epoch:446 - Train epoch 15 cost time: 30.8 s.
2023-05-27 08:59:10.950 | INFO     | mmdet.core.trainer:save_ckpt:828 - Save weights to YOLOX_outputs/yolox_s_voc2012
2023-05-27 08:59:11.141 | INFO     | mmdet.core.trainer:before_epoch:607 - ---> start train epoch16
2023-05-27 08:59:13.793 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 16/16, iter: 20/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.132s, data_time: 0.002s, total_loss: 4.2, iou_loss: 1.3, l1_loss: 0.6, conf_loss: 1.6, cls_loss: 0.7, size: 640, ETA: 0:00:30
2023-05-27 08:59:16.421 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 16/16, iter: 40/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.130s, data_time: 0.002s, total_loss: 3.6, iou_loss: 1.2, l1_loss: 0.5, conf_loss: 1.2, cls_loss: 0.8, size: 640, ETA: 0:00:27
2023-05-27 08:59:19.064 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 16/16, iter: 60/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.131s, data_time: 0.003s, total_loss: 4.5, iou_loss: 1.5, l1_loss: 0.7, conf_loss: 1.6, cls_loss: 0.7, size: 768, ETA: 0:00:24
2023-05-27 08:59:21.590 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 16/16, iter: 80/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.126s, data_time: 0.003s, total_loss: 3.0, iou_loss: 1.1, l1_loss: 0.4, conf_loss: 1.0, cls_loss: 0.5, size: 480, ETA: 0:00:21
2023-05-27 08:59:24.227 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 16/16, iter: 100/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.130s, data_time: 0.003s, total_loss: 4.7, iou_loss: 1.6, l1_loss: 0.7, conf_loss: 1.8, cls_loss: 0.6, size: 800, ETA: 0:00:19
2023-05-27 08:59:26.962 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 16/16, iter: 120/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.135s, data_time: 0.003s, total_loss: 3.0, iou_loss: 1.1, l1_loss: 0.4, conf_loss: 1.1, cls_loss: 0.4, size: 704, ETA: 0:00:16
2023-05-27 08:59:29.664 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 16/16, iter: 140/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.135s, data_time: 0.003s, total_loss: 3.7, iou_loss: 1.3, l1_loss: 0.6, conf_loss: 1.3, cls_loss: 0.5, size: 800, ETA: 0:00:13
2023-05-27 08:59:32.546 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 16/16, iter: 160/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.144s, data_time: 0.003s, total_loss: 3.1, iou_loss: 1.1, l1_loss: 0.5, conf_loss: 1.0, cls_loss: 0.5, size: 512, ETA: 0:00:10
2023-05-27 08:59:35.153 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 16/16, iter: 180/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.130s, data_time: 0.004s, total_loss: 3.8, iou_loss: 1.3, l1_loss: 0.6, conf_loss: 1.4, cls_loss: 0.6, size: 672, ETA: 0:00:08
2023-05-27 08:59:38.154 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 16/16, iter: 200/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.149s, data_time: 0.005s, total_loss: 3.6, iou_loss: 1.2, l1_loss: 0.5, conf_loss: 1.2, cls_loss: 0.6, size: 480, ETA: 0:00:05
2023-05-27 08:59:40.652 | INFO     | mmdet.core.trainer:after_iter:694 - epoch: 16/16, iter: 220/239, lr: 0.000019, mem: 6778Mb, iter_time: 0.124s, data_time: 0.003s, total_loss: 3.9, iou_loss: 1.4, l1_loss: 0.7, conf_loss: 1.3, cls_loss: 0.5, size: 480, ETA: 0:00:02
2023-05-27 08:59:42.895 | INFO     | mmdet.core.trainer:train_in_epoch:446 - Train epoch 16 cost time: 31.8 s.
2023-05-27 08:59:42.895 | INFO     | mmdet.core.trainer:save_ckpt:828 - Save weights to YOLOX_outputs/yolox_s_voc2012
2023-05-27 08:59:50.065 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 1/364
2023-05-27 08:59:51.929 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 74/364
2023-05-27 08:59:53.753 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 147/364
2023-05-27 08:59:55.675 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 220/364
2023-05-27 08:59:57.554 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:181 - Eval iter: 293/364
2023-05-27 08:59:59.804 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_yolox:185 - Eval time: 16.7 s;  Speed: 347.9 FPS.
2023-05-27 09:00:00.624 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:711 - Evaluate in main process...
2023-05-27 09:00:01.256 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Loading and preparing results...
2023-05-27 09:00:01.734 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=0.48s)
2023-05-27 09:00:01.734 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-05-27 09:00:01.759 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-05-27 09:00:01.760 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:750 - Use standard COCOeval.
2023-05-27 09:00:01.761 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Running per image evaluation...
2023-05-27 09:00:01.761 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - Evaluate annotation type *bbox*
2023-05-27 09:00:07.607 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:753 - DONE (t=5.85s).
2023-05-27 09:00:07.608 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - Accumulating evaluation results...
2023-05-27 09:00:08.960 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:754 - DONE (t=1.35s).
2023-05-27 09:00:09.100 | INFO     | mmdet.core.trainer:evaluate_and_save_model:803 -
Average forward time: 1.76 ms, Average NMS time: 0.64 ms, Average inference time: 2.40 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.586
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.805
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.651
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.230
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.456
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.667
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.469
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.682
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.696
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.375
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.598
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.763

2023-05-27 09:00:09.102 | INFO     | mmdet.core.trainer:save_ckpt:828 - Save weights to YOLOX_outputs/yolox_s_voc2012
2023-05-27 09:00:09.313 | INFO     | mmdet.core.trainer:after_train:450 - Training of experiment is done and the best AP is 58.55
