2023-05-06 15:21:38.024 | INFO     | mmdet.core.trainer:before_train:425 - args: Namespace(experiment_name='yolox_s_simple_voc2012', name=None, dist_backend='nccl', dist_url=None, batch_size=24, eval_batch_size=16, worker_num=4, eval_worker_num=4, devices=2, exp_file='exps/yolox/yolox_s_simple_voc2012.py', resume=False, ckpt='yolox_s.pth', num_machines=1, machine_rank=0, fp16=False, cache=False, occupy=False, opts=[], save_npz=1)
2023-05-06 15:21:38.027 | INFO     | mmdet.core.trainer:before_train:426 - exp value:
╒═══════════════════════╤═══════════════════════════════╕
│ keys                  │ values                        │
╞═══════════════════════╪═══════════════════════════════╡
│ seed                  │ None                          │
├───────────────────────┼───────────────────────────────┤
│ output_dir            │ 'YOLOX_outputs'               │
├───────────────────────┼───────────────────────────────┤
│ print_interval        │ 20                            │
├───────────────────────┼───────────────────────────────┤
│ eval_interval         │ 4                             │
├───────────────────────┼───────────────────────────────┤
│ num_classes           │ 20                            │
├───────────────────────┼───────────────────────────────┤
│ data_dir              │ '../VOCdevkit/VOC2012'        │
├───────────────────────┼───────────────────────────────┤
│ cls_names             │ 'class_names/voc_classes.txt' │
├───────────────────────┼───────────────────────────────┤
│ ann_folder            │ 'annotations2'                │
├───────────────────────┼───────────────────────────────┤
│ train_ann             │ 'voc2012_train.json'          │
├───────────────────────┼───────────────────────────────┤
│ val_ann               │ 'voc2012_val.json'            │
├───────────────────────┼───────────────────────────────┤
│ train_image_folder    │ 'JPEGImages'                  │
├───────────────────────┼───────────────────────────────┤
│ val_image_folder      │ 'JPEGImages'                  │
├───────────────────────┼───────────────────────────────┤
│ archi_name            │ 'YOLOX'                       │
├───────────────────────┼───────────────────────────────┤
│ depth                 │ 0.33                          │
├───────────────────────┼───────────────────────────────┤
│ width                 │ 0.5                           │
├───────────────────────┼───────────────────────────────┤
│ act                   │ 'relu'                        │
├───────────────────────┼───────────────────────────────┤
│ use_focus             │ False                         │
├───────────────────────┼───────────────────────────────┤
│ data_num_workers      │ 4                             │
├───────────────────────┼───────────────────────────────┤
│ input_size            │ (640, 640)                    │
├───────────────────────┼───────────────────────────────┤
│ multiscale_range      │ 0                             │
├───────────────────────┼───────────────────────────────┤
│ mosaic_prob           │ 1.0                           │
├───────────────────────┼───────────────────────────────┤
│ mixup_prob            │ 1.0                           │
├───────────────────────┼───────────────────────────────┤
│ hsv_prob              │ 1.0                           │
├───────────────────────┼───────────────────────────────┤
│ flip_prob             │ 0.5                           │
├───────────────────────┼───────────────────────────────┤
│ degrees               │ 10.0                          │
├───────────────────────┼───────────────────────────────┤
│ translate             │ 0.1                           │
├───────────────────────┼───────────────────────────────┤
│ mosaic_scale          │ (0.1, 2)                      │
├───────────────────────┼───────────────────────────────┤
│ mixup_scale           │ (0.5, 1.5)                    │
├───────────────────────┼───────────────────────────────┤
│ shear                 │ 2.0                           │
├───────────────────────┼───────────────────────────────┤
│ enable_mixup          │ True                          │
├───────────────────────┼───────────────────────────────┤
│ warmup_epochs         │ 1                             │
├───────────────────────┼───────────────────────────────┤
│ max_epoch             │ 16                            │
├───────────────────────┼───────────────────────────────┤
│ warmup_lr             │ 0                             │
├───────────────────────┼───────────────────────────────┤
│ basic_lr_per_img      │ 0.00015625                    │
├───────────────────────┼───────────────────────────────┤
│ scheduler             │ 'yoloxwarmcos'                │
├───────────────────────┼───────────────────────────────┤
│ no_aug_epochs         │ 5                             │
├───────────────────────┼───────────────────────────────┤
│ min_lr_ratio          │ 0.05                          │
├───────────────────────┼───────────────────────────────┤
│ ema                   │ True                          │
├───────────────────────┼───────────────────────────────┤
│ ema_decay             │ 0.9998                        │
├───────────────────────┼───────────────────────────────┤
│ freeze_at             │ 0                             │
├───────────────────────┼───────────────────────────────┤
│ weight_decay          │ 0.0005                        │
├───────────────────────┼───────────────────────────────┤
│ momentum              │ 0.9                           │
├───────────────────────┼───────────────────────────────┤
│ exp_name              │ 'yolox_s_simple_voc2012'      │
├───────────────────────┼───────────────────────────────┤
│ test_size             │ (640, 640)                    │
├───────────────────────┼───────────────────────────────┤
│ test_conf             │ 0.01                          │
├───────────────────────┼───────────────────────────────┤
│ nmsthre               │ 0.65                          │
├───────────────────────┼───────────────────────────────┤
│ eval_data_num_workers │ 4                             │
╘═══════════════════════╧═══════════════════════════════╛
2023-05-06 15:21:38.490 | INFO     | mmdet.core.trainer:before_train:437 - Model Summary: Params: 8.94M, Gflops: 26.27
2023-05-06 15:21:38.519 | INFO     | mmdet.core.trainer:resume_train:797 - loading checkpoint for fine tuning
2023-05-06 15:21:38.672 | WARNING  | mmdet.utils.checkpoint:load_ckpt:16 - backbone.backbone.stem.conv.weight is not in the ckpt. Please double check and see if this is desired.
2023-05-06 15:21:38.672 | WARNING  | mmdet.utils.checkpoint:load_ckpt:16 - backbone.backbone.stem.bn.weight is not in the ckpt. Please double check and see if this is desired.
2023-05-06 15:21:38.672 | WARNING  | mmdet.utils.checkpoint:load_ckpt:16 - backbone.backbone.stem.bn.bias is not in the ckpt. Please double check and see if this is desired.
2023-05-06 15:21:38.673 | WARNING  | mmdet.utils.checkpoint:load_ckpt:16 - backbone.backbone.stem.bn.running_mean is not in the ckpt. Please double check and see if this is desired.
2023-05-06 15:21:38.673 | WARNING  | mmdet.utils.checkpoint:load_ckpt:16 - backbone.backbone.stem.bn.running_var is not in the ckpt. Please double check and see if this is desired.
2023-05-06 15:21:38.673 | WARNING  | mmdet.utils.checkpoint:load_ckpt:16 - backbone.backbone.stem.bn.num_batches_tracked is not in the ckpt. Please double check and see if this is desired.
2023-05-06 15:21:38.674 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.cls_preds.0.weight in checkpoint is torch.Size([80, 128, 1, 1]), while shape of head.cls_preds.0.weight in model is torch.Size([20, 128, 1, 1]).
2023-05-06 15:21:38.674 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.cls_preds.0.bias in checkpoint is torch.Size([80]), while shape of head.cls_preds.0.bias in model is torch.Size([20]).
2023-05-06 15:21:38.674 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.cls_preds.1.weight in checkpoint is torch.Size([80, 128, 1, 1]), while shape of head.cls_preds.1.weight in model is torch.Size([20, 128, 1, 1]).
2023-05-06 15:21:38.674 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.cls_preds.1.bias in checkpoint is torch.Size([80]), while shape of head.cls_preds.1.bias in model is torch.Size([20]).
2023-05-06 15:21:38.675 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.cls_preds.2.weight in checkpoint is torch.Size([80, 128, 1, 1]), while shape of head.cls_preds.2.weight in model is torch.Size([20, 128, 1, 1]).
2023-05-06 15:21:38.675 | WARNING  | mmdet.utils.checkpoint:load_ckpt:24 - Shape of head.cls_preds.2.bias in checkpoint is torch.Size([80]), while shape of head.cls_preds.2.bias in model is torch.Size([20]).
2023-05-06 15:21:38.701 | INFO     | mmdet.data.datasets.coco:__init__:52 - loading annotations into memory...
2023-05-06 15:21:38.859 | INFO     | mmdet.data.datasets.coco:__init__:52 - Done (t=0.16s)
2023-05-06 15:21:38.860 | INFO     | pycocotools.coco:__init__:86 - creating index...
2023-05-06 15:21:38.870 | INFO     | pycocotools.coco:__init__:86 - index created!
2023-05-06 15:21:39.513 | INFO     | mmdet.core.trainer:before_train:457 - init prefetcher, this might take one minute or less...
2023-05-06 15:21:47.578 | INFO     | mmdet.data.datasets.coco:__init__:52 - loading annotations into memory...
2023-05-06 15:21:47.773 | INFO     | mmdet.data.datasets.coco:__init__:52 - Done (t=0.19s)
2023-05-06 15:21:47.773 | INFO     | pycocotools.coco:__init__:86 - creating index...
2023-05-06 15:21:47.786 | INFO     | pycocotools.coco:__init__:86 - index created!
2023-05-06 15:21:48.436 | INFO     | mmdet.core.trainer:before_train:648 - Training start...
2023-05-06 15:21:48.440 | INFO     | mmdet.core.trainer:before_train:659 - Total params: 8,942,443
2023-05-06 15:21:48.440 | INFO     | mmdet.core.trainer:before_train:660 - Trainable params: 8,942,443
2023-05-06 15:21:48.441 | INFO     | mmdet.core.trainer:before_train:661 - Non-trainable params: 0
2023-05-06 15:21:48.441 | INFO     | mmdet.core.trainer:before_epoch:669 - ---> start train epoch1
2023-05-06 15:21:54.653 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 1/16, iter: 20/239, mem: 6623Mb, iter_time: 0.309s, data_time: 0.003s, total_loss: 11.9, iou_loss: 2.9, l1_loss: 0.0, conf_loss: 6.0, cls_loss: 3.0, lr: 0.000026, size: 640, ETA: 0:19:34
2023-05-06 15:21:58.515 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 1/16, iter: 40/239, mem: 6623Mb, iter_time: 0.192s, data_time: 0.002s, total_loss: 10.5, iou_loss: 2.9, l1_loss: 0.0, conf_loss: 4.7, cls_loss: 2.9, lr: 0.000105, size: 640, ETA: 0:15:47
2023-05-06 15:22:02.535 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 1/16, iter: 60/239, mem: 6623Mb, iter_time: 0.200s, data_time: 0.002s, total_loss: 9.9, iou_loss: 2.9, l1_loss: 0.0, conf_loss: 4.3, cls_loss: 2.7, lr: 0.000236, size: 640, ETA: 0:14:39
2023-05-06 15:22:06.475 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 1/16, iter: 80/239, mem: 6623Mb, iter_time: 0.196s, data_time: 0.002s, total_loss: 10.2, iou_loss: 3.0, l1_loss: 0.0, conf_loss: 4.9, cls_loss: 2.3, lr: 0.000420, size: 640, ETA: 0:13:59
2023-05-06 15:22:10.248 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 1/16, iter: 100/239, mem: 6623Mb, iter_time: 0.188s, data_time: 0.002s, total_loss: 9.8, iou_loss: 2.8, l1_loss: 0.0, conf_loss: 4.6, cls_loss: 2.4, lr: 0.000657, size: 640, ETA: 0:13:28
2023-05-06 15:22:13.911 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 1/16, iter: 120/239, mem: 6623Mb, iter_time: 0.181s, data_time: 0.002s, total_loss: 10.1, iou_loss: 2.7, l1_loss: 0.0, conf_loss: 4.8, cls_loss: 2.6, lr: 0.000945, size: 640, ETA: 0:13:02
2023-05-06 15:22:17.949 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 1/16, iter: 140/239, mem: 6623Mb, iter_time: 0.200s, data_time: 0.002s, total_loss: 10.2, iou_loss: 2.8, l1_loss: 0.0, conf_loss: 5.0, cls_loss: 2.4, lr: 0.001287, size: 640, ETA: 0:12:51
2023-05-06 15:22:21.901 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 1/16, iter: 160/239, mem: 6623Mb, iter_time: 0.197s, data_time: 0.002s, total_loss: 9.8, iou_loss: 2.6, l1_loss: 0.0, conf_loss: 4.7, cls_loss: 2.4, lr: 0.001681, size: 640, ETA: 0:12:42
2023-05-06 15:22:25.891 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 1/16, iter: 180/239, mem: 6623Mb, iter_time: 0.199s, data_time: 0.002s, total_loss: 9.5, iou_loss: 2.7, l1_loss: 0.0, conf_loss: 4.5, cls_loss: 2.4, lr: 0.002127, size: 640, ETA: 0:12:34
2023-05-06 15:22:29.868 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 1/16, iter: 200/239, mem: 6623Mb, iter_time: 0.198s, data_time: 0.002s, total_loss: 9.6, iou_loss: 2.7, l1_loss: 0.0, conf_loss: 4.5, cls_loss: 2.4, lr: 0.002626, size: 640, ETA: 0:12:26
2023-05-06 15:22:33.799 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 1/16, iter: 220/239, mem: 6623Mb, iter_time: 0.195s, data_time: 0.003s, total_loss: 9.6, iou_loss: 2.7, l1_loss: 0.0, conf_loss: 4.5, cls_loss: 2.4, lr: 0.003177, size: 640, ETA: 0:12:19
2023-05-06 15:22:37.594 | INFO     | mmdet.core.trainer:save_ckpt:865 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-06 15:22:37.815 | INFO     | mmdet.core.trainer:before_epoch:669 - ---> start train epoch2
2023-05-06 15:22:41.662 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 2/16, iter: 20/239, mem: 6623Mb, iter_time: 0.192s, data_time: 0.002s, total_loss: 9.5, iou_loss: 2.8, l1_loss: 0.0, conf_loss: 4.4, cls_loss: 2.3, lr: 0.003749, size: 640, ETA: 0:12:05
2023-05-06 15:22:45.524 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 2/16, iter: 40/239, mem: 6623Mb, iter_time: 0.192s, data_time: 0.002s, total_loss: 9.4, iou_loss: 2.7, l1_loss: 0.0, conf_loss: 4.3, cls_loss: 2.3, lr: 0.003748, size: 640, ETA: 0:11:58
2023-05-06 15:22:49.530 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 2/16, iter: 60/239, mem: 6623Mb, iter_time: 0.200s, data_time: 0.003s, total_loss: 9.4, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 4.3, cls_loss: 2.6, lr: 0.003744, size: 640, ETA: 0:11:53
2023-05-06 15:22:53.385 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 2/16, iter: 80/239, mem: 6623Mb, iter_time: 0.192s, data_time: 0.001s, total_loss: 9.2, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 4.3, cls_loss: 2.4, lr: 0.003740, size: 640, ETA: 0:11:47
2023-05-06 15:22:57.399 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 2/16, iter: 100/239, mem: 6623Mb, iter_time: 0.200s, data_time: 0.002s, total_loss: 9.3, iou_loss: 2.6, l1_loss: 0.0, conf_loss: 4.4, cls_loss: 2.3, lr: 0.003735, size: 640, ETA: 0:11:43
2023-05-06 15:23:01.276 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 2/16, iter: 120/239, mem: 6623Mb, iter_time: 0.193s, data_time: 0.001s, total_loss: 9.1, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 4.2, cls_loss: 2.4, lr: 0.003728, size: 640, ETA: 0:11:37
2023-05-06 15:23:05.230 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 2/16, iter: 140/239, mem: 6623Mb, iter_time: 0.197s, data_time: 0.002s, total_loss: 9.2, iou_loss: 2.8, l1_loss: 0.0, conf_loss: 4.2, cls_loss: 2.2, lr: 0.003720, size: 640, ETA: 0:11:32
2023-05-06 15:23:09.123 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 2/16, iter: 160/239, mem: 6623Mb, iter_time: 0.194s, data_time: 0.002s, total_loss: 9.3, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 4.3, cls_loss: 2.5, lr: 0.003711, size: 640, ETA: 0:11:27
2023-05-06 15:23:13.013 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 2/16, iter: 180/239, mem: 6623Mb, iter_time: 0.193s, data_time: 0.002s, total_loss: 9.2, iou_loss: 2.7, l1_loss: 0.0, conf_loss: 4.4, cls_loss: 2.1, lr: 0.003700, size: 640, ETA: 0:11:21
2023-05-06 15:23:16.901 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 2/16, iter: 200/239, mem: 6623Mb, iter_time: 0.193s, data_time: 0.002s, total_loss: 9.1, iou_loss: 2.7, l1_loss: 0.0, conf_loss: 4.2, cls_loss: 2.2, lr: 0.003689, size: 640, ETA: 0:11:16
2023-05-06 15:23:20.752 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 2/16, iter: 220/239, mem: 6623Mb, iter_time: 0.192s, data_time: 0.002s, total_loss: 8.7, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 4.1, cls_loss: 2.1, lr: 0.003676, size: 640, ETA: 0:11:11
2023-05-06 15:23:24.244 | INFO     | mmdet.core.trainer:save_ckpt:865 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-06 15:23:24.436 | INFO     | mmdet.core.trainer:before_epoch:669 - ---> start train epoch3
2023-05-06 15:23:28.257 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 3/16, iter: 20/239, mem: 6623Mb, iter_time: 0.190s, data_time: 0.001s, total_loss: 8.6, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 4.0, cls_loss: 2.1, lr: 0.003648, size: 640, ETA: 0:11:00
2023-05-06 15:23:31.997 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 3/16, iter: 40/239, mem: 6623Mb, iter_time: 0.186s, data_time: 0.002s, total_loss: 8.6, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 4.1, cls_loss: 1.9, lr: 0.003632, size: 640, ETA: 0:10:54
2023-05-06 15:23:35.852 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 3/16, iter: 60/239, mem: 6623Mb, iter_time: 0.192s, data_time: 0.002s, total_loss: 8.8, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 4.0, cls_loss: 2.4, lr: 0.003614, size: 640, ETA: 0:10:50
2023-05-06 15:23:39.728 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 3/16, iter: 80/239, mem: 6623Mb, iter_time: 0.193s, data_time: 0.001s, total_loss: 8.3, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 3.8, cls_loss: 2.0, lr: 0.003596, size: 640, ETA: 0:10:45
2023-05-06 15:23:43.543 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 3/16, iter: 100/239, mem: 6623Mb, iter_time: 0.190s, data_time: 0.001s, total_loss: 8.4, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.9, cls_loss: 2.2, lr: 0.003576, size: 640, ETA: 0:10:40
2023-05-06 15:23:47.650 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 3/16, iter: 120/239, mem: 6623Mb, iter_time: 0.205s, data_time: 0.002s, total_loss: 8.4, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 3.9, cls_loss: 2.0, lr: 0.003555, size: 640, ETA: 0:10:37
2023-05-06 15:23:51.502 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 3/16, iter: 140/239, mem: 6623Mb, iter_time: 0.192s, data_time: 0.002s, total_loss: 8.3, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 3.7, cls_loss: 2.1, lr: 0.003533, size: 640, ETA: 0:10:33
2023-05-06 15:23:55.270 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 3/16, iter: 160/239, mem: 6623Mb, iter_time: 0.188s, data_time: 0.001s, total_loss: 8.4, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 4.0, cls_loss: 2.1, lr: 0.003511, size: 640, ETA: 0:10:28
2023-05-06 15:23:59.032 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 3/16, iter: 180/239, mem: 6623Mb, iter_time: 0.186s, data_time: 0.001s, total_loss: 7.9, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.6, cls_loss: 1.9, lr: 0.003487, size: 640, ETA: 0:10:23
2023-05-06 15:24:02.744 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 3/16, iter: 200/239, mem: 6623Mb, iter_time: 0.183s, data_time: 0.001s, total_loss: 8.5, iou_loss: 2.6, l1_loss: 0.0, conf_loss: 3.9, cls_loss: 2.0, lr: 0.003462, size: 640, ETA: 0:10:17
2023-05-06 15:24:06.544 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 3/16, iter: 220/239, mem: 6623Mb, iter_time: 0.189s, data_time: 0.002s, total_loss: 8.2, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 3.8, cls_loss: 2.0, lr: 0.003436, size: 640, ETA: 0:10:13
2023-05-06 15:24:10.217 | INFO     | mmdet.core.trainer:save_ckpt:865 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-06 15:24:10.415 | INFO     | mmdet.core.trainer:before_epoch:669 - ---> start train epoch4
2023-05-06 15:24:14.271 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 4/16, iter: 20/239, mem: 6623Mb, iter_time: 0.191s, data_time: 0.002s, total_loss: 7.7, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.5, cls_loss: 1.9, lr: 0.003382, size: 640, ETA: 0:10:04
2023-05-06 15:24:18.060 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 4/16, iter: 40/239, mem: 6623Mb, iter_time: 0.188s, data_time: 0.001s, total_loss: 8.0, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 3.6, cls_loss: 1.9, lr: 0.003353, size: 640, ETA: 0:10:00
2023-05-06 15:24:21.742 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 4/16, iter: 60/239, mem: 6623Mb, iter_time: 0.183s, data_time: 0.002s, total_loss: 8.3, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.8, cls_loss: 2.2, lr: 0.003323, size: 640, ETA: 0:09:55
2023-05-06 15:24:25.794 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 4/16, iter: 80/239, mem: 6623Mb, iter_time: 0.202s, data_time: 0.002s, total_loss: 7.9, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 3.7, cls_loss: 1.9, lr: 0.003292, size: 640, ETA: 0:09:52
2023-05-06 15:24:29.694 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 4/16, iter: 100/239, mem: 6623Mb, iter_time: 0.193s, data_time: 0.001s, total_loss: 8.0, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.7, cls_loss: 2.1, lr: 0.003260, size: 640, ETA: 0:09:47
2023-05-06 15:24:33.575 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 4/16, iter: 120/239, mem: 6623Mb, iter_time: 0.193s, data_time: 0.003s, total_loss: 8.3, iou_loss: 2.6, l1_loss: 0.0, conf_loss: 3.9, cls_loss: 1.8, lr: 0.003227, size: 640, ETA: 0:09:43
2023-05-06 15:24:37.297 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 4/16, iter: 140/239, mem: 6623Mb, iter_time: 0.185s, data_time: 0.001s, total_loss: 7.6, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.6, cls_loss: 1.7, lr: 0.003194, size: 640, ETA: 0:09:39
2023-05-06 15:24:41.162 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 4/16, iter: 160/239, mem: 6623Mb, iter_time: 0.192s, data_time: 0.002s, total_loss: 7.7, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 3.6, cls_loss: 1.7, lr: 0.003159, size: 640, ETA: 0:09:35
2023-05-06 15:24:44.818 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 4/16, iter: 180/239, mem: 6623Mb, iter_time: 0.182s, data_time: 0.001s, total_loss: 7.8, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.7, cls_loss: 2.0, lr: 0.003124, size: 640, ETA: 0:09:30
2023-05-06 15:24:48.623 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 4/16, iter: 200/239, mem: 6623Mb, iter_time: 0.189s, data_time: 0.002s, total_loss: 8.5, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 4.1, cls_loss: 1.9, lr: 0.003088, size: 640, ETA: 0:09:26
2023-05-06 15:24:52.410 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 4/16, iter: 220/239, mem: 6623Mb, iter_time: 0.189s, data_time: 0.001s, total_loss: 8.0, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 3.8, cls_loss: 1.7, lr: 0.003051, size: 640, ETA: 0:09:21
2023-05-06 15:24:56.088 | INFO     | mmdet.core.trainer:save_ckpt:865 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-06 15:25:20.146 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:702 - Evaluate in main process...
2023-05-06 15:25:21.926 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - Loading and preparing results...
2023-05-06 15:25:23.144 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - DONE (t=1.22s)
2023-05-06 15:25:23.144 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-05-06 15:25:23.231 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-05-06 15:25:23.235 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:741 - Use standard COCOeval.
2023-05-06 15:25:23.236 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Running per image evaluation...
2023-05-06 15:25:23.236 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Evaluate annotation type *bbox*
2023-05-06 15:25:35.598 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=12.36s).
2023-05-06 15:25:35.599 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - Accumulating evaluation results...
2023-05-06 15:25:39.319 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - DONE (t=3.72s).
2023-05-06 15:25:39.853 | INFO     | mmdet.core.trainer:evaluate_and_save_model:840 -
Average forward time: 3.10 ms, Average NMS time: 0.76 ms, Average inference time: 3.86 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.139
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.272
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.128
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.027
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.088
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.167
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.192
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.306
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.317
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.083
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.219
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.354

2023-05-06 15:25:39.855 | INFO     | mmdet.core.trainer:save_ckpt:865 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-06 15:25:40.086 | INFO     | mmdet.core.trainer:before_epoch:669 - ---> start train epoch5
2023-05-06 15:25:43.901 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 5/16, iter: 20/239, mem: 6623Mb, iter_time: 0.190s, data_time: 0.003s, total_loss: 8.0, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.7, cls_loss: 2.1, lr: 0.002978, size: 640, ETA: 0:09:13
2023-05-06 15:25:47.727 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 5/16, iter: 40/239, mem: 6623Mb, iter_time: 0.191s, data_time: 0.001s, total_loss: 8.2, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 3.6, cls_loss: 2.1, lr: 0.002939, size: 640, ETA: 0:09:09
2023-05-06 15:25:51.630 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 5/16, iter: 60/239, mem: 6623Mb, iter_time: 0.193s, data_time: 0.002s, total_loss: 8.1, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.8, cls_loss: 2.0, lr: 0.002899, size: 640, ETA: 0:09:05
2023-05-06 15:25:55.589 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 5/16, iter: 80/239, mem: 6623Mb, iter_time: 0.197s, data_time: 0.002s, total_loss: 8.1, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 3.7, cls_loss: 2.0, lr: 0.002859, size: 640, ETA: 0:09:02
2023-05-06 15:25:59.280 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 5/16, iter: 100/239, mem: 6623Mb, iter_time: 0.182s, data_time: 0.001s, total_loss: 7.8, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 3.7, cls_loss: 1.7, lr: 0.002818, size: 640, ETA: 0:08:57
2023-05-06 15:26:03.081 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 5/16, iter: 120/239, mem: 6623Mb, iter_time: 0.189s, data_time: 0.002s, total_loss: 7.6, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.5, cls_loss: 1.7, lr: 0.002776, size: 640, ETA: 0:08:53
2023-05-06 15:26:06.958 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 5/16, iter: 140/239, mem: 6623Mb, iter_time: 0.193s, data_time: 0.002s, total_loss: 7.6, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 3.4, cls_loss: 1.8, lr: 0.002734, size: 640, ETA: 0:08:49
2023-05-06 15:26:10.842 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 5/16, iter: 160/239, mem: 6623Mb, iter_time: 0.193s, data_time: 0.001s, total_loss: 7.4, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.3, cls_loss: 1.8, lr: 0.002692, size: 640, ETA: 0:08:45
2023-05-06 15:26:14.697 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 5/16, iter: 180/239, mem: 6623Mb, iter_time: 0.192s, data_time: 0.002s, total_loss: 7.6, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.7, cls_loss: 1.8, lr: 0.002649, size: 640, ETA: 0:08:41
2023-05-06 15:26:18.462 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 5/16, iter: 200/239, mem: 6623Mb, iter_time: 0.187s, data_time: 0.002s, total_loss: 7.6, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.5, cls_loss: 1.8, lr: 0.002605, size: 640, ETA: 0:08:37
2023-05-06 15:26:22.515 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 5/16, iter: 220/239, mem: 6623Mb, iter_time: 0.202s, data_time: 0.002s, total_loss: 7.7, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.6, cls_loss: 1.8, lr: 0.002561, size: 640, ETA: 0:08:33
2023-05-06 15:26:26.217 | INFO     | mmdet.core.trainer:save_ckpt:865 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-06 15:26:26.457 | INFO     | mmdet.core.trainer:before_epoch:669 - ---> start train epoch6
2023-05-06 15:26:30.091 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 6/16, iter: 20/239, mem: 6623Mb, iter_time: 0.181s, data_time: 0.001s, total_loss: 7.6, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.6, cls_loss: 1.8, lr: 0.002474, size: 640, ETA: 0:08:25
2023-05-06 15:26:33.919 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 6/16, iter: 40/239, mem: 6623Mb, iter_time: 0.191s, data_time: 0.001s, total_loss: 7.6, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 3.4, cls_loss: 1.8, lr: 0.002429, size: 640, ETA: 0:08:21
2023-05-06 15:26:37.864 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 6/16, iter: 60/239, mem: 6623Mb, iter_time: 0.197s, data_time: 0.002s, total_loss: 8.0, iou_loss: 2.6, l1_loss: 0.0, conf_loss: 3.7, cls_loss: 1.7, lr: 0.002384, size: 640, ETA: 0:08:17
2023-05-06 15:26:41.761 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 6/16, iter: 80/239, mem: 6623Mb, iter_time: 0.194s, data_time: 0.002s, total_loss: 7.3, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.4, cls_loss: 1.7, lr: 0.002338, size: 640, ETA: 0:08:13
2023-05-06 15:26:45.617 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 6/16, iter: 100/239, mem: 6623Mb, iter_time: 0.192s, data_time: 0.002s, total_loss: 7.3, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.2, cls_loss: 1.8, lr: 0.002292, size: 640, ETA: 0:08:10
2023-05-06 15:26:49.578 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 6/16, iter: 120/239, mem: 6623Mb, iter_time: 0.197s, data_time: 0.002s, total_loss: 7.1, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.4, cls_loss: 1.5, lr: 0.002246, size: 640, ETA: 0:08:06
2023-05-06 15:26:53.545 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 6/16, iter: 140/239, mem: 6623Mb, iter_time: 0.197s, data_time: 0.002s, total_loss: 6.9, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.1, cls_loss: 1.6, lr: 0.002200, size: 640, ETA: 0:08:02
2023-05-06 15:26:57.285 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 6/16, iter: 160/239, mem: 6623Mb, iter_time: 0.186s, data_time: 0.002s, total_loss: 7.8, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.7, cls_loss: 1.8, lr: 0.002153, size: 640, ETA: 0:07:58
2023-05-06 15:27:01.089 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 6/16, iter: 180/239, mem: 6623Mb, iter_time: 0.190s, data_time: 0.002s, total_loss: 7.2, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.4, cls_loss: 1.6, lr: 0.002107, size: 640, ETA: 0:07:54
2023-05-06 15:27:04.936 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 6/16, iter: 200/239, mem: 6623Mb, iter_time: 0.192s, data_time: 0.001s, total_loss: 7.9, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 3.7, cls_loss: 1.7, lr: 0.002060, size: 640, ETA: 0:07:50
2023-05-06 15:27:08.681 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 6/16, iter: 220/239, mem: 6623Mb, iter_time: 0.187s, data_time: 0.002s, total_loss: 7.4, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 3.3, cls_loss: 1.7, lr: 0.002013, size: 640, ETA: 0:07:46
2023-05-06 15:27:12.447 | INFO     | mmdet.core.trainer:save_ckpt:865 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-06 15:27:12.690 | INFO     | mmdet.core.trainer:before_epoch:669 - ---> start train epoch7
2023-05-06 15:27:16.463 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 7/16, iter: 20/239, mem: 6623Mb, iter_time: 0.187s, data_time: 0.001s, total_loss: 7.4, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 3.5, cls_loss: 1.6, lr: 0.001922, size: 640, ETA: 0:07:38
2023-05-06 15:27:20.211 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 7/16, iter: 40/239, mem: 6623Mb, iter_time: 0.186s, data_time: 0.001s, total_loss: 7.1, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.3, cls_loss: 1.6, lr: 0.001875, size: 640, ETA: 0:07:34
2023-05-06 15:27:23.948 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 7/16, iter: 60/239, mem: 6623Mb, iter_time: 0.185s, data_time: 0.001s, total_loss: 7.1, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.3, cls_loss: 1.7, lr: 0.001828, size: 640, ETA: 0:07:30
2023-05-06 15:27:27.722 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 7/16, iter: 80/239, mem: 6623Mb, iter_time: 0.186s, data_time: 0.002s, total_loss: 7.5, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 3.5, cls_loss: 1.6, lr: 0.001782, size: 640, ETA: 0:07:26
2023-05-06 15:27:31.642 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 7/16, iter: 100/239, mem: 6623Mb, iter_time: 0.195s, data_time: 0.003s, total_loss: 7.0, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.3, cls_loss: 1.5, lr: 0.001735, size: 640, ETA: 0:07:22
2023-05-06 15:27:35.546 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 7/16, iter: 120/239, mem: 6623Mb, iter_time: 0.194s, data_time: 0.001s, total_loss: 8.2, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 4.1, cls_loss: 1.8, lr: 0.001689, size: 640, ETA: 0:07:18
2023-05-06 15:27:39.453 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 7/16, iter: 140/239, mem: 6623Mb, iter_time: 0.195s, data_time: 0.001s, total_loss: 7.2, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.3, cls_loss: 1.7, lr: 0.001643, size: 640, ETA: 0:07:14
2023-05-06 15:27:43.394 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 7/16, iter: 160/239, mem: 6623Mb, iter_time: 0.195s, data_time: 0.003s, total_loss: 6.1, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 2.5, cls_loss: 1.5, lr: 0.001597, size: 640, ETA: 0:07:11
2023-05-06 15:27:47.552 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 7/16, iter: 180/239, mem: 6623Mb, iter_time: 0.205s, data_time: 0.001s, total_loss: 7.2, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.5, cls_loss: 1.5, lr: 0.001551, size: 640, ETA: 0:07:07
2023-05-06 15:27:51.435 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 7/16, iter: 200/239, mem: 6623Mb, iter_time: 0.193s, data_time: 0.002s, total_loss: 7.1, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.3, cls_loss: 1.6, lr: 0.001506, size: 640, ETA: 0:07:03
2023-05-06 15:27:55.249 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 7/16, iter: 220/239, mem: 6623Mb, iter_time: 0.190s, data_time: 0.002s, total_loss: 6.9, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.2, cls_loss: 1.6, lr: 0.001461, size: 640, ETA: 0:06:59
2023-05-06 15:27:58.965 | INFO     | mmdet.core.trainer:save_ckpt:865 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-06 15:27:59.188 | INFO     | mmdet.core.trainer:before_epoch:669 - ---> start train epoch8
2023-05-06 15:28:02.928 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 8/16, iter: 20/239, mem: 6623Mb, iter_time: 0.185s, data_time: 0.002s, total_loss: 6.9, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.1, cls_loss: 1.5, lr: 0.001374, size: 640, ETA: 0:06:51
2023-05-06 15:28:06.494 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 8/16, iter: 40/239, mem: 6623Mb, iter_time: 0.178s, data_time: 0.001s, total_loss: 6.5, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.4, lr: 0.001330, size: 640, ETA: 0:06:47
2023-05-06 15:28:10.328 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 8/16, iter: 60/239, mem: 6623Mb, iter_time: 0.191s, data_time: 0.001s, total_loss: 6.6, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.4, lr: 0.001287, size: 640, ETA: 0:06:43
2023-05-06 15:28:14.170 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 8/16, iter: 80/239, mem: 6623Mb, iter_time: 0.190s, data_time: 0.002s, total_loss: 6.8, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 3.2, cls_loss: 1.6, lr: 0.001244, size: 640, ETA: 0:06:39
2023-05-06 15:28:17.913 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 8/16, iter: 100/239, mem: 6623Mb, iter_time: 0.185s, data_time: 0.001s, total_loss: 6.6, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.1, cls_loss: 1.4, lr: 0.001201, size: 640, ETA: 0:06:35
2023-05-06 15:28:21.615 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 8/16, iter: 120/239, mem: 6623Mb, iter_time: 0.183s, data_time: 0.001s, total_loss: 7.6, iou_loss: 2.5, l1_loss: 0.0, conf_loss: 3.7, cls_loss: 1.5, lr: 0.001159, size: 640, ETA: 0:06:31
2023-05-06 15:28:25.553 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 8/16, iter: 140/239, mem: 6623Mb, iter_time: 0.196s, data_time: 0.002s, total_loss: 6.6, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.0, cls_loss: 1.5, lr: 0.001118, size: 640, ETA: 0:06:27
2023-05-06 15:28:29.371 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 8/16, iter: 160/239, mem: 6623Mb, iter_time: 0.190s, data_time: 0.003s, total_loss: 6.7, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.1, cls_loss: 1.5, lr: 0.001077, size: 640, ETA: 0:06:23
2023-05-06 15:28:33.372 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 8/16, iter: 180/239, mem: 6623Mb, iter_time: 0.198s, data_time: 0.003s, total_loss: 6.1, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 2.7, cls_loss: 1.4, lr: 0.001037, size: 640, ETA: 0:06:20
2023-05-06 15:28:37.222 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 8/16, iter: 200/239, mem: 6623Mb, iter_time: 0.192s, data_time: 0.001s, total_loss: 6.5, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 3.0, cls_loss: 1.5, lr: 0.000997, size: 640, ETA: 0:06:16
2023-05-06 15:28:41.274 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 8/16, iter: 220/239, mem: 6623Mb, iter_time: 0.201s, data_time: 0.002s, total_loss: 7.0, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.2, cls_loss: 1.7, lr: 0.000958, size: 640, ETA: 0:06:12
2023-05-06 15:28:45.043 | INFO     | mmdet.core.trainer:save_ckpt:865 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-06 15:29:08.185 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:702 - Evaluate in main process...
2023-05-06 15:29:09.879 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - Loading and preparing results...
2023-05-06 15:29:10.978 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - DONE (t=1.10s)
2023-05-06 15:29:10.979 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-05-06 15:29:11.058 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-05-06 15:29:11.061 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:741 - Use standard COCOeval.
2023-05-06 15:29:11.062 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Running per image evaluation...
2023-05-06 15:29:11.062 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Evaluate annotation type *bbox*
2023-05-06 15:29:23.321 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=12.26s).
2023-05-06 15:29:23.323 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - Accumulating evaluation results...
2023-05-06 15:29:26.876 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - DONE (t=3.55s).
2023-05-06 15:29:27.487 | INFO     | mmdet.core.trainer:evaluate_and_save_model:840 -
Average forward time: 2.97 ms, Average NMS time: 0.74 ms, Average inference time: 3.70 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.266
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.474
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.267
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.066
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.195
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.309
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.278
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.436
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.450
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.181
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.362
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.495

2023-05-06 15:29:27.489 | INFO     | mmdet.core.trainer:save_ckpt:865 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-06 15:29:27.789 | INFO     | mmdet.core.trainer:before_epoch:669 - ---> start train epoch9
2023-05-06 15:29:31.596 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 9/16, iter: 20/239, mem: 6623Mb, iter_time: 0.189s, data_time: 0.002s, total_loss: 7.3, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.6, cls_loss: 1.6, lr: 0.000884, size: 640, ETA: 0:06:05
2023-05-06 15:29:35.498 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 9/16, iter: 40/239, mem: 6623Mb, iter_time: 0.194s, data_time: 0.002s, total_loss: 7.0, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.2, cls_loss: 1.6, lr: 0.000847, size: 640, ETA: 0:06:01
2023-05-06 15:29:39.435 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 9/16, iter: 60/239, mem: 6623Mb, iter_time: 0.196s, data_time: 0.002s, total_loss: 6.8, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.1, cls_loss: 1.6, lr: 0.000811, size: 640, ETA: 0:05:57
2023-05-06 15:29:43.390 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 9/16, iter: 80/239, mem: 6623Mb, iter_time: 0.197s, data_time: 0.002s, total_loss: 7.4, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.4, cls_loss: 1.8, lr: 0.000776, size: 640, ETA: 0:05:53
2023-05-06 15:29:47.160 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 9/16, iter: 100/239, mem: 6623Mb, iter_time: 0.187s, data_time: 0.002s, total_loss: 6.6, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.0, cls_loss: 1.5, lr: 0.000742, size: 640, ETA: 0:05:49
2023-05-06 15:29:50.986 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 9/16, iter: 120/239, mem: 6623Mb, iter_time: 0.191s, data_time: 0.001s, total_loss: 6.9, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.2, cls_loss: 1.5, lr: 0.000708, size: 640, ETA: 0:05:45
2023-05-06 15:29:55.065 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 9/16, iter: 140/239, mem: 6623Mb, iter_time: 0.203s, data_time: 0.002s, total_loss: 6.6, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.6, lr: 0.000676, size: 640, ETA: 0:05:42
2023-05-06 15:29:58.987 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 9/16, iter: 160/239, mem: 6623Mb, iter_time: 0.194s, data_time: 0.001s, total_loss: 6.3, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 2.8, cls_loss: 1.4, lr: 0.000644, size: 640, ETA: 0:05:38
2023-05-06 15:30:02.860 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 9/16, iter: 180/239, mem: 6623Mb, iter_time: 0.193s, data_time: 0.001s, total_loss: 6.2, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 2.6, cls_loss: 1.5, lr: 0.000613, size: 640, ETA: 0:05:34
2023-05-06 15:30:06.633 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 9/16, iter: 200/239, mem: 6623Mb, iter_time: 0.188s, data_time: 0.002s, total_loss: 6.4, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.5, lr: 0.000583, size: 640, ETA: 0:05:30
2023-05-06 15:30:10.388 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 9/16, iter: 220/239, mem: 6623Mb, iter_time: 0.187s, data_time: 0.001s, total_loss: 6.7, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.0, cls_loss: 1.4, lr: 0.000554, size: 640, ETA: 0:05:26
2023-05-06 15:30:14.285 | INFO     | mmdet.core.trainer:save_ckpt:865 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-06 15:30:14.510 | INFO     | mmdet.core.trainer:before_epoch:669 - ---> start train epoch10
2023-05-06 15:30:18.327 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 10/16, iter: 20/239, mem: 6623Mb, iter_time: 0.189s, data_time: 0.002s, total_loss: 7.2, iou_loss: 2.3, l1_loss: 0.0, conf_loss: 3.4, cls_loss: 1.6, lr: 0.000501, size: 640, ETA: 0:05:19
2023-05-06 15:30:22.213 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 10/16, iter: 40/239, mem: 6623Mb, iter_time: 0.193s, data_time: 0.002s, total_loss: 6.1, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.8, cls_loss: 1.4, lr: 0.000475, size: 640, ETA: 0:05:15
2023-05-06 15:30:26.134 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 10/16, iter: 60/239, mem: 6623Mb, iter_time: 0.195s, data_time: 0.001s, total_loss: 6.4, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.3, lr: 0.000450, size: 640, ETA: 0:05:11
2023-05-06 15:30:29.918 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 10/16, iter: 80/239, mem: 6623Mb, iter_time: 0.188s, data_time: 0.003s, total_loss: 6.2, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.8, cls_loss: 1.4, lr: 0.000426, size: 640, ETA: 0:05:07
2023-05-06 15:30:33.622 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 10/16, iter: 100/239, mem: 6623Mb, iter_time: 0.185s, data_time: 0.001s, total_loss: 7.2, iou_loss: 2.4, l1_loss: 0.0, conf_loss: 3.2, cls_loss: 1.6, lr: 0.000403, size: 640, ETA: 0:05:03
2023-05-06 15:30:37.293 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 10/16, iter: 120/239, mem: 6623Mb, iter_time: 0.183s, data_time: 0.002s, total_loss: 6.8, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.1, cls_loss: 1.5, lr: 0.000381, size: 640, ETA: 0:04:59
2023-05-06 15:30:41.076 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 10/16, iter: 140/239, mem: 6623Mb, iter_time: 0.189s, data_time: 0.001s, total_loss: 6.3, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.2, lr: 0.000360, size: 640, ETA: 0:04:55
2023-05-06 15:30:45.025 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 10/16, iter: 160/239, mem: 6623Mb, iter_time: 0.196s, data_time: 0.002s, total_loss: 6.5, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 3.1, cls_loss: 1.4, lr: 0.000341, size: 640, ETA: 0:04:51
2023-05-06 15:30:49.023 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 10/16, iter: 180/239, mem: 6623Mb, iter_time: 0.198s, data_time: 0.002s, total_loss: 6.4, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.3, lr: 0.000322, size: 640, ETA: 0:04:47
2023-05-06 15:30:52.830 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 10/16, iter: 200/239, mem: 6623Mb, iter_time: 0.189s, data_time: 0.002s, total_loss: 6.2, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 2.8, cls_loss: 1.3, lr: 0.000305, size: 640, ETA: 0:04:44
2023-05-06 15:30:56.625 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 10/16, iter: 220/239, mem: 6623Mb, iter_time: 0.189s, data_time: 0.001s, total_loss: 6.1, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 2.8, cls_loss: 1.2, lr: 0.000289, size: 640, ETA: 0:04:40
2023-05-06 15:31:00.184 | INFO     | mmdet.core.trainer:save_ckpt:865 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-06 15:31:00.427 | INFO     | mmdet.core.trainer:before_epoch:669 - ---> start train epoch11
2023-05-06 15:31:04.263 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 11/16, iter: 20/239, mem: 6623Mb, iter_time: 0.191s, data_time: 0.002s, total_loss: 6.0, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.7, cls_loss: 1.3, lr: 0.000261, size: 640, ETA: 0:04:32
2023-05-06 15:31:08.231 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 11/16, iter: 40/239, mem: 6623Mb, iter_time: 0.198s, data_time: 0.003s, total_loss: 7.1, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.2, cls_loss: 1.7, lr: 0.000248, size: 640, ETA: 0:04:28
2023-05-06 15:31:12.048 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 11/16, iter: 60/239, mem: 6623Mb, iter_time: 0.190s, data_time: 0.001s, total_loss: 6.3, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.4, lr: 0.000237, size: 640, ETA: 0:04:24
2023-05-06 15:31:15.796 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 11/16, iter: 80/239, mem: 6623Mb, iter_time: 0.187s, data_time: 0.002s, total_loss: 6.5, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 3.0, cls_loss: 1.4, lr: 0.000226, size: 640, ETA: 0:04:20
2023-05-06 15:31:19.716 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 11/16, iter: 100/239, mem: 6623Mb, iter_time: 0.195s, data_time: 0.001s, total_loss: 6.1, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 2.8, cls_loss: 1.4, lr: 0.000217, size: 640, ETA: 0:04:17
2023-05-06 15:31:23.546 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 11/16, iter: 120/239, mem: 6623Mb, iter_time: 0.191s, data_time: 0.002s, total_loss: 6.5, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.5, lr: 0.000209, size: 640, ETA: 0:04:13
2023-05-06 15:31:27.313 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 11/16, iter: 140/239, mem: 6623Mb, iter_time: 0.187s, data_time: 0.001s, total_loss: 6.3, iou_loss: 2.1, l1_loss: 0.0, conf_loss: 2.9, cls_loss: 1.3, lr: 0.000203, size: 640, ETA: 0:04:09
2023-05-06 15:31:31.115 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 11/16, iter: 160/239, mem: 6623Mb, iter_time: 0.189s, data_time: 0.001s, total_loss: 6.0, iou_loss: 1.9, l1_loss: 0.0, conf_loss: 2.7, cls_loss: 1.4, lr: 0.000197, size: 640, ETA: 0:04:05
2023-05-06 15:31:34.769 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 11/16, iter: 180/239, mem: 6623Mb, iter_time: 0.182s, data_time: 0.001s, total_loss: 6.9, iou_loss: 2.2, l1_loss: 0.0, conf_loss: 3.1, cls_loss: 1.6, lr: 0.000193, size: 640, ETA: 0:04:01
2023-05-06 15:31:38.646 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 11/16, iter: 200/239, mem: 6623Mb, iter_time: 0.193s, data_time: 0.002s, total_loss: 6.7, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 3.3, cls_loss: 1.5, lr: 0.000190, size: 640, ETA: 0:03:57
2023-05-06 15:31:42.412 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 11/16, iter: 220/239, mem: 6623Mb, iter_time: 0.188s, data_time: 0.001s, total_loss: 6.6, iou_loss: 2.0, l1_loss: 0.0, conf_loss: 3.0, cls_loss: 1.6, lr: 0.000188, size: 640, ETA: 0:03:53
2023-05-06 15:31:46.023 | INFO     | mmdet.core.trainer:save_ckpt:865 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-06 15:31:46.216 | INFO     | mmdet.core.trainer:before_epoch:669 - ---> start train epoch12
2023-05-06 15:31:46.216 | INFO     | mmdet.core.trainer:before_epoch:672 - --->No mosaic aug now!
2023-05-06 15:31:46.216 | INFO     | mmdet.core.trainer:before_epoch:674 - --->Add additional L1 loss now!
2023-05-06 15:31:46.217 | INFO     | mmdet.core.trainer:save_ckpt:865 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-06 15:31:50.113 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 12/16, iter: 20/239, mem: 6623Mb, iter_time: 0.184s, data_time: 0.001s, total_loss: 5.8, iou_loss: 1.7, l1_loss: 0.9, conf_loss: 2.4, cls_loss: 0.9, lr: 0.000188, size: 640, ETA: 0:03:46
2023-05-06 15:31:53.712 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 12/16, iter: 40/239, mem: 6623Mb, iter_time: 0.179s, data_time: 0.001s, total_loss: 5.7, iou_loss: 1.6, l1_loss: 0.8, conf_loss: 2.1, cls_loss: 1.2, lr: 0.000188, size: 640, ETA: 0:03:42
2023-05-06 15:31:57.358 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 12/16, iter: 60/239, mem: 6623Mb, iter_time: 0.181s, data_time: 0.002s, total_loss: 5.1, iou_loss: 1.5, l1_loss: 0.8, conf_loss: 2.0, cls_loss: 0.8, lr: 0.000188, size: 640, ETA: 0:03:38
2023-05-06 15:32:00.942 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 12/16, iter: 80/239, mem: 6623Mb, iter_time: 0.178s, data_time: 0.002s, total_loss: 6.1, iou_loss: 1.8, l1_loss: 0.9, conf_loss: 2.5, cls_loss: 0.8, lr: 0.000188, size: 640, ETA: 0:03:34
2023-05-06 15:32:04.376 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 12/16, iter: 100/239, mem: 6623Mb, iter_time: 0.170s, data_time: 0.002s, total_loss: 6.2, iou_loss: 1.8, l1_loss: 1.0, conf_loss: 2.4, cls_loss: 1.0, lr: 0.000188, size: 640, ETA: 0:03:30
2023-05-06 15:32:07.962 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 12/16, iter: 120/239, mem: 6623Mb, iter_time: 0.178s, data_time: 0.001s, total_loss: 6.2, iou_loss: 1.7, l1_loss: 0.9, conf_loss: 2.5, cls_loss: 1.1, lr: 0.000188, size: 640, ETA: 0:03:26
2023-05-06 15:32:11.549 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 12/16, iter: 140/239, mem: 6623Mb, iter_time: 0.178s, data_time: 0.001s, total_loss: 4.8, iou_loss: 1.5, l1_loss: 0.8, conf_loss: 1.7, cls_loss: 0.9, lr: 0.000188, size: 640, ETA: 0:03:22
2023-05-06 15:32:15.286 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 12/16, iter: 160/239, mem: 6623Mb, iter_time: 0.186s, data_time: 0.001s, total_loss: 5.3, iou_loss: 1.6, l1_loss: 0.8, conf_loss: 2.1, cls_loss: 0.7, lr: 0.000188, size: 640, ETA: 0:03:18
2023-05-06 15:32:18.944 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 12/16, iter: 180/239, mem: 6623Mb, iter_time: 0.182s, data_time: 0.001s, total_loss: 6.0, iou_loss: 1.5, l1_loss: 0.9, conf_loss: 2.4, cls_loss: 1.1, lr: 0.000188, size: 640, ETA: 0:03:14
2023-05-06 15:32:22.529 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 12/16, iter: 200/239, mem: 6623Mb, iter_time: 0.178s, data_time: 0.002s, total_loss: 6.4, iou_loss: 1.6, l1_loss: 0.9, conf_loss: 2.5, cls_loss: 1.4, lr: 0.000188, size: 640, ETA: 0:03:10
2023-05-06 15:32:26.142 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 12/16, iter: 220/239, mem: 6623Mb, iter_time: 0.179s, data_time: 0.001s, total_loss: 6.4, iou_loss: 1.8, l1_loss: 0.9, conf_loss: 2.5, cls_loss: 1.2, lr: 0.000188, size: 640, ETA: 0:03:06
2023-05-06 15:32:29.570 | INFO     | mmdet.core.trainer:save_ckpt:865 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-06 15:32:52.622 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:702 - Evaluate in main process...
2023-05-06 15:32:53.886 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - Loading and preparing results...
2023-05-06 15:32:54.561 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - DONE (t=0.67s)
2023-05-06 15:32:54.561 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-05-06 15:32:54.623 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-05-06 15:32:54.625 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:741 - Use standard COCOeval.
2023-05-06 15:32:54.626 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Running per image evaluation...
2023-05-06 15:32:54.626 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Evaluate annotation type *bbox*
2023-05-06 15:33:03.994 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=9.37s).
2023-05-06 15:33:03.995 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - Accumulating evaluation results...
2023-05-06 15:33:06.436 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - DONE (t=2.44s).
2023-05-06 15:33:06.705 | INFO     | mmdet.core.trainer:evaluate_and_save_model:840 -
Average forward time: 2.86 ms, Average NMS time: 0.78 ms, Average inference time: 3.64 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.375
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.602
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.409
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.096
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.248
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.445
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.353
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.529
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.544
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.230
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.422
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.610

2023-05-06 15:33:06.706 | INFO     | mmdet.core.trainer:save_ckpt:865 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-06 15:33:07.017 | INFO     | mmdet.core.trainer:before_epoch:669 - ---> start train epoch13
2023-05-06 15:33:10.679 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 13/16, iter: 20/239, mem: 6623Mb, iter_time: 0.182s, data_time: 0.002s, total_loss: 6.0, iou_loss: 1.5, l1_loss: 0.8, conf_loss: 2.3, cls_loss: 1.4, lr: 0.000188, size: 640, ETA: 0:02:59
2023-05-06 15:33:14.257 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 13/16, iter: 40/239, mem: 6623Mb, iter_time: 0.178s, data_time: 0.001s, total_loss: 4.8, iou_loss: 1.1, l1_loss: 0.7, conf_loss: 2.2, cls_loss: 0.8, lr: 0.000188, size: 640, ETA: 0:02:55
2023-05-06 15:33:17.843 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 13/16, iter: 60/239, mem: 6623Mb, iter_time: 0.179s, data_time: 0.002s, total_loss: 5.4, iou_loss: 1.4, l1_loss: 0.8, conf_loss: 2.3, cls_loss: 0.9, lr: 0.000188, size: 640, ETA: 0:02:51
2023-05-06 15:33:21.498 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 13/16, iter: 80/239, mem: 6623Mb, iter_time: 0.182s, data_time: 0.001s, total_loss: 5.6, iou_loss: 1.7, l1_loss: 0.9, conf_loss: 2.2, cls_loss: 0.8, lr: 0.000188, size: 640, ETA: 0:02:47
2023-05-06 15:33:24.917 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 13/16, iter: 100/239, mem: 6623Mb, iter_time: 0.168s, data_time: 0.001s, total_loss: 5.5, iou_loss: 1.6, l1_loss: 0.8, conf_loss: 2.2, cls_loss: 0.9, lr: 0.000188, size: 640, ETA: 0:02:43
2023-05-06 15:33:28.397 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 13/16, iter: 120/239, mem: 6623Mb, iter_time: 0.173s, data_time: 0.001s, total_loss: 5.0, iou_loss: 1.5, l1_loss: 0.8, conf_loss: 2.1, cls_loss: 0.7, lr: 0.000188, size: 640, ETA: 0:02:39
2023-05-06 15:33:31.997 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 13/16, iter: 140/239, mem: 6623Mb, iter_time: 0.179s, data_time: 0.002s, total_loss: 4.3, iou_loss: 1.3, l1_loss: 0.7, conf_loss: 1.8, cls_loss: 0.6, lr: 0.000188, size: 640, ETA: 0:02:35
2023-05-06 15:33:35.670 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 13/16, iter: 160/239, mem: 6623Mb, iter_time: 0.182s, data_time: 0.001s, total_loss: 5.0, iou_loss: 1.4, l1_loss: 0.7, conf_loss: 2.1, cls_loss: 0.8, lr: 0.000188, size: 640, ETA: 0:02:31
2023-05-06 15:33:39.390 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 13/16, iter: 180/239, mem: 6623Mb, iter_time: 0.185s, data_time: 0.003s, total_loss: 5.3, iou_loss: 1.7, l1_loss: 0.8, conf_loss: 1.8, cls_loss: 1.1, lr: 0.000188, size: 640, ETA: 0:02:27
2023-05-06 15:33:42.977 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 13/16, iter: 200/239, mem: 6623Mb, iter_time: 0.179s, data_time: 0.002s, total_loss: 6.2, iou_loss: 1.9, l1_loss: 0.9, conf_loss: 2.3, cls_loss: 1.0, lr: 0.000188, size: 640, ETA: 0:02:24
2023-05-06 15:33:46.696 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 13/16, iter: 220/239, mem: 6623Mb, iter_time: 0.185s, data_time: 0.002s, total_loss: 4.4, iou_loss: 1.3, l1_loss: 0.7, conf_loss: 1.8, cls_loss: 0.6, lr: 0.000188, size: 640, ETA: 0:02:20
2023-05-06 15:33:50.047 | INFO     | mmdet.core.trainer:save_ckpt:865 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-06 15:34:12.299 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:702 - Evaluate in main process...
2023-05-06 15:34:13.428 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - Loading and preparing results...
2023-05-06 15:34:13.959 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - DONE (t=0.53s)
2023-05-06 15:34:13.960 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-05-06 15:34:14.008 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-05-06 15:34:14.010 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:741 - Use standard COCOeval.
2023-05-06 15:34:14.011 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Running per image evaluation...
2023-05-06 15:34:14.011 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Evaluate annotation type *bbox*
2023-05-06 15:34:23.027 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=9.02s).
2023-05-06 15:34:23.027 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - Accumulating evaluation results...
2023-05-06 15:34:25.272 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - DONE (t=2.24s).
2023-05-06 15:34:25.568 | INFO     | mmdet.core.trainer:evaluate_and_save_model:840 -
Average forward time: 2.86 ms, Average NMS time: 0.81 ms, Average inference time: 3.67 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.394
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.616
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.435
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.094
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.269
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.466
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.363
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.538
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.552
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.220
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.437
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.620

2023-05-06 15:34:25.569 | INFO     | mmdet.core.trainer:save_ckpt:865 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-06 15:34:25.951 | INFO     | mmdet.core.trainer:before_epoch:669 - ---> start train epoch14
2023-05-06 15:34:29.701 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 14/16, iter: 20/239, mem: 6623Mb, iter_time: 0.187s, data_time: 0.002s, total_loss: 5.0, iou_loss: 1.7, l1_loss: 0.7, conf_loss: 1.9, cls_loss: 0.7, lr: 0.000188, size: 640, ETA: 0:02:12
2023-05-06 15:34:33.215 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 14/16, iter: 40/239, mem: 6623Mb, iter_time: 0.175s, data_time: 0.001s, total_loss: 4.8, iou_loss: 1.5, l1_loss: 0.7, conf_loss: 2.0, cls_loss: 0.7, lr: 0.000188, size: 640, ETA: 0:02:08
2023-05-06 15:34:36.698 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 14/16, iter: 60/239, mem: 6623Mb, iter_time: 0.173s, data_time: 0.001s, total_loss: 4.4, iou_loss: 1.3, l1_loss: 0.7, conf_loss: 1.8, cls_loss: 0.6, lr: 0.000188, size: 640, ETA: 0:02:04
2023-05-06 15:34:40.247 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 14/16, iter: 80/239, mem: 6623Mb, iter_time: 0.177s, data_time: 0.002s, total_loss: 6.6, iou_loss: 2.0, l1_loss: 0.9, conf_loss: 2.7, cls_loss: 1.0, lr: 0.000188, size: 640, ETA: 0:02:01
2023-05-06 15:34:44.040 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 14/16, iter: 100/239, mem: 6623Mb, iter_time: 0.189s, data_time: 0.002s, total_loss: 4.5, iou_loss: 1.5, l1_loss: 0.7, conf_loss: 1.6, cls_loss: 0.7, lr: 0.000188, size: 640, ETA: 0:01:57
2023-05-06 15:34:47.735 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 14/16, iter: 120/239, mem: 6623Mb, iter_time: 0.184s, data_time: 0.002s, total_loss: 4.2, iou_loss: 1.6, l1_loss: 0.7, conf_loss: 1.3, cls_loss: 0.6, lr: 0.000188, size: 640, ETA: 0:01:53
2023-05-06 15:34:51.274 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 14/16, iter: 140/239, mem: 6623Mb, iter_time: 0.176s, data_time: 0.001s, total_loss: 4.6, iou_loss: 1.4, l1_loss: 0.7, conf_loss: 1.8, cls_loss: 0.7, lr: 0.000188, size: 640, ETA: 0:01:49
2023-05-06 15:34:54.757 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 14/16, iter: 160/239, mem: 6623Mb, iter_time: 0.173s, data_time: 0.001s, total_loss: 4.9, iou_loss: 1.5, l1_loss: 0.8, conf_loss: 1.7, cls_loss: 0.9, lr: 0.000188, size: 640, ETA: 0:01:45
2023-05-06 15:34:58.458 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 14/16, iter: 180/239, mem: 6623Mb, iter_time: 0.184s, data_time: 0.002s, total_loss: 5.0, iou_loss: 1.4, l1_loss: 0.7, conf_loss: 2.0, cls_loss: 0.8, lr: 0.000188, size: 640, ETA: 0:01:41
2023-05-06 15:35:02.352 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 14/16, iter: 200/239, mem: 6623Mb, iter_time: 0.194s, data_time: 0.002s, total_loss: 5.0, iou_loss: 1.6, l1_loss: 0.7, conf_loss: 1.8, cls_loss: 0.9, lr: 0.000188, size: 640, ETA: 0:01:38
2023-05-06 15:35:06.093 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 14/16, iter: 220/239, mem: 6623Mb, iter_time: 0.186s, data_time: 0.002s, total_loss: 5.1, iou_loss: 1.3, l1_loss: 0.6, conf_loss: 2.4, cls_loss: 0.8, lr: 0.000188, size: 640, ETA: 0:01:34
2023-05-06 15:35:09.553 | INFO     | mmdet.core.trainer:save_ckpt:865 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-06 15:35:31.758 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:702 - Evaluate in main process...
2023-05-06 15:35:32.901 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - Loading and preparing results...
2023-05-06 15:35:33.569 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - DONE (t=0.67s)
2023-05-06 15:35:33.569 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-05-06 15:35:33.621 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-05-06 15:35:33.623 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:741 - Use standard COCOeval.
2023-05-06 15:35:33.624 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Running per image evaluation...
2023-05-06 15:35:33.624 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Evaluate annotation type *bbox*
2023-05-06 15:35:42.308 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=8.68s).
2023-05-06 15:35:42.309 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - Accumulating evaluation results...
2023-05-06 15:35:44.725 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - DONE (t=2.42s).
2023-05-06 15:35:45.009 | INFO     | mmdet.core.trainer:evaluate_and_save_model:840 -
Average forward time: 2.87 ms, Average NMS time: 0.83 ms, Average inference time: 3.70 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.394
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.620
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.431
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.113
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.262
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.469
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.362
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.539
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.553
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.229
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.436
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.622

2023-05-06 15:35:45.010 | INFO     | mmdet.core.trainer:save_ckpt:865 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-06 15:35:45.363 | INFO     | mmdet.core.trainer:before_epoch:669 - ---> start train epoch15
2023-05-06 15:35:48.947 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 15/16, iter: 20/239, mem: 6623Mb, iter_time: 0.179s, data_time: 0.002s, total_loss: 4.9, iou_loss: 1.7, l1_loss: 0.8, conf_loss: 1.7, cls_loss: 0.8, lr: 0.000188, size: 640, ETA: 0:01:26
2023-05-06 15:35:52.373 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 15/16, iter: 40/239, mem: 6623Mb, iter_time: 0.170s, data_time: 0.001s, total_loss: 4.5, iou_loss: 1.6, l1_loss: 0.8, conf_loss: 1.6, cls_loss: 0.6, lr: 0.000188, size: 640, ETA: 0:01:23
2023-05-06 15:35:55.961 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 15/16, iter: 60/239, mem: 6623Mb, iter_time: 0.179s, data_time: 0.002s, total_loss: 6.5, iou_loss: 1.9, l1_loss: 1.0, conf_loss: 2.7, cls_loss: 0.9, lr: 0.000188, size: 640, ETA: 0:01:19
2023-05-06 15:35:59.547 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 15/16, iter: 80/239, mem: 6623Mb, iter_time: 0.177s, data_time: 0.001s, total_loss: 5.5, iou_loss: 1.6, l1_loss: 0.8, conf_loss: 2.2, cls_loss: 0.9, lr: 0.000188, size: 640, ETA: 0:01:15
2023-05-06 15:36:03.160 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 15/16, iter: 100/239, mem: 6623Mb, iter_time: 0.180s, data_time: 0.001s, total_loss: 4.9, iou_loss: 1.5, l1_loss: 0.7, conf_loss: 1.9, cls_loss: 0.8, lr: 0.000188, size: 640, ETA: 0:01:11
2023-05-06 15:36:06.850 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 15/16, iter: 120/239, mem: 6623Mb, iter_time: 0.184s, data_time: 0.002s, total_loss: 4.6, iou_loss: 1.4, l1_loss: 0.6, conf_loss: 1.8, cls_loss: 0.8, lr: 0.000188, size: 640, ETA: 0:01:07
2023-05-06 15:36:10.633 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 15/16, iter: 140/239, mem: 6623Mb, iter_time: 0.188s, data_time: 0.002s, total_loss: 5.4, iou_loss: 1.6, l1_loss: 0.8, conf_loss: 2.2, cls_loss: 0.9, lr: 0.000188, size: 640, ETA: 0:01:04
2023-05-06 15:36:14.239 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 15/16, iter: 160/239, mem: 6623Mb, iter_time: 0.179s, data_time: 0.002s, total_loss: 4.3, iou_loss: 1.4, l1_loss: 0.6, conf_loss: 1.6, cls_loss: 0.7, lr: 0.000188, size: 640, ETA: 0:01:00
2023-05-06 15:36:18.049 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 15/16, iter: 180/239, mem: 6623Mb, iter_time: 0.188s, data_time: 0.002s, total_loss: 5.7, iou_loss: 1.9, l1_loss: 0.9, conf_loss: 2.0, cls_loss: 0.9, lr: 0.000188, size: 640, ETA: 0:00:56
2023-05-06 15:36:21.652 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 15/16, iter: 200/239, mem: 6623Mb, iter_time: 0.179s, data_time: 0.002s, total_loss: 6.0, iou_loss: 1.7, l1_loss: 0.9, conf_loss: 2.4, cls_loss: 1.1, lr: 0.000188, size: 640, ETA: 0:00:52
2023-05-06 15:36:25.277 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 15/16, iter: 220/239, mem: 6623Mb, iter_time: 0.180s, data_time: 0.003s, total_loss: 4.6, iou_loss: 1.2, l1_loss: 0.5, conf_loss: 2.3, cls_loss: 0.7, lr: 0.000188, size: 640, ETA: 0:00:48
2023-05-06 15:36:28.727 | INFO     | mmdet.core.trainer:save_ckpt:865 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-06 15:36:50.872 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:702 - Evaluate in main process...
2023-05-06 15:36:51.856 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - Loading and preparing results...
2023-05-06 15:36:52.470 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - DONE (t=0.61s)
2023-05-06 15:36:52.470 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-05-06 15:36:52.510 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-05-06 15:36:52.512 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:741 - Use standard COCOeval.
2023-05-06 15:36:52.513 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Running per image evaluation...
2023-05-06 15:36:52.513 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Evaluate annotation type *bbox*
2023-05-06 15:37:00.419 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=7.91s).
2023-05-06 15:37:00.419 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - Accumulating evaluation results...
2023-05-06 15:37:02.651 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - DONE (t=2.23s).
2023-05-06 15:37:02.937 | INFO     | mmdet.core.trainer:evaluate_and_save_model:840 -
Average forward time: 2.94 ms, Average NMS time: 0.75 ms, Average inference time: 3.69 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.406
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.633
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.442
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.098
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.267
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.482
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.371
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.543
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.556
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.212
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.427
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.629

2023-05-06 15:37:02.938 | INFO     | mmdet.core.trainer:save_ckpt:865 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-06 15:37:03.275 | INFO     | mmdet.core.trainer:before_epoch:669 - ---> start train epoch16
2023-05-06 15:37:06.910 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 16/16, iter: 20/239, mem: 6623Mb, iter_time: 0.180s, data_time: 0.002s, total_loss: 4.8, iou_loss: 1.5, l1_loss: 0.7, conf_loss: 2.0, cls_loss: 0.7, lr: 0.000188, size: 640, ETA: 0:00:41
2023-05-06 15:37:10.576 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 16/16, iter: 40/239, mem: 6623Mb, iter_time: 0.182s, data_time: 0.001s, total_loss: 4.6, iou_loss: 1.5, l1_loss: 0.7, conf_loss: 1.6, cls_loss: 0.7, lr: 0.000188, size: 640, ETA: 0:00:37
2023-05-06 15:37:14.261 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 16/16, iter: 60/239, mem: 6623Mb, iter_time: 0.184s, data_time: 0.002s, total_loss: 4.8, iou_loss: 1.6, l1_loss: 0.7, conf_loss: 1.7, cls_loss: 0.8, lr: 0.000188, size: 640, ETA: 0:00:33
2023-05-06 15:37:18.018 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 16/16, iter: 80/239, mem: 6623Mb, iter_time: 0.187s, data_time: 0.002s, total_loss: 4.4, iou_loss: 1.4, l1_loss: 0.7, conf_loss: 1.8, cls_loss: 0.6, lr: 0.000188, size: 640, ETA: 0:00:30
2023-05-06 15:37:21.574 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 16/16, iter: 100/239, mem: 6623Mb, iter_time: 0.177s, data_time: 0.002s, total_loss: 5.6, iou_loss: 1.9, l1_loss: 0.9, conf_loss: 2.2, cls_loss: 0.6, lr: 0.000188, size: 640, ETA: 0:00:26
2023-05-06 15:37:25.089 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 16/16, iter: 120/239, mem: 6623Mb, iter_time: 0.174s, data_time: 0.001s, total_loss: 3.7, iou_loss: 1.4, l1_loss: 0.6, conf_loss: 1.2, cls_loss: 0.5, lr: 0.000188, size: 640, ETA: 0:00:22
2023-05-06 15:37:28.600 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 16/16, iter: 140/239, mem: 6623Mb, iter_time: 0.174s, data_time: 0.001s, total_loss: 4.5, iou_loss: 1.7, l1_loss: 0.7, conf_loss: 1.4, cls_loss: 0.7, lr: 0.000188, size: 640, ETA: 0:00:18
2023-05-06 15:37:32.401 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 16/16, iter: 160/239, mem: 6623Mb, iter_time: 0.189s, data_time: 0.002s, total_loss: 4.4, iou_loss: 1.3, l1_loss: 0.6, conf_loss: 1.7, cls_loss: 0.8, lr: 0.000188, size: 640, ETA: 0:00:14
2023-05-06 15:37:36.102 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 16/16, iter: 180/239, mem: 6623Mb, iter_time: 0.183s, data_time: 0.003s, total_loss: 5.4, iou_loss: 1.6, l1_loss: 0.9, conf_loss: 1.9, cls_loss: 1.0, lr: 0.000188, size: 640, ETA: 0:00:11
2023-05-06 15:37:39.991 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 16/16, iter: 200/239, mem: 6623Mb, iter_time: 0.194s, data_time: 0.002s, total_loss: 5.2, iou_loss: 1.6, l1_loss: 0.9, conf_loss: 1.9, cls_loss: 0.7, lr: 0.000188, size: 640, ETA: 0:00:07
2023-05-06 15:37:43.518 | INFO     | mmdet.core.trainer:after_iter:749 - epoch: 16/16, iter: 220/239, mem: 6623Mb, iter_time: 0.175s, data_time: 0.002s, total_loss: 5.2, iou_loss: 1.6, l1_loss: 0.8, conf_loss: 2.0, cls_loss: 0.8, lr: 0.000188, size: 640, ETA: 0:00:03
2023-05-06 15:37:47.049 | INFO     | mmdet.core.trainer:save_ckpt:865 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-06 15:38:09.362 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:702 - Evaluate in main process...
2023-05-06 15:38:10.316 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - Loading and preparing results...
2023-05-06 15:38:10.922 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:735 - DONE (t=0.61s)
2023-05-06 15:38:10.922 | INFO     | pycocotools.coco:loadRes:366 - creating index...
2023-05-06 15:38:10.963 | INFO     | pycocotools.coco:loadRes:366 - index created!
2023-05-06 15:38:10.965 | WARNING  | mmdet.evaluators.coco_evaluator:evaluate_prediction:741 - Use standard COCOeval.
2023-05-06 15:38:10.965 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Running per image evaluation...
2023-05-06 15:38:10.966 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - Evaluate annotation type *bbox*
2023-05-06 15:38:18.287 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:744 - DONE (t=7.32s).
2023-05-06 15:38:18.288 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - Accumulating evaluation results...
2023-05-06 15:38:20.253 | INFO     | mmdet.evaluators.coco_evaluator:evaluate_prediction:745 - DONE (t=1.97s).
2023-05-06 15:38:20.473 | INFO     | mmdet.core.trainer:evaluate_and_save_model:840 -
Average forward time: 2.95 ms, Average NMS time: 0.84 ms, Average inference time: 3.79 ms
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.408
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.633
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.451
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.097
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.275
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.485
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.372
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.542
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.555
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.206
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.440
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.623

2023-05-06 15:38:20.474 | INFO     | mmdet.core.trainer:save_ckpt:865 - Save weights to YOLOX_outputs/yolox_s_simple_voc2012
2023-05-06 15:38:20.778 | INFO     | mmdet.core.trainer:after_train:664 - Training of experiment is done and the best AP is 40.81
